<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="AbstractUser.html" title="class in model"><span class="typeNameLink">AbstractUser</span></a> (implements model.<a href="User.html" title="interface in model">User</a>)
<ul>
<li class="circle">model.<a href="UserFlexImpl.html" title="class in model"><span class="typeNameLink">UserFlexImpl</span></a> (implements model.<a href="UserFlex.html" title="interface in model">UserFlex</a>)
<ul>
<li class="circle">model.<a href="UserFlexInvestImpl.html" title="class in model"><span class="typeNameLink">UserFlexInvestImpl</span></a> (implements model.<a href="UserFlexInvest.html" title="interface in model">UserFlexInvest</a>)</li>
</ul>
</li>
<li class="circle">model.<a href="UserInflexImpl.html" title="class in model"><span class="typeNameLink">UserInflexImpl</span></a> (implements model.<a href="UserInflex.html" title="interface in model">UserInflex</a>)</li>
</ul>
</li>
<li class="circle">model.<a href="ApiDataFetcherImpl.html" title="class in model"><span class="typeNameLink">ApiDataFetcherImpl</span></a> (implements model.<a href="ApiDataFetcher.html" title="interface in model">ApiDataFetcher</a>)</li>
<li class="circle">model.<a href="ApiDataFetcherTest.html" title="class in model"><span class="typeNameLink">ApiDataFetcherTest</span></a></li>
<li class="circle">model.<a href="DataSourceImpl.html" title="class in model"><span class="typeNameLink">DataSourceImpl</span></a> (implements model.<a href="DataSource.html" title="interface in model">DataSource</a>)</li>
<li class="circle">model.<a href="DataSourceImplTest.html" title="class in model"><span class="typeNameLink">DataSourceImplTest</span></a></li>
<li class="circle">model.<a href="FlexMockModel.html" title="class in model"><span class="typeNameLink">FlexMockModel</span></a> (implements model.<a href="UserFlex.html" title="interface in model">UserFlex</a>)
<ul>
<li class="circle">model.<a href="FlexInvestMockModel.html" title="class in model"><span class="typeNameLink">FlexInvestMockModel</span></a> (implements model.<a href="UserFlexInvest.html" title="interface in model">UserFlexInvest</a>)</li>
</ul>
</li>
<li class="circle">model.<a href="MockModel.html" title="class in model"><span class="typeNameLink">MockModel</span></a> (implements model.<a href="UserInflex.html" title="interface in model">UserInflex</a>)</li>
<li class="circle">model.<a href="PortfolioDetailedPojo.html" title="class in model"><span class="typeNameLink">PortfolioDetailedPojo</span></a></li>
<li class="circle">model.<a href="PortfolioFlexImpl.html" title="class in model"><span class="typeNameLink">PortfolioFlexImpl</span></a> (implements model.<a href="PortfolioFlex.html" title="interface in model">PortfolioFlex</a>)
<ul>
<li class="circle">model.<a href="PortfolioFlexInvestImpl.html" title="class in model"><span class="typeNameLink">PortfolioFlexInvestImpl</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="PortfolioFlexImplTest.html" title="class in model"><span class="typeNameLink">PortfolioFlexImplTest</span></a></li>
<li class="circle">model.<a href="PortfolioFlexInvestImplTest.html" title="class in model"><span class="typeNameLink">PortfolioFlexInvestImplTest</span></a></li>
<li class="circle">model.<a href="PortfolioImplTest.html" title="class in model"><span class="typeNameLink">PortfolioImplTest</span></a></li>
<li class="circle">model.<a href="PortfolioInvestmentPlanPojo.html" title="class in model"><span class="typeNameLink">PortfolioInvestmentPlanPojo</span></a></li>
<li class="circle">model.<a href="StockImplTest.html" title="class in model"><span class="typeNameLink">StockImplTest</span></a></li>
<li class="circle">model.<a href="StockOrderImpl.html" title="class in model"><span class="typeNameLink">StockOrderImpl</span></a> (implements model.<a href="StockOrder.html" title="interface in model">StockOrder</a>)</li>
<li class="circle">model.<a href="StockOrderImplTest.html" title="class in model"><span class="typeNameLink">StockOrderImplTest</span></a></li>
<li class="circle">model.<a href="UserFlexImplTest.html" title="class in model"><span class="typeNameLink">UserFlexImplTest</span></a></li>
<li class="circle">model.<a href="UserFlexInvestImplTest.html" title="class in model"><span class="typeNameLink">UserFlexInvestImplTest</span></a></li>
<li class="circle">model.<a href="UserInflexImplTest.html" title="class in model"><span class="typeNameLink">UserInflexImplTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.<a href="ApiDataFetcher.html" title="interface in model"><span class="typeNameLink">ApiDataFetcher</span></a></li>
<li class="circle">model.<a href="DataSource.html" title="interface in model"><span class="typeNameLink">DataSource</span></a></li>
<li class="circle">model.<a href="Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a>
<ul>
<li class="circle">model.<a href="PortfolioFlex.html" title="interface in model"><span class="typeNameLink">PortfolioFlex</span></a></li>
<li class="circle">model.<a href="PortfolioInflex.html" title="interface in model"><span class="typeNameLink">PortfolioInflex</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="Stock.html" title="interface in model"><span class="typeNameLink">Stock</span></a></li>
<li class="circle">model.<a href="StockOrder.html" title="interface in model"><span class="typeNameLink">StockOrder</span></a></li>
<li class="circle">model.<a href="User.html" title="interface in model"><span class="typeNameLink">User</span></a>
<ul>
<li class="circle">model.<a href="UserFlex.html" title="interface in model"><span class="typeNameLink">UserFlex</span></a>
<ul>
<li class="circle">model.<a href="UserFlexInvest.html" title="interface in model"><span class="typeNameLink">UserFlexInvest</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="UserInflex.html" title="interface in model"><span class="typeNameLink">UserInflex</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
