<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApiDataFetcher.html" title="interface in model">ApiDataFetcher</a></th>
<td class="colLast">
<div class="block">Interface to encapsulate all api related operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataSource.html" title="interface in model">DataSource</a></th>
<td class="colLast">
<div class="block">Data source interface to encapsulate all data fetch operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Portfolio.html" title="interface in model">Portfolio</a></th>
<td class="colLast">
<div class="block">Interface to specify Portfolio specs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioFlex.html" title="interface in model">PortfolioFlex</a></th>
<td class="colLast">
<div class="block">Interface for flexible portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioInflex.html" title="interface in model">PortfolioInflex</a></th>
<td class="colLast">
<div class="block">Implementation of PortfolioInflex interface representingInflexible Portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Stock.html" title="interface in model">Stock</a></th>
<td class="colLast">
<div class="block">Interface to encapsulate Stock spec.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StockOrder.html" title="interface in model">StockOrder</a></th>
<td class="colLast">
<div class="block">Interface to abstract Stock Order functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="User.html" title="interface in model">User</a></th>
<td class="colLast">
<div class="block">Interface to encapsulate user spec.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserFlex.html" title="interface in model">UserFlex</a></th>
<td class="colLast">
<div class="block">Interface for all the new functions required for flexible portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserFlexInvest.html" title="interface in model">UserFlexInvest</a></th>
<td class="colLast">
<div class="block">Interface for DCA Strategy flexible portfolios.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserInflex.html" title="interface in model">UserInflex</a></th>
<td class="colLast">
<div class="block">Inflexible interface for user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractUser.html" title="class in model">AbstractUser</a></th>
<td class="colLast">
<div class="block">Abstract User class containing all common functions implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApiDataFetcherImpl.html" title="class in model">ApiDataFetcherImpl</a></th>
<td class="colLast">
<div class="block">This class is used to fetch historic stock data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></th>
<td class="colLast">
<div class="block">Junit class to test ApiDataFetcher.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataSourceImpl.html" title="class in model">DataSourceImpl</a></th>
<td class="colLast">
<div class="block">Implementation of data source with file handling capabilities.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataSourceImplTest.html" title="class in model">DataSourceImplTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlexInvestMockModel.html" title="class in model">FlexInvestMockModel</a></th>
<td class="colLast">
<div class="block">Flex Invest Mock model to test GUI controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlexMockModel.html" title="class in model">FlexMockModel</a></th>
<td class="colLast">
<div class="block">Flexible mock model for testing flexController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MockModel.html" title="class in model">MockModel</a></th>
<td class="colLast">
<div class="block">Mock of the actual model to test controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioDetailedPojo.html" title="class in model">PortfolioDetailedPojo</a></th>
<td class="colLast">
<div class="block">A POJO class for cleaner parsing of data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></th>
<td class="colLast">
<div class="block">Implementation of PortfolioFlex interface representing Flexible Portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></th>
<td class="colLast">
<div class="block">JUnit class for PortfolioFlexImpl class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioFlexInvestImpl.html" title="class in model">PortfolioFlexInvestImpl</a></th>
<td class="colLast">
<div class="block">Implementation of portfolioFlex to create flexible portfolios.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioFlexInvestImplTest.html" title="class in model">PortfolioFlexInvestImplTest</a></th>
<td class="colLast">
<div class="block">Junit tests for portfolioFlexInvestImpl</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></th>
<td class="colLast">
<div class="block">Junit class to test PortfolioImpl.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioInvestmentPlanPojo.html" title="class in model">PortfolioInvestmentPlanPojo</a></th>
<td class="colLast">
<div class="block">Class to encapsulate java object for a DCA plan.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StockImplTest.html" title="class in model">StockImplTest</a></th>
<td class="colLast">
<div class="block">Junit class to test StockImpl.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StockOrderImpl.html" title="class in model">StockOrderImpl</a></th>
<td class="colLast">
<div class="block">Implementation for the stock orders.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StockOrderImplTest.html" title="class in model">StockOrderImplTest</a></th>
<td class="colLast">
<div class="block">Junit class to test StockOrderImpl.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserFlexImpl.html" title="class in model">UserFlexImpl</a></th>
<td class="colLast">
<div class="block">Class for Flexible user model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></th>
<td class="colLast">
<div class="block">JUnit tests for UserFlexImpl class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserFlexInvestImpl.html" title="class in model">UserFlexInvestImpl</a></th>
<td class="colLast">
<div class="block">Class for DCA Strategy flexible portfolio user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserFlexInvestImplTest.html" title="class in model">UserFlexInvestImplTest</a></th>
<td class="colLast">
<div class="block">JUnit class to test UserFlexInvestImpl class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserInflexImpl.html" title="class in model">UserInflexImpl</a></th>
<td class="colLast">
<div class="block">Implementation of User and it's functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></th>
<td class="colLast">
<div class="block">JUnit class to test UserImpl Class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
