<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>PortfolioFlexImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioFlexImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class PortfolioFlexImpl" class="title">Class PortfolioFlexImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.PortfolioFlexImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code>, <code><a href="PortfolioFlex.html" title="interface in model">PortfolioFlex</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PortfolioFlexInvestImpl.html" title="class in model">PortfolioFlexInvestImpl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioFlexImpl</span>
extends java.lang.Object
implements <a href="PortfolioFlex.html" title="interface in model">PortfolioFlex</a></pre>
<div class="block">Implementation of PortfolioFlex interface representing Flexible Portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creationDate">creationDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="StockOrder.html" title="interface in model">StockOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockOrders">stockOrders</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioFlexImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">PortfolioFlexImpl</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Retreiver Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map,java.lang.String)">PortfolioFlexImpl</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;stocksMap,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creator constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDCAInvestment(java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">addDCAInvestment</a></span>&#8203;(java.lang.Double&nbsp;amount,
                java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightage,
                java.lang.String&nbsp;startDate,
                java.lang.String&nbsp;endDate,
                int&nbsp;interval,
                java.lang.Double&nbsp;commFee)</code></th>
<td class="colLast">
<div class="block">Adds a new DCA Strategy to the existing portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMultipleTransactions(java.util.Map)">addMultipleTransactions</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;entryMap)</code></th>
<td class="colLast">
<div class="block">Add multiple new transactions to the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransaction(java.util.AbstractMap.SimpleEntry,java.lang.String)">addTransaction</a></span>&#8203;(java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;newEntry,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Add a new stock transaction to the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransactionChecker(java.util.AbstractMap.SimpleEntry,java.lang.String)">addTransactionChecker</a></span>&#8203;(java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;newEntry,
                     java.lang.String&nbsp;paraDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransactionCheckerSpecialized(java.util.AbstractMap.SimpleEntry,java.lang.String)">addTransactionCheckerSpecialized</a></span>&#8203;(java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;newEntry,
                                java.lang.String&nbsp;paraDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Fetches the cost basis till a given date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreationDate()">getCreationDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the creation date of the portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentValue()">getCurrentValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current Price of the entire Portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestState()">getLatestState</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new list of stock order that contains stock symbol, the latest transaction date and
 the total quantity for each stock.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;java.util.List&lt;java.lang.String&gt;,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerfDataOverTime(java.lang.String,java.lang.String)">getPerfDataOverTime</a></span>&#8203;(java.lang.String&nbsp;date1,
                   java.lang.String&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Gives Portfolio value snapshots in range (date1,date2).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioSummary(java.lang.String)">getPortfolioSummary</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Returns a new list of stock order that contains stock symbol and the total quantity till the
 date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOnDate(java.lang.String)">getValueOnDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Fetches the value of the Portfolio for a particular date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="stockOrders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockOrders</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="StockOrder.html" title="interface in model">StockOrder</a>&gt; stockOrders</pre>
</li>
</ul>
<a id="creationDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creationDate</h4>
<pre>protected&nbsp;java.lang.String creationDate</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortfolioFlexImpl</h4>
<pre>protected&nbsp;PortfolioFlexImpl()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortfolioFlexImpl</h4>
<pre>public&nbsp;PortfolioFlexImpl&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;stocksMap,
                         java.lang.String&nbsp;name)
                  throws java.lang.Exception</pre>
<div class="block">Creator constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocksMap</code> - { ticker : { date : qty, commission fee} }</dd>
<dd><code>name</code> - name of the portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - while reading/writing data dump</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioFlexImpl</h4>
<pre>public&nbsp;PortfolioFlexImpl&#8203;(java.lang.String&nbsp;portfolioName)
                  throws java.lang.Exception</pre>
<div class="block">Retreiver Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - while reading/writing data dump</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCreationDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioFlex.html#getCreationDate()">PortfolioFlex</a></code></span></div>
<div class="block">Gets the creation date of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioFlex.html#getCreationDate()">getCreationDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioFlex.html" title="interface in model">PortfolioFlex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio creation date.</dd>
</dl>
</li>
</ul>
<a id="getLatestState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestState</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&nbsp;getLatestState()
                                                                                                                                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioFlex.html#getLatestState()">PortfolioFlex</a></code></span></div>
<div class="block">Returns a new list of stock order that contains stock symbol, the latest transaction date and
 the total quantity for each stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioFlex.html#getLatestState()">getLatestState</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioFlex.html" title="interface in model">PortfolioFlex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of StockOrder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if state not available.</dd>
</dl>
</li>
</ul>
<a id="addTransaction(java.util.AbstractMap.SimpleEntry,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTransaction&#8203;(java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;newEntry,
                           java.lang.String&nbsp;date)
                    throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioFlex.html#addTransaction(java.util.AbstractMap.SimpleEntry,java.lang.String)">PortfolioFlex</a></code></span></div>
<div class="block">Add a new stock transaction to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioFlex.html#addTransaction(java.util.AbstractMap.SimpleEntry,java.lang.String)">addTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioFlex.html" title="interface in model">PortfolioFlex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntry</code> - Stock transaction {Ticker Symbol, Transaction Date, Quantity} to be added</dd>
<dd><code>date</code> - date of entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if arguments are invalid.</dd>
</dl>
</li>
</ul>
<a id="addMultipleTransactions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultipleTransactions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMultipleTransactions&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;entryMap)
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioFlex.html#addMultipleTransactions(java.util.Map)">PortfolioFlex</a></code></span></div>
<div class="block">Add multiple new transactions to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioFlex.html#addMultipleTransactions(java.util.Map)">addMultipleTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioFlex.html" title="interface in model">PortfolioFlex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryMap</code> - Stock transaction Map of {Ticker Symbol, Transaction Date, Quantity} to be
                 added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if arguments are invalid.</dd>
</dl>
</li>
</ul>
<a id="addTransactionChecker(java.util.AbstractMap.SimpleEntry,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransactionChecker</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addTransactionChecker&#8203;(java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;newEntry,
                                     java.lang.String&nbsp;paraDate)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="addTransactionCheckerSpecialized(java.util.AbstractMap.SimpleEntry,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransactionCheckerSpecialized</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addTransactionCheckerSpecialized&#8203;(java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;newEntry,
                                                java.lang.String&nbsp;paraDate)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCurrentValue()
                                 throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#getCurrentValue()">Portfolio</a></code></span></div>
<div class="block">Gets the current Price of the entire Portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getCurrentValue()">getCurrentValue</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentPrice of Portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if asked date is invalid or no data for this date.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getValueOnDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOnDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getValueOnDate&#8203;(java.lang.String&nbsp;date)
                                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#getValueOnDate(java.lang.String)">Portfolio</a></code></span></div>
<div class="block">Fetches the value of the Portfolio for a particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getValueOnDate(java.lang.String)">getValueOnDate</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - for which portfolio value needs to be fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total Initial Buy value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is no value on this date or date is invalid.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getPortfolioSummary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioSummary</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getPortfolioSummary&#8203;(java.lang.String&nbsp;date)
                                                                           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioFlex.html#getPortfolioSummary(java.lang.String)">PortfolioFlex</a></code></span></div>
<div class="block">Returns a new list of stock order that contains stock symbol and the total quantity till the
 date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioFlex.html#getPortfolioSummary(java.lang.String)">getPortfolioSummary</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioFlex.html" title="interface in model">PortfolioFlex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date for which summary is asked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of StockOrder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - is date is not valid.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;date)
                    throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioFlex.html#getCostBasis(java.lang.String)">PortfolioFlex</a></code></span></div>
<div class="block">Fetches the cost basis till a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioFlex.html#getCostBasis(java.lang.String)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioFlex.html" title="interface in model">PortfolioFlex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date till which you want cost basis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost basis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - is date is not valid.</dd>
</dl>
</li>
</ul>
<a id="getPerfDataOverTime(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfDataOverTime</h4>
<pre class="methodSignature">public&nbsp;java.util.AbstractMap.SimpleEntry&lt;java.util.List&lt;java.lang.String&gt;,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;getPerfDataOverTime&#8203;(java.lang.String&nbsp;date1,
                                                                                                                                      java.lang.String&nbsp;date2)
                                                                                                                               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioFlex.html#getPerfDataOverTime(java.lang.String,java.lang.String)">PortfolioFlex</a></code></span></div>
<div class="block">Gives Portfolio value snapshots in range (date1,date2).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioFlex.html#getPerfDataOverTime(java.lang.String,java.lang.String)">getPerfDataOverTime</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioFlex.html" title="interface in model">PortfolioFlex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - starting date</dd>
<dd><code>date2</code> - ending date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of portfolio values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - can occur while reading/writing data dump</dd>
</dl>
</li>
</ul>
<a id="addDCAInvestment(java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDCAInvestment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDCAInvestment&#8203;(java.lang.Double&nbsp;amount,
                             java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightage,
                             java.lang.String&nbsp;startDate,
                             java.lang.String&nbsp;endDate,
                             int&nbsp;interval,
                             java.lang.Double&nbsp;commFee)
                      throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioFlex.html#addDCAInvestment(java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">PortfolioFlex</a></code></span></div>
<div class="block">Adds a new DCA Strategy to the existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioFlex.html#addDCAInvestment(java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">addDCAInvestment</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioFlex.html" title="interface in model">PortfolioFlex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount to be invested.</dd>
<dd><code>weightage</code> - Map of stock vs their percentage.</dd>
<dd><code>startDate</code> - start date of investment.</dd>
<dd><code>endDate</code> - end date of investment.</dd>
<dd><code>interval</code> - interval of investment.</dd>
<dd><code>commFee</code> - commission fee of investment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
