<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>UserFlex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserFlex";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface UserFlex" class="title">Interface UserFlex</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="User.html" title="interface in model">User</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="UserFlexInvest.html" title="interface in model">UserFlexInvest</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FlexInvestMockModel.html" title="class in model">FlexInvestMockModel</a></code>, <code><a href="FlexMockModel.html" title="class in model">FlexMockModel</a></code>, <code><a href="UserFlexImpl.html" title="class in model">UserFlexImpl</a></code>, <code><a href="UserFlexInvestImpl.html" title="class in model">UserFlexInvestImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">UserFlex</span>
extends <a href="User.html" title="interface in model">User</a></pre>
<div class="block">Interface for all the new functions required for flexible portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(java.lang.String,java.util.Map)">addPortfolio</a></span>&#8203;(java.lang.String&nbsp;name,
            java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;stocksMap)</code></th>
<td class="colLast">
<div class="block">Adds a given Portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Determine total money invested in portfolio (all purchases + total transactions*commission fee)
 till the given date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;java.util.AbstractMap.SimpleEntry&lt;java.util.List&lt;java.lang.String&gt;,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Integer,&#8203;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphData(java.lang.String,java.lang.String,java.lang.String)">getGraphData</a></span>&#8203;(java.lang.String&nbsp;date1,
            java.lang.String&nbsp;date2,
            java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Returns the data for plotting the performance graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCreationDate(java.lang.String)">getPortfolioCreationDate</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns portfolio creation date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioState(java.lang.String)">getPortfolioState</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the latest state for each stock in the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioSummary(java.lang.String,java.lang.String)">getPortfolioSummary</a></span>&#8203;(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Fetches the portfolio summary for a given portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphDateChecker(java.lang.String,java.lang.String,java.lang.String)">graphDateChecker</a></span>&#8203;(java.lang.String&nbsp;date1,
                java.lang.String&nbsp;date2,
                java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Checks the starting and ending dates for the performance graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBeforeDate(java.lang.String,java.lang.String)">isBeforeDate</a></span>&#8203;(java.lang.String&nbsp;firstDate,
            java.lang.String&nbsp;secondDate)</code></th>
<td class="colLast">
<div class="block">This function checks if the firstDate is before secondDate or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionForPortfolio(java.lang.String,java.util.AbstractMap.SimpleEntry)">transactionForPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;newStock)</code></th>
<td class="colLast">
<div class="block">Transaction of a stock for a portfolio on a given date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.User">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="User.html" title="interface in model">User</a></h3>
<code><a href="User.html#cleanStockDirectory()">cleanStockDirectory</a>, <a href="User.html#dateChecker(java.lang.String)">dateChecker</a>, <a href="User.html#getPortfolios()">getPortfolios</a>, <a href="User.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue</a>, <a href="User.html#getStockList()">getStockList</a>, <a href="User.html#isUniqueName(java.lang.String)">isUniqueName</a>, <a href="User.html#isValidStock(java.lang.String)">isValidStock</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPortfolio(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">boolean&nbsp;addPortfolio&#8203;(java.lang.String&nbsp;name,
                     java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;stocksMap)
              throws java.lang.Exception</pre>
<div class="block">Adds a given Portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of portfolio</dd>
<dd><code>stocksMap</code> - map of {tickerSymbol , map of {date, quantity, commFee}}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added , false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the date is not valid.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioSummary(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioSummary</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getPortfolioSummary&#8203;(java.lang.String&nbsp;name,
                                                                           java.lang.String&nbsp;date)
                                                                    throws java.lang.Exception</pre>
<div class="block">Fetches the portfolio summary for a given portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dd><code>date</code> - date for which portfolio summary is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ticker_symbol , qty}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any error.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioCreationDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCreationDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPortfolioCreationDate&#8203;(java.lang.String&nbsp;name)
                                   throws java.lang.Exception</pre>
<div class="block">Returns portfolio creation date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio creation date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any error.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioState</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&nbsp;getPortfolioState&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the latest state for each stock in the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of {Ticker Symbol, Latest Date, Quantity} for each stock.</dd>
</dl>
</li>
</ul>
<a id="isBeforeDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeDate</h4>
<pre class="methodSignature">boolean&nbsp;isBeforeDate&#8203;(java.lang.String&nbsp;firstDate,
                     java.lang.String&nbsp;secondDate)</pre>
<div class="block">This function checks if the firstDate is before secondDate or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstDate</code> - first date</dd>
<dd><code>secondDate</code> - second date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if firstDate is before secondDate, true otherwise false.</dd>
</dl>
</li>
</ul>
<a id="transactionForPortfolio(java.lang.String,java.util.AbstractMap.SimpleEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionForPortfolio</h4>
<pre class="methodSignature">boolean&nbsp;transactionForPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;newStock)
                         throws java.lang.Exception</pre>
<div class="block">Transaction of a stock for a portfolio on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>newStock</code> - stock that needs to be added {ticker symbol, date, quantity, commission
                      fee}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - is input is not valid.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">java.lang.Double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                              java.lang.String&nbsp;date)
                       throws java.lang.Exception</pre>
<div class="block">Determine total money invested in portfolio (all purchases + total transactions*commission fee)
 till the given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date for which getBasis required.</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total Money Invested.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any error.</dd>
</dl>
</li>
</ul>
<a id="graphDateChecker(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphDateChecker</h4>
<pre class="methodSignature">boolean&nbsp;graphDateChecker&#8203;(java.lang.String&nbsp;date1,
                         java.lang.String&nbsp;date2,
                         java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Checks the starting and ending dates for the performance graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - starting date.</dd>
<dd><code>date2</code> - ending date.</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the range is valid else false.</dd>
</dl>
</li>
</ul>
<a id="getGraphData(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphData</h4>
<pre class="methodSignature">java.util.AbstractMap.SimpleEntry&lt;java.util.AbstractMap.SimpleEntry&lt;java.util.List&lt;java.lang.String&gt;,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Integer,&#8203;java.lang.Double&gt;&gt;&nbsp;getGraphData&#8203;(java.lang.String&nbsp;date1,
                                                                                                                                                                                                                                              java.lang.String&nbsp;date2,
                                                                                                                                                                                                                                              java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Returns the data for plotting the performance graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - starting date for graph.</dd>
<dd><code>date2</code> - ending date for graph.</dd>
<dd><code>portfolioName</code> - name of the portfolio for which graph to be printed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{Labels List, DataPoints List, Scale, baseAmount}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
