<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>ViewConstants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewConstants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">constants</a></div>
<h2 title="Class ViewConstants" class="title">Class ViewConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>constants.ViewConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ViewConstants</span>
extends java.lang.Object</pre>
<div class="block">This class contains all the constant printing statements for the view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_PORTFOLIO">ADD_PORTFOLIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_STOCKS_IN_PORTFOLIO_ASK_STOCK_NUMBER">ADD_STOCKS_IN_PORTFOLIO_ASK_STOCK_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_STOCKS_IN_PORTFOLIO_ASK_TICKER_SYMBOL">ADD_STOCKS_IN_PORTFOLIO_ASK_TICKER_SYMBOL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_STOCKS_IN_PORTFOLIO_CONFIRMATION">ADD_STOCKS_IN_PORTFOLIO_CONFIRMATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_STOCKS_IN_PORTFOLIO_ERROR_NOTE">ADD_STOCKS_IN_PORTFOLIO_ERROR_NOTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_COMMISSION_FEE">ASK_COMMISSION_FEE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_COMMISSION_FEE_AGAIN">ASK_COMMISSION_FEE_AGAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_CONFIRMATION">ASK_CONFIRMATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_DATE">ASK_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_DATE_AGAIN">ASK_DATE_AGAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_END_DATE_FOR_GRAPH">ASK_END_DATE_FOR_GRAPH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_NAME_OF_PORTFOLIO">ASK_NAME_OF_PORTFOLIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_PORTFOLIO_NAME_AGAIN">ASK_PORTFOLIO_NAME_AGAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_PORTFOLIO_NAME_AGAIN_UNIQUE">ASK_PORTFOLIO_NAME_AGAIN_UNIQUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_START_DATE_FOR_GRAPH">ASK_START_DATE_FOR_GRAPH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_STOCK_NUMBER_AGAIN">ASK_STOCK_NUMBER_AGAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_TICKER_SYMBOL_AGAIN">ASK_TICKER_SYMBOL_AGAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_NOTE">ERROR_NOTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIT_NOTE">EXIT_NOTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLEX_PORTFOLIO_EXIT_MSG">FLEX_PORTFOLIO_EXIT_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLEXIBLE_PORTFOLIO_HEADER">FLEXIBLE_PORTFOLIO_HEADER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRAPH_INVALID_RANGE">GRAPH_INVALID_RANGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOAD_FLEX_PORTFOLIO_DETAIL_MENU">LOAD_FLEX_PORTFOLIO_DETAIL_MENU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOAD_PORTFOLIO_DETAIL_MENU">LOAD_PORTFOLIO_DETAIL_MENU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOAD_PORTFOLIO_ERROR_NOTE">LOAD_PORTFOLIO_ERROR_NOTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOAD_PORTFOLIO_MENU">LOAD_PORTFOLIO_MENU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MENU_MESSAGE">MENU_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRINT_INCOMPATIBLE_PORTFOLIO">PRINT_INCOMPATIBLE_PORTFOLIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REMOVE_STOCKS_IN_PORTFOLIO_SUCCESSFUL_CONFIRMATION">REMOVE_STOCKS_IN_PORTFOLIO_SUCCESSFUL_CONFIRMATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REMOVE_STOCKS_IN_PORTFOLIO_UNSUCCESSFUL_CONFIRMATION">REMOVE_STOCKS_IN_PORTFOLIO_UNSUCCESSFUL_CONFIRMATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOCK_LESS_THAN_IN_PORTFOLIO">STOCK_LESS_THAN_IN_PORTFOLIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOCK_NOT_IN_PORTFOLIO">STOCK_NOT_IN_PORTFOLIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOCK_NOT_IN_PORTFOLIO_MSG">STOCK_NOT_IN_PORTFOLIO_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOCKS_IN_PORTFOLIO_ADD_OR_REMOVE_MENU">STOCKS_IN_PORTFOLIO_ADD_OR_REMOVE_MENU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUCCESSFUL_TRANSACTION">SUCCESSFUL_TRANSACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNSUCCESSFUL_PORTFOLIO_CREATION_MSG">UNSUCCESSFUL_PORTFOLIO_CREATION_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNSUCCESSFUL_TRANSACTION">UNSUCCESSFUL_TRANSACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WAIT_LOAD_MESSAGE">WAIT_LOAD_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WAIT_MESSAGE">WAIT_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WELCOME_MENU">WELCOME_MENU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WELCOME_MESSAGE">WELCOME_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRONG_DATE_BEFORE_LAST_TX">WRONG_DATE_BEFORE_LAST_TX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRONG_DATE_BEFORE_PORTFOLIO_CREATION">WRONG_DATE_BEFORE_PORTFOLIO_CREATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRONG_DATE_MSG">WRONG_DATE_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ViewConstants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WELCOME_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELCOME_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String WELCOME_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.WELCOME_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENU_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String MENU_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.MENU_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERROR_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NOTE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_NOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ERROR_NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXIT_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_NOTE</h4>
<pre>public static final&nbsp;java.lang.String EXIT_NOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.EXIT_NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADD_PORTFOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_PORTFOLIO</h4>
<pre>public static final&nbsp;java.lang.String ADD_PORTFOLIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ADD_PORTFOLIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ASK_PORTFOLIO_NAME_AGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_PORTFOLIO_NAME_AGAIN</h4>
<pre>public static final&nbsp;java.lang.String ASK_PORTFOLIO_NAME_AGAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ASK_PORTFOLIO_NAME_AGAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STOCK_NOT_IN_PORTFOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_NOT_IN_PORTFOLIO</h4>
<pre>public static final&nbsp;java.lang.String STOCK_NOT_IN_PORTFOLIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.STOCK_NOT_IN_PORTFOLIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADD_STOCKS_IN_PORTFOLIO_ASK_TICKER_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_STOCKS_IN_PORTFOLIO_ASK_TICKER_SYMBOL</h4>
<pre>public static final&nbsp;java.lang.String ADD_STOCKS_IN_PORTFOLIO_ASK_TICKER_SYMBOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ADD_STOCKS_IN_PORTFOLIO_ASK_TICKER_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ASK_TICKER_SYMBOL_AGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_TICKER_SYMBOL_AGAIN</h4>
<pre>public static final&nbsp;java.lang.String ASK_TICKER_SYMBOL_AGAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ASK_TICKER_SYMBOL_AGAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADD_STOCKS_IN_PORTFOLIO_ASK_STOCK_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_STOCKS_IN_PORTFOLIO_ASK_STOCK_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String ADD_STOCKS_IN_PORTFOLIO_ASK_STOCK_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ADD_STOCKS_IN_PORTFOLIO_ASK_STOCK_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ASK_STOCK_NUMBER_AGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_STOCK_NUMBER_AGAIN</h4>
<pre>public static final&nbsp;java.lang.String ASK_STOCK_NUMBER_AGAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ASK_STOCK_NUMBER_AGAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADD_STOCKS_IN_PORTFOLIO_CONFIRMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_STOCKS_IN_PORTFOLIO_CONFIRMATION</h4>
<pre>public static final&nbsp;java.lang.String ADD_STOCKS_IN_PORTFOLIO_CONFIRMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ADD_STOCKS_IN_PORTFOLIO_CONFIRMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STOCKS_IN_PORTFOLIO_ADD_OR_REMOVE_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCKS_IN_PORTFOLIO_ADD_OR_REMOVE_MENU</h4>
<pre>public static final&nbsp;java.lang.String STOCKS_IN_PORTFOLIO_ADD_OR_REMOVE_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.STOCKS_IN_PORTFOLIO_ADD_OR_REMOVE_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REMOVE_STOCKS_IN_PORTFOLIO_SUCCESSFUL_CONFIRMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_STOCKS_IN_PORTFOLIO_SUCCESSFUL_CONFIRMATION</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_STOCKS_IN_PORTFOLIO_SUCCESSFUL_CONFIRMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.REMOVE_STOCKS_IN_PORTFOLIO_SUCCESSFUL_CONFIRMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REMOVE_STOCKS_IN_PORTFOLIO_UNSUCCESSFUL_CONFIRMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_STOCKS_IN_PORTFOLIO_UNSUCCESSFUL_CONFIRMATION</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_STOCKS_IN_PORTFOLIO_UNSUCCESSFUL_CONFIRMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.REMOVE_STOCKS_IN_PORTFOLIO_UNSUCCESSFUL_CONFIRMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ASK_CONFIRMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_CONFIRMATION</h4>
<pre>public static final&nbsp;java.lang.String ASK_CONFIRMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ASK_CONFIRMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WAIT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String WAIT_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.WAIT_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADD_STOCKS_IN_PORTFOLIO_ERROR_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_STOCKS_IN_PORTFOLIO_ERROR_NOTE</h4>
<pre>public static final&nbsp;java.lang.String ADD_STOCKS_IN_PORTFOLIO_ERROR_NOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ADD_STOCKS_IN_PORTFOLIO_ERROR_NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOAD_PORTFOLIO_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_PORTFOLIO_MENU</h4>
<pre>public static final&nbsp;java.lang.String LOAD_PORTFOLIO_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.LOAD_PORTFOLIO_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ASK_NAME_OF_PORTFOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_NAME_OF_PORTFOLIO</h4>
<pre>public static final&nbsp;java.lang.String ASK_NAME_OF_PORTFOLIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ASK_NAME_OF_PORTFOLIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ASK_PORTFOLIO_NAME_AGAIN_UNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_PORTFOLIO_NAME_AGAIN_UNIQUE</h4>
<pre>public static final&nbsp;java.lang.String ASK_PORTFOLIO_NAME_AGAIN_UNIQUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ASK_PORTFOLIO_NAME_AGAIN_UNIQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOAD_PORTFOLIO_DETAIL_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_PORTFOLIO_DETAIL_MENU</h4>
<pre>public static final&nbsp;java.lang.String LOAD_PORTFOLIO_DETAIL_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.LOAD_PORTFOLIO_DETAIL_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WAIT_LOAD_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_LOAD_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String WAIT_LOAD_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.WAIT_LOAD_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ASK_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_DATE</h4>
<pre>public static final&nbsp;java.lang.String ASK_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ASK_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ASK_DATE_AGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_DATE_AGAIN</h4>
<pre>public static final&nbsp;java.lang.String ASK_DATE_AGAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ASK_DATE_AGAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRINT_INCOMPATIBLE_PORTFOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_INCOMPATIBLE_PORTFOLIO</h4>
<pre>public static final&nbsp;java.lang.String PRINT_INCOMPATIBLE_PORTFOLIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.PRINT_INCOMPATIBLE_PORTFOLIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOAD_PORTFOLIO_ERROR_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_PORTFOLIO_ERROR_NOTE</h4>
<pre>public static final&nbsp;java.lang.String LOAD_PORTFOLIO_ERROR_NOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.LOAD_PORTFOLIO_ERROR_NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WELCOME_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELCOME_MENU</h4>
<pre>public static final&nbsp;java.lang.String WELCOME_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.WELCOME_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLEXIBLE_PORTFOLIO_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLEXIBLE_PORTFOLIO_HEADER</h4>
<pre>public static final&nbsp;java.lang.String FLEXIBLE_PORTFOLIO_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.FLEXIBLE_PORTFOLIO_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLEX_PORTFOLIO_EXIT_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLEX_PORTFOLIO_EXIT_MSG</h4>
<pre>public static final&nbsp;java.lang.String FLEX_PORTFOLIO_EXIT_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.FLEX_PORTFOLIO_EXIT_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ASK_COMMISSION_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_COMMISSION_FEE</h4>
<pre>public static final&nbsp;java.lang.String ASK_COMMISSION_FEE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ASK_COMMISSION_FEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ASK_COMMISSION_FEE_AGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_COMMISSION_FEE_AGAIN</h4>
<pre>public static final&nbsp;java.lang.String ASK_COMMISSION_FEE_AGAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ASK_COMMISSION_FEE_AGAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNSUCCESSFUL_PORTFOLIO_CREATION_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUCCESSFUL_PORTFOLIO_CREATION_MSG</h4>
<pre>public static final&nbsp;java.lang.String UNSUCCESSFUL_PORTFOLIO_CREATION_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.UNSUCCESSFUL_PORTFOLIO_CREATION_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOAD_FLEX_PORTFOLIO_DETAIL_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_FLEX_PORTFOLIO_DETAIL_MENU</h4>
<pre>public static final&nbsp;java.lang.String LOAD_FLEX_PORTFOLIO_DETAIL_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.LOAD_FLEX_PORTFOLIO_DETAIL_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WRONG_DATE_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_DATE_MSG</h4>
<pre>public static final&nbsp;java.lang.String WRONG_DATE_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.WRONG_DATE_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WRONG_DATE_BEFORE_LAST_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_DATE_BEFORE_LAST_TX</h4>
<pre>public static final&nbsp;java.lang.String WRONG_DATE_BEFORE_LAST_TX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.WRONG_DATE_BEFORE_LAST_TX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WRONG_DATE_BEFORE_PORTFOLIO_CREATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_DATE_BEFORE_PORTFOLIO_CREATION</h4>
<pre>public static final&nbsp;java.lang.String WRONG_DATE_BEFORE_PORTFOLIO_CREATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.WRONG_DATE_BEFORE_PORTFOLIO_CREATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUCCESSFUL_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESSFUL_TRANSACTION</h4>
<pre>public static final&nbsp;java.lang.String SUCCESSFUL_TRANSACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.SUCCESSFUL_TRANSACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNSUCCESSFUL_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUCCESSFUL_TRANSACTION</h4>
<pre>public static final&nbsp;java.lang.String UNSUCCESSFUL_TRANSACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.UNSUCCESSFUL_TRANSACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STOCK_NOT_IN_PORTFOLIO_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_NOT_IN_PORTFOLIO_MSG</h4>
<pre>public static final&nbsp;java.lang.String STOCK_NOT_IN_PORTFOLIO_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.STOCK_NOT_IN_PORTFOLIO_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STOCK_LESS_THAN_IN_PORTFOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_LESS_THAN_IN_PORTFOLIO</h4>
<pre>public static final&nbsp;java.lang.String STOCK_LESS_THAN_IN_PORTFOLIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.STOCK_LESS_THAN_IN_PORTFOLIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ASK_START_DATE_FOR_GRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_START_DATE_FOR_GRAPH</h4>
<pre>public static final&nbsp;java.lang.String ASK_START_DATE_FOR_GRAPH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ASK_START_DATE_FOR_GRAPH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ASK_END_DATE_FOR_GRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_END_DATE_FOR_GRAPH</h4>
<pre>public static final&nbsp;java.lang.String ASK_END_DATE_FOR_GRAPH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ASK_END_DATE_FOR_GRAPH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRAPH_INVALID_RANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRAPH_INVALID_RANGE</h4>
<pre>public static final&nbsp;java.lang.String GRAPH_INVALID_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.GRAPH_INVALID_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewConstants</h4>
<pre>public&nbsp;ViewConstants()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
