<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 11:42:00 EDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/ApiDataFetcher.html" title="class in model">ApiDataFetcher</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to fetch historic stock data.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit class to test ApiDataFetcher</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="constants/Constants.html" title="class in constants">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains application constants that will be used by multiple modules.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This is the starter class that needs to be run to start the application.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/MockModel.html" title="class in model">MockModel</a></td>
<th class="colLast" scope="row">
<div class="block">Mock of the actual model to test controller.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to specify Portfolio specs.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/PortfolioDetailedPojo.html" title="class in model">PortfolioDetailedPojo</a></td>
<th class="colLast" scope="row">
<div class="block">A POJO class for cleaner parsing of data.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit class to test PortfolioImpl.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/Stock.html" title="interface in model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to encapsulate Stock spec.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/StockController.html" title="class in controller">StockController</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the functionalities of the controller of the application and takes input from
 the user and delegates appropriate tasks to model and view based on input.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit Class to test StockController.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/StockImplTest.html" title="class in model">StockImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit class to test StockImpl.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/StockOrder.html" title="interface in model">StockOrder</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to abstract Stock Order functionality.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation for the stock orders.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/StockOrderImplTest.html" title="class in model">StockOrderImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit class to test StockOrderImpl.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/User.html" title="interface in model">User</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to encapsulate user spec.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/UserImpl.html" title="class in model">UserImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of User and it's functionality.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/UserImplTest.html" title="class in model">UserImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">JUnit class to test UserImpl Class.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="utils/Utils.html" title="class in utils">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class which contains common and universal functions which are not specific to any class.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="utils/UtilsTest.html" title="class in utils">UtilsTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit class to test Utils.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="constants/ViewConstants.html" title="class in constants">ViewConstants</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all the constant printing statements for the view.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="view/ViewPrint.html" title="class in view">ViewPrint</a></td>
<th class="colLast" scope="row">
<div class="block">This is the view class that contains all the printing function for the application.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
