<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":1,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":1,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":1,"i52":2,"i53":2,"i54":2,"i55":1,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":1,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":1,"i73":1,"i74":2,"i75":1,"i76":2,"i77":2,"i78":2,"i79":2,"i80":1,"i81":1,"i82":2,"i83":2,"i84":1,"i85":2,"i86":2,"i87":1,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":1,"i95":1,"i96":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/AbstractUser.html" title="class in model">AbstractUser</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract User class containing all common functions implementations.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/commands/AddFlexPortfolio.html" title="class in controller.commands">AddFlexPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Controller Class for creating flexible portfolio.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/ApiDataFetcher.html" title="interface in model">ApiDataFetcher</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to encapsulate all api related operations.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/ApiDataFetcherImpl.html" title="class in model">ApiDataFetcherImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to fetch historic stock data.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit class to test ApiDataFetcher.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/commands/AskCommissionFees.html" title="class in controller.commands">AskCommissionFees</a></td>
<th class="colLast" scope="row">
<div class="block">Asks commission fee for each transaction.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/commands/AskDate.html" title="class in controller.commands">AskDate</a></td>
<th class="colLast" scope="row">
<div class="block">Asks date.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/commands/AskStockNumber.html" title="class in controller.commands">AskStockNumber</a></td>
<th class="colLast" scope="row">
<div class="block">Class for asking stock quantity.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controller/commands/AskTicker.html" title="class in controller.commands">AskTicker</a></td>
<th class="colLast" scope="row">
<div class="block">Class for asking stock symbol.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/commands/AskWeightOfStock.html" title="class in controller.commands">AskWeightOfStock</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/gui_controller/ButtonListener.html" title="class in controller.gui_controller">ButtonListener</a></td>
<th class="colLast" scope="row">
<div class="block">Class where all the action listeners are executed.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="controller/commands/BuyStock.html" title="class in controller.commands">BuyStock</a></td>
<th class="colLast" scope="row">
<div class="block">Class for buying stocks.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="controller/gui_controller/BuyStock.html" title="class in controller.gui_controller">BuyStock</a></td>
<th class="colLast" scope="row">
<div class="block">Buy stock class.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="view/panels/BuyStockPanel.html" title="class in view.panels">BuyStockPanel</a></td>
<th class="colLast" scope="row">
<div class="block">BuyStock Panel.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="controller/CategoryControllerInterface.html" title="interface in controller">CategoryControllerInterface</a>&lt;<a href="controller/CategoryControllerInterface.html" title="type parameter in CategoryControllerInterface">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface for each flex or inflex portfolio model.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="constants/Constants.html" title="class in constants">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains application constants that will be used by multiple modules.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="controller/commands/CostBasis.html" title="class in controller.commands">CostBasis</a></td>
<th class="colLast" scope="row">
<div class="block">Calculates cost basis for portfolio.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="view/panels/CreatePortfolioPanel.html" title="class in view.panels">CreatePortfolioPanel</a></td>
<th class="colLast" scope="row">
<div class="block">PortfolioCreation Panel.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/DataSource.html" title="interface in model">DataSource</a></td>
<th class="colLast" scope="row">
<div class="block">Data source interface to encapsulate all data fetch operations.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/DataSourceImpl.html" title="class in model">DataSourceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of data source with file handling capabilities.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/DataSourceImplTest.html" title="class in model">DataSourceImplTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="controller/gui_controller/DateChecker.html" title="class in controller.gui_controller">DateChecker</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for checking date.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="controller/gui_controller/DCAPortfolio.html" title="class in controller.gui_controller">DCAPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Class for DCA Strategy creation.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="view/panels/DCAPortfolioPanel.html" title="class in view.panels">DCAPortfolioPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Panel for DCA Strategy.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="controller/FlexController.html" title="class in controller">FlexController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for flexible portfolio model.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">JUnit class for testing FlexController.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="controller/FlexInvestControllerTest.html" title="class in controller">FlexInvestControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Flexible Controller with DCA Strategy testing.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="model/FlexInvestMockModel.html" title="class in model">FlexInvestMockModel</a></td>
<th class="colLast" scope="row">
<div class="block">Flex Invest Mock model to test GUI controller.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="model/FlexMockModel.html" title="class in model">FlexMockModel</a></td>
<th class="colLast" scope="row">
<div class="block">Flexible mock model for testing flexController.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="controller/gui_controller/FormChecker.html" title="class in controller.gui_controller">FormChecker</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class to check the form data.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="controller/gui_controller/GraphData.html" title="class in controller.gui_controller">GraphData</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating graph.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="view/panels/GraphPanel.html" title="class in view.panels">GraphPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Graph panel.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="controller/gui_controller/GUISubController.html" title="interface in controller.gui_controller">GUISubController</a></td>
<th class="colLast" scope="row">
<div class="block">Common interface for all GUI Sub controllers.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="controller/InflexController.html" title="class in controller">InflexController</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the functionalities of the controller of the application and takes input from
 the user and delegates appropriate tasks to model and view based on input.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit Class to test StockController.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="controller/commands/InvestMoney.html" title="class in controller.commands">InvestMoney</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="view/panels/InvestPanel.html" title="class in view.panels">InvestPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Investment in existing portfolio panel.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="controller/gui_controller/InvestStock.html" title="class in controller.gui_controller">InvestStock</a></td>
<th class="colLast" scope="row">
<div class="block">Class for stock investment.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="view/panels/IPanel.html" title="interface in view.panels">IPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for all the panels.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="view/panels/ListAllPortfoliosPanel.html" title="class in view.panels">ListAllPortfoliosPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Listing all portfolios panel.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="controller/commands/LoadFlexPortfolio.html" title="class in controller.commands">LoadFlexPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Class for main menu of the load controller.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="controller/commands/LoadSingleFlexPortfolioDetail.html" title="class in controller.commands">LoadSingleFlexPortfolioDetail</a></td>
<th class="colLast" scope="row">
<div class="block">Class for loading and taking input for single portfolio menu.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This is the starter class that needs to be run to start the application.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></td>
<th class="colLast" scope="row">
<div class="block">Main GUI View class.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="controller/MainGUIController.html" title="class in controller">MainGUIController</a></td>
<th class="colLast" scope="row">
<div class="block">Main Controller for GUI.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="view/panels/MainMenuPanel.html" title="class in view.panels">MainMenuPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Main menu panel.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="model/MockModel.html" title="class in model">MockModel</a></td>
<th class="colLast" scope="row">
<div class="block">Mock of the actual model to test controller.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="view/MockView.html" title="class in view">MockView</a></td>
<th class="colLast" scope="row">
<div class="block">Mock view for controller testing.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="view/panels/NormalPortfolioCreationPanel.html" title="class in view.panels">NormalPortfolioCreationPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Normal portfolio Creation panel.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="controller/gui_controller/NormalPortfolioCreationSubmit.html" title="class in controller.gui_controller">NormalPortfolioCreationSubmit</a></td>
<th class="colLast" scope="row">
<div class="block">Normal portfolio creation class.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="controller/commands/PerformanceGraph.html" title="class in controller.commands">PerformanceGraph</a></td>
<th class="colLast" scope="row">
<div class="block">Class for printing performance graph.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to specify Portfolio specs.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="controller/gui_controller/PortfolioComposition.html" title="class in controller.gui_controller">PortfolioComposition</a></td>
<th class="colLast" scope="row">
<div class="block">Portfolio composition class.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="controller/gui_controller/PortfolioCostBasis.html" title="class in controller.gui_controller">PortfolioCostBasis</a></td>
<th class="colLast" scope="row">
<div class="block">Portfolio cost basis class.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="model/PortfolioDetailedPojo.html" title="class in model">PortfolioDetailedPojo</a></td>
<th class="colLast" scope="row">
<div class="block">A POJO class for cleaner parsing of data.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="model/PortfolioFlex.html" title="interface in model">PortfolioFlex</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for flexible portfolio.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of PortfolioFlex interface representing Flexible Portfolio.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">JUnit class for PortfolioFlexImpl class.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="model/PortfolioFlexInvestImpl.html" title="class in model">PortfolioFlexInvestImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of portfolioFlex to create flexible portfolios.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="model/PortfolioFlexInvestImplTest.html" title="class in model">PortfolioFlexInvestImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit tests for portfolioFlexInvestImpl</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit class to test PortfolioImpl.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="model/PortfolioInflex.html" title="interface in model">PortfolioInflex</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of PortfolioInflex interface representingInflexible Portfolio.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="model/PortfolioInvestmentPlanPojo.html" title="class in model">PortfolioInvestmentPlanPojo</a></td>
<th class="colLast" scope="row">
<div class="block">Class to encapsulate java object for a DCA plan.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="controller/commands/PortfolioSummary.html" title="class in controller.commands">PortfolioSummary</a></td>
<th class="colLast" scope="row">
<div class="block">Class for summary of the portfolio.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="controller/commands/PortfolioValue.html" title="class in controller.commands">PortfolioValue</a></td>
<th class="colLast" scope="row">
<div class="block">Class for value of the portfolio.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="controller/gui_controller/PortfolioValue.html" title="class in controller.gui_controller">PortfolioValue</a></td>
<th class="colLast" scope="row">
<div class="block">Portfolio value class.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="controller/commands/RemoveStocks.html" title="class in controller.commands">RemoveStocks</a></td>
<th class="colLast" scope="row">
<div class="block">Class to remove stocks for the portfolio while creation of portfolio.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="controller/commands/SellStock.html" title="class in controller.commands">SellStock</a></td>
<th class="colLast" scope="row">
<div class="block">Class for selling stock.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="controller/gui_controller/SellStock.html" title="class in controller.gui_controller">SellStock</a></td>
<th class="colLast" scope="row">
<div class="block">Seel stock class.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="view/panels/SellStockPanel.html" title="class in view.panels">SellStockPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Sell stock panel.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="view/panels/SideBarPanel.html" title="class in view.panels">SideBarPanel</a></td>
<th class="colLast" scope="row">
<div class="block">SideBar Panel.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Single portfolio detail panel.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="model/Stock.html" title="interface in model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to encapsulate Stock spec.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="controller/StockController.html" title="interface in controller">StockController</a></td>
<th class="colLast" scope="row">
<div class="block">Main controller interface.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="model/StockImplTest.html" title="class in model">StockImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit class to test StockImpl.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="model/StockOrder.html" title="interface in model">StockOrder</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to abstract Stock Order functionality.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation for the stock orders.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="model/StockOrderImplTest.html" title="class in model">StockOrderImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit class to test StockOrderImpl.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="controller/TextController.html" title="class in controller">TextController</a></td>
<th class="colLast" scope="row">
<div class="block">Text Controller for the application.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="view/TextViewImpl.html" title="class in view">TextViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is the view class that contains all the printing function for the application.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="model/User.html" title="interface in model">User</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to encapsulate user spec.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="model/UserFlex.html" title="interface in model">UserFlex</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for all the new functions required for flexible portfolio.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="model/UserFlexImpl.html" title="class in model">UserFlexImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Flexible user model.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">JUnit tests for UserFlexImpl class.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="model/UserFlexInvest.html" title="interface in model">UserFlexInvest</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for DCA Strategy flexible portfolios.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="model/UserFlexInvestImpl.html" title="class in model">UserFlexInvestImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class for DCA Strategy flexible portfolio user.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="model/UserFlexInvestImplTest.html" title="class in model">UserFlexInvestImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">JUnit class to test UserFlexInvestImpl class.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="model/UserInflex.html" title="interface in model">UserInflex</a></td>
<th class="colLast" scope="row">
<div class="block">Inflexible interface for user.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="model/UserInflexImpl.html" title="class in model">UserInflexImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of User and it's functionality.</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">JUnit class to test UserImpl Class.</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="utils/Utils.html" title="class in utils">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class which contains common and universal functions which are not specific to any class.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="utils/UtilsTest.html" title="class in utils">UtilsTest</a></td>
<th class="colLast" scope="row">
<div class="block">Junit class to test Utils.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="view/panels/ValuePanel.html" title="class in view.panels">ValuePanel</a></td>
<th class="colLast" scope="row">
<div class="block">Normal value panel.</div>
</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="constants/ViewConstants.html" title="class in constants">ViewConstants</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all the constant printing statements for the view.</div>
</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="view/ViewGUI.html" title="interface in view">ViewGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the GUI.</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="view/ViewText.html" title="interface in view">ViewText</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for text view.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="controller/WelcomeController.html" title="class in controller">WelcomeController</a></td>
<th class="colLast" scope="row">
<div class="block">Starting parent controller for the application.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
