<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 11:42:00 EDT 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#constants">constants.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="constants">
<!--   -->
</a>
<section role="region">
<h2 title="constants">constants.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>constants.<a href="constants/Constants.html" title="class in constants">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constants.totalHandledStocks">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#totalHandledStocks">totalHandledStocks</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constants.yahooApiBaseUrl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#yahooApiBaseUrl">yahooApiBaseUrl</a></code></th>
<td class="colLast"><code>"https://query1.finance.yahoo.com/v7/finance/download/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>constants.<a href="constants/ViewConstants.html" title="class in constants">ViewConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.AddPortfolio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#AddPortfolio">AddPortfolio</a></code></th>
<td class="colLast"><code>"\n\n-------------Portfolio Creation-------------\n  1. Add name of the portfolio : "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.AddStocksInPortfolioAskStockNumber">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#AddStocksInPortfolioAskStockNumber">AddStocksInPortfolioAskStockNumber</a></code></th>
<td class="colLast"><code>"Number of stocks for the company: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.AddStocksInPortfolioAskTickerSymbol">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#AddStocksInPortfolioAskTickerSymbol">AddStocksInPortfolioAskTickerSymbol</a></code></th>
<td class="colLast"><code>"\nTicker symbol of the company (0 to return to the main menu): "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.AddStocksInPortfolioConfirmation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#AddStocksInPortfolioConfirmation">AddStocksInPortfolioConfirmation</a></code></th>
<td class="colLast"><code>"\nStock added successfully to the portfolio!!\nDo you want to add more stocks or remove any stocks (y/n)? "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.AddStocksInPortfolioErrorNote">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#AddStocksInPortfolioErrorNote">AddStocksInPortfolioErrorNote</a></code></th>
<td class="colLast"><code>"Please enter an integer value between 1 and 3: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.AskConfirmation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#AskConfirmation">AskConfirmation</a></code></th>
<td class="colLast"><code>"Do you want to add more stocks or remove any stocks (y/n)? "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.AskDate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#AskDate">AskDate</a></code></th>
<td class="colLast"><code>"Please enter date (yyyy-MM-dd): "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.AskDateAgain">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#AskDateAgain">AskDateAgain</a></code></th>
<td class="colLast"><code>"Please enter date in the correct format (yyyy-MM-dd) in the given range (0 to return to list view): "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.AskNameOfPortfolio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#AskNameOfPortfolio">AskNameOfPortfolio</a></code></th>
<td class="colLast"><code>"Enter name of the portfolio "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.AskPortfolioNameAgain">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#AskPortfolioNameAgain">AskPortfolioNameAgain</a></code></th>
<td class="colLast"><code>"Portfolio with this name already exists, kindly enter another name (0 to return to the main menu): "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.AskPortfolioNameAgainUnique">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#AskPortfolioNameAgainUnique">AskPortfolioNameAgainUnique</a></code></th>
<td class="colLast"><code>"No Portfolio with this name , kindly enter another name (0 to return to list view): "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.AskStockNumberAgain">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#AskStockNumberAgain">AskStockNumberAgain</a></code></th>
<td class="colLast"><code>"Number entered is not in correct format, please enter again (0 to return to main menu): "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.AskTickerSymbolAgain">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#AskTickerSymbolAgain">AskTickerSymbolAgain</a></code></th>
<td class="colLast"><code>"\nPortfolio doesn\'t contain this stock, enter again:  (0 to return to main menu): "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.ErrorNote">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ErrorNote">ErrorNote</a></code></th>
<td class="colLast"><code>"Please enter an integer value between 0 and 2 "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.ExitNote">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ExitNote">ExitNote</a></code></th>
<td class="colLast"><code>"\nThank you for using our Stock Application"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.loadPortfolioDetailMenu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#loadPortfolioDetailMenu">loadPortfolioDetailMenu</a></code></th>
<td class="colLast"><code>"\n1. Summary of the portfolio\n2. Current Detailed view of the portfolio\n3. Current Value of the portfolio\n4. Historical Detailed view of the portfolio\n5. Historical Value of the portfolio\n6. Return to the lists of portfolio\n7. Return to the main menu\nEnter your choice: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.LoadPortfolioErrorNote">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#LoadPortfolioErrorNote">LoadPortfolioErrorNote</a></code></th>
<td class="colLast"><code>"Please enter an integer value from above options: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.LoadPortfolioMenu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#LoadPortfolioMenu">LoadPortfolioMenu</a></code></th>
<td class="colLast"><code>"\n1. Details of any portfolio\n2. Return to main menu \nEnter your choice: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.MenuMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#MenuMessage">MenuMessage</a></code></th>
<td class="colLast"><code>"************************************************************\n  1. Add new portfolio \n  2. View all portfolios \n  0. Exit \n  Enter your choice: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.PrintInCompatiblePortfolio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#PrintInCompatiblePortfolio">PrintInCompatiblePortfolio</a></code></th>
<td class="colLast"><code>"Error in the asked portfolio, Possible scenarios:\n1. File not exist\n2. Incompatible data in file\n3. Any stock of the portfolio didnt exist at that time \n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.RemoveStocksInPortfolioSuccessfulConfirmation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#RemoveStocksInPortfolioSuccessfulConfirmation">RemoveStocksInPortfolioSuccessfulConfirmation</a></code></th>
<td class="colLast"><code>"\nStock removed successfully from the portfolio!!\nDo you want to add more stocks or remove any stocks (y/n)? "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.RemoveStocksInPortfolioUnSuccessfulConfirmation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#RemoveStocksInPortfolioUnSuccessfulConfirmation">RemoveStocksInPortfolioUnSuccessfulConfirmation</a></code></th>
<td class="colLast"><code>"\nStocks can\'t be removed!!\nDo you want to add more stocks or remove any stocks (y/n)? "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.StockNotInPortfolio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#StockNotInPortfolio">StockNotInPortfolio</a></code></th>
<td class="colLast"><code>"stock not in portfolio\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.StocksInPortfolioAddOrRemoveMenu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#StocksInPortfolioAddOrRemoveMenu">StocksInPortfolioAddOrRemoveMenu</a></code></th>
<td class="colLast"><code>"1. Add more stocks\n2. Remove any stocks.\n3. Save the portfolio. \nEnter your choice: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.WaitLoadMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#WaitLoadMessage">WaitLoadMessage</a></code></th>
<td class="colLast"><code>"Please wait while we are loading data...\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.WaitMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#WaitMessage">WaitMessage</a></code></th>
<td class="colLast"><code>"\n Saving your portfolio, please wait..."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.WelcomeMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#WelcomeMessage">WelcomeMessage</a></code></th>
<td class="colLast"><code>"-------------Welcome to stock portfolio app-------------"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
