<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 11:42:00 EDT 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="constants/package-tree.html">constants</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="utils/package-tree.html">utils</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="model/ApiDataFetcher.html" title="class in model"><span class="typeNameLink">ApiDataFetcher</span></a></li>
<li class="circle">model.<a href="model/ApiDataFetcherTest.html" title="class in model"><span class="typeNameLink">ApiDataFetcherTest</span></a></li>
<li class="circle">constants.<a href="constants/Constants.html" title="class in constants"><span class="typeNameLink">Constants</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">model.<a href="model/MockModel.html" title="class in model"><span class="typeNameLink">MockModel</span></a> (implements model.<a href="model/User.html" title="interface in model">User</a>)</li>
<li class="circle">model.<a href="model/PortfolioDetailedPojo.html" title="class in model"><span class="typeNameLink">PortfolioDetailedPojo</span></a></li>
<li class="circle">model.<a href="model/PortfolioImplTest.html" title="class in model"><span class="typeNameLink">PortfolioImplTest</span></a></li>
<li class="circle">controller.<a href="controller/StockController.html" title="class in controller"><span class="typeNameLink">StockController</span></a></li>
<li class="circle">controller.<a href="controller/StockControllerTest.html" title="class in controller"><span class="typeNameLink">StockControllerTest</span></a></li>
<li class="circle">model.<a href="model/StockImplTest.html" title="class in model"><span class="typeNameLink">StockImplTest</span></a></li>
<li class="circle">model.<a href="model/StockOrderImpl.html" title="class in model"><span class="typeNameLink">StockOrderImpl</span></a> (implements model.<a href="model/StockOrder.html" title="interface in model">StockOrder</a>)</li>
<li class="circle">model.<a href="model/StockOrderImplTest.html" title="class in model"><span class="typeNameLink">StockOrderImplTest</span></a></li>
<li class="circle">model.<a href="model/UserImpl.html" title="class in model"><span class="typeNameLink">UserImpl</span></a> (implements model.<a href="model/User.html" title="interface in model">User</a>)</li>
<li class="circle">model.<a href="model/UserImplTest.html" title="class in model"><span class="typeNameLink">UserImplTest</span></a></li>
<li class="circle">utils.<a href="utils/Utils.html" title="class in utils"><span class="typeNameLink">Utils</span></a></li>
<li class="circle">utils.<a href="utils/UtilsTest.html" title="class in utils"><span class="typeNameLink">UtilsTest</span></a></li>
<li class="circle">constants.<a href="constants/ViewConstants.html" title="class in constants"><span class="typeNameLink">ViewConstants</span></a></li>
<li class="circle">view.<a href="view/ViewPrint.html" title="class in view"><span class="typeNameLink">ViewPrint</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.<a href="model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a></li>
<li class="circle">model.<a href="model/Stock.html" title="interface in model"><span class="typeNameLink">Stock</span></a></li>
<li class="circle">model.<a href="model/StockOrder.html" title="interface in model"><span class="typeNameLink">StockOrder</span></a></li>
<li class="circle">model.<a href="model/User.html" title="interface in model"><span class="typeNameLink">User</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
