<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 11:42:00 EDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/PortfolioDetailedPojo.html#getAskedPrice()">getAskedPrice()</a></span> - Method in class model.<a href="../model/PortfolioDetailedPojo.html" title="class in model">PortfolioDetailedPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getBuyDate()">getBuyDate()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Gets the buy date for this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioDetailedPojo.html#getBuyPrice()">getBuyPrice()</a></span> - Method in class model.<a href="../model/PortfolioDetailedPojo.html" title="class in model">PortfolioDetailedPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getBuyPrice()">getBuyPrice()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Get the price on date of purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrder.html#getCurrentOrderValue()">getCurrentOrderValue()</a></span> - Method in interface model.<a href="../model/StockOrder.html" title="interface in model">StockOrder</a></dt>
<dd>
<div class="block">gets the current market value of the stock order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#getCurrentOrderValue()">getCurrentOrderValue()</a></span> - Method in class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getCurrentPortfolioDetailed()">getCurrentPortfolioDetailed()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Fetches from local file and provides current detailed portfolio data
 {(ticker_symbol, quantity) vs (buying price, currentPrice)} .</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCurrentPrice()">getCurrentPrice()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Fetch the current price of the ticker name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getCurrentValue()">getCurrentValue()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Gets the current Price of the entire Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#getFileByName(java.lang.String,java.lang.String)">getFileByName(String, String)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Searches and Returns file inside a particular directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrder.html#getInitialOrderValue()">getInitialOrderValue()</a></span> - Method in interface model.<a href="../model/StockOrder.html" title="interface in model">StockOrder</a></dt>
<dd>
<div class="block">gets the buy value of this stock order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#getInitialOrderValue()">getInitialOrderValue()</a></span> - Method in class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getInitialValue()">getInitialValue()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Fetches the initial value of the Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrder.html#getOrderPnL()">getOrderPnL()</a></span> - Method in interface model.<a href="../model/StockOrder.html" title="interface in model">StockOrder</a></dt>
<dd>
<div class="block">Gets the total PnL(profit/loss) of a given stock order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#getOrderPnL()">getOrderPnL()</a></span> - Method in class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrder.html#getOrderValueOnDate(java.lang.String)">getOrderValueOnDate(String)</a></span> - Method in interface model.<a href="../model/StockOrder.html" title="interface in model">StockOrder</a></dt>
<dd>
<div class="block">gets the value of this stock order on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#getOrderValueOnDate(java.lang.String)">getOrderValueOnDate(String)</a></span> - Method in class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioDetailedPojo.html#getPnl()">getPnl()</a></span> - Method in class model.<a href="../model/PortfolioDetailedPojo.html" title="class in model">PortfolioDetailedPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getPnL()">getPnL()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Returns the PNL of this stock at currentDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getPnLByDate(java.lang.String)">getPnLByDate(String)</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Returns the PNL of this stock at given Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolioDetailed(java.lang.String,java.lang.String)">getPortfolioDetailed(String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolioDetailed(java.lang.String,java.lang.String)">getPortfolioDetailed(String, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Fetches detailed portfolio data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPortfolioDetailed(java.lang.String,java.lang.String)">getPortfolioDetailed(String, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioDetailedOnDate(java.lang.String)">getPortfolioDetailedOnDate(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Fetches from local file and provides detailed portfolio data for a particular date
 {(ticker_symbol, quantity) vs (buying price, price on that day)} .</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioPnL()">getPortfolioPnL()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Fetches the PnL at portfolio level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolioPnL(java.lang.String,java.lang.String)">getPortfolioPnL(String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolioPnL(java.lang.String,java.lang.String)">getPortfolioPnL(String, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Fetches total PnL of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPortfolioPnL(java.lang.String,java.lang.String)">getPortfolioPnL(String, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolios()">getPortfolios()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolios()">getPortfolios()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Returns List of Portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPortfolios()">getPortfolios()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioSummary()">getPortfolioSummary()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Fetches from local file and provides summary of the portfolio {ticker name, quantity} .</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolioSummary(java.lang.String)">getPortfolioSummary(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolioSummary(java.lang.String)">getPortfolioSummary(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Fetches the portfolio summary for a given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPortfolioSummary(java.lang.String)">getPortfolioSummary(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Fetches value of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getPriceOnDate(java.lang.String)">getPriceOnDate(String)</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Get stock price on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioDetailedPojo.html#getQty()">getQty()</a></span> - Method in class model.<a href="../model/PortfolioDetailedPojo.html" title="class in model">PortfolioDetailedPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrder.html#getQuantity()">getQuantity()</a></span> - Method in interface model.<a href="../model/StockOrder.html" title="interface in model">StockOrder</a></dt>
<dd>
<div class="block">Used to fetch the quantity of each order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrder.html#getStock()">getStock()</a></span> - Method in interface model.<a href="../model/StockOrder.html" title="interface in model">StockOrder</a></dt>
<dd>
<div class="block">Used to fetch the stock object of each order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#getStock()">getStock()</a></span> - Method in class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getStockList()">getStockList()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getStockList()">getStockList()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Returns a list of stocks that ara available for user to create portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getStockList()">getStockList()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStockTickerName()">getStockTickerName()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Fetches the ticker name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioDetailedPojo.html#getTicker()">getTicker()</a></span> - Method in class model.<a href="../model/PortfolioDetailedPojo.html" title="class in model">PortfolioDetailedPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getValueOnDate(java.lang.String)">getValueOnDate(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Fetches the value of the Portfolio for a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#go(model.User)">go(User)</a></span> - Method in class controller.<a href="../controller/StockController.html" title="class in controller">StockController</a></dt>
<dd>
<div class="block">This is the first function that will get executed on starting the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
