<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../controller/commands/PerformanceGraph.html" title="class in controller.commands"><span class="typeNameLink">PerformanceGraph</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">Class for printing performance graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/PerformanceGraph.html#%3Cinit%3E()">PerformanceGraph()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/PerformanceGraph.html" title="class in controller.commands">PerformanceGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/PerformanceGraph.html#plotGraph(java.util.Scanner,java.io.PrintStream,model.UserFlex,java.lang.String,view.ViewText)">plotGraph(Scanner, PrintStream, UserFlex, String, ViewText)</a></span> - Static method in class controller.commands.<a href="../controller/commands/PerformanceGraph.html" title="class in controller.commands">PerformanceGraph</a></dt>
<dd>
<div class="block">takes dates and prints performance graph for portfolio.</div>
</dd>
<dt><a href="../model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface to specify Portfolio specs.</div>
</dd>
<dt><a href="../controller/gui_controller/PortfolioComposition.html" title="class in controller.gui_controller"><span class="typeNameLink">PortfolioComposition</span></a> - Class in <a href="../controller/gui_controller/package-summary.html">controller.gui_controller</a></dt>
<dd>
<div class="block">Portfolio composition class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui_controller/PortfolioComposition.html#%3Cinit%3E(java.lang.String,java.lang.String,model.UserFlexInvest)">PortfolioComposition(String, String, UserFlexInvest)</a></span> - Constructor for class controller.gui_controller.<a href="../controller/gui_controller/PortfolioComposition.html" title="class in controller.gui_controller">PortfolioComposition</a></dt>
<dd>
<div class="block">Constructor for portfolio composition.</div>
</dd>
<dt><a href="../controller/gui_controller/PortfolioCostBasis.html" title="class in controller.gui_controller"><span class="typeNameLink">PortfolioCostBasis</span></a> - Class in <a href="../controller/gui_controller/package-summary.html">controller.gui_controller</a></dt>
<dd>
<div class="block">Portfolio cost basis class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui_controller/PortfolioCostBasis.html#%3Cinit%3E(java.lang.String,java.lang.String,model.UserFlexInvest)">PortfolioCostBasis(String, String, UserFlexInvest)</a></span> - Constructor for class controller.gui_controller.<a href="../controller/gui_controller/PortfolioCostBasis.html" title="class in controller.gui_controller">PortfolioCostBasis</a></dt>
<dd>
<div class="block">Constructor for portfolio cost basis.</div>
</dd>
<dt><a href="../model/PortfolioDetailedPojo.html" title="class in model"><span class="typeNameLink">PortfolioDetailedPojo</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A POJO class for cleaner parsing of data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioDetailedPojo.html#%3Cinit%3E(java.lang.String,double,double,double,double)">PortfolioDetailedPojo(String, double, double, double, double)</a></span> - Constructor for class model.<a href="../model/PortfolioDetailedPojo.html" title="class in model">PortfolioDetailedPojo</a></dt>
<dd>
<div class="block">Constructor to initialise variables of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#portfolioDetailWelcomeNote(java.lang.String,java.io.PrintStream)">portfolioDetailWelcomeNote(String, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#portfolioDetailWelcomeNote(java.lang.String,java.io.PrintStream)">portfolioDetailWelcomeNote(String, PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PortfolioFlex.html" title="interface in model"><span class="typeNameLink">PortfolioFlex</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface for flexible portfolio.</div>
</dd>
<dt><a href="../model/PortfolioFlexImpl.html" title="class in model"><span class="typeNameLink">PortfolioFlexImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Implementation of PortfolioFlex interface representing Flexible Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImpl.html#%3Cinit%3E()">PortfolioFlexImpl()</a></span> - Constructor for class model.<a href="../model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImpl.html#%3Cinit%3E(java.lang.String)">PortfolioFlexImpl(String)</a></span> - Constructor for class model.<a href="../model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></dt>
<dd>
<div class="block">Retreiver Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImpl.html#%3Cinit%3E(java.util.Map,java.lang.String)">PortfolioFlexImpl(Map&lt;String, Map&lt;String, AbstractMap.SimpleEntry&lt;Double, Double&gt;&gt;&gt;, String)</a></span> - Constructor for class model.<a href="../model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></dt>
<dd>
<div class="block">Creator constructor.</div>
</dd>
<dt><a href="../model/PortfolioFlexImplTest.html" title="class in model"><span class="typeNameLink">PortfolioFlexImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">JUnit class for PortfolioFlexImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#%3Cinit%3E()">PortfolioFlexImplTest()</a></span> - Constructor for class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PortfolioFlexInvestImpl.html" title="class in model"><span class="typeNameLink">PortfolioFlexInvestImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Implementation of portfolioFlex to create flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexInvestImpl.html#%3Cinit%3E(java.lang.String)">PortfolioFlexInvestImpl(String)</a></span> - Constructor for class model.<a href="../model/PortfolioFlexInvestImpl.html" title="class in model">PortfolioFlexInvestImpl</a></dt>
<dd>
<div class="block">Retriever Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexInvestImpl.html#%3Cinit%3E(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Double)">PortfolioFlexInvestImpl(String, Double, Map&lt;String, Double&gt;, String, String, Integer, Double)</a></span> - Constructor for class model.<a href="../model/PortfolioFlexInvestImpl.html" title="class in model">PortfolioFlexInvestImpl</a></dt>
<dd>
<div class="block">Creator constructor.</div>
</dd>
<dt><a href="../model/PortfolioFlexInvestImplTest.html" title="class in model"><span class="typeNameLink">PortfolioFlexInvestImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Junit tests for portfolioFlexInvestImpl</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexInvestImplTest.html#%3Cinit%3E()">PortfolioFlexInvestImplTest()</a></span> - Constructor for class model.<a href="../model/PortfolioFlexInvestImplTest.html" title="class in model">PortfolioFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PortfolioImplTest.html" title="class in model"><span class="typeNameLink">PortfolioImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Junit class to test PortfolioImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#%3Cinit%3E()">PortfolioImplTest()</a></span> - Constructor for class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PortfolioInflex.html" title="interface in model"><span class="typeNameLink">PortfolioInflex</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Implementation of PortfolioInflex interface representingInflexible Portfolio.</div>
</dd>
<dt><a href="../model/PortfolioInvestmentPlanPojo.html" title="class in model"><span class="typeNameLink">PortfolioInvestmentPlanPojo</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class to encapsulate java object for a DCA plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInvestmentPlanPojo.html#%3Cinit%3E()">PortfolioInvestmentPlanPojo()</a></span> - Constructor for class model.<a href="../model/PortfolioInvestmentPlanPojo.html" title="class in model">PortfolioInvestmentPlanPojo</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInvestmentPlanPojo.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.Double,java.lang.Double,int,java.util.Map)">PortfolioInvestmentPlanPojo(String, String, int, Double, Double, int, Map&lt;String, Double&gt;)</a></span> - Constructor for class model.<a href="../model/PortfolioInvestmentPlanPojo.html" title="class in model">PortfolioInvestmentPlanPojo</a></dt>
<dd>
<div class="block">constructor to initialize the pojo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImpl.html#portfolioMap">portfolioMap</a></span> - Variable in class model.<a href="../model/UserFlexImpl.html" title="class in model">UserFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/PortfolioSummary.html" title="class in controller.commands"><span class="typeNameLink">PortfolioSummary</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">Class for summary of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/PortfolioSummary.html#%3Cinit%3E()">PortfolioSummary()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/PortfolioSummary.html" title="class in controller.commands">PortfolioSummary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/PortfolioValue.html" title="class in controller.commands"><span class="typeNameLink">PortfolioValue</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">Class for value of the portfolio.</div>
</dd>
<dt><a href="../controller/gui_controller/PortfolioValue.html" title="class in controller.gui_controller"><span class="typeNameLink">PortfolioValue</span></a> - Class in <a href="../controller/gui_controller/package-summary.html">controller.gui_controller</a></dt>
<dd>
<div class="block">Portfolio value class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/PortfolioValue.html#%3Cinit%3E()">PortfolioValue()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/PortfolioValue.html" title="class in controller.commands">PortfolioValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui_controller/PortfolioValue.html#%3Cinit%3E(java.lang.String,java.lang.String,model.UserFlexInvest)">PortfolioValue(String, String, UserFlexInvest)</a></span> - Constructor for class controller.gui_controller.<a href="../controller/gui_controller/PortfolioValue.html" title="class in controller.gui_controller">PortfolioValue</a></dt>
<dd>
<div class="block">Constructor for portfolio value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#PRINT_INCOMPATIBLE_PORTFOLIO">PRINT_INCOMPATIBLE_PORTFOLIO</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#printAvailableStocks(java.util.Set)">printAvailableStocks(Set&lt;String&gt;)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#printAvailableStocks(java.util.Set)">printAvailableStocks(Set&lt;String&gt;)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>
<div class="block">print available stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#printCostBasis(java.lang.Double,java.io.PrintStream)">printCostBasis(Double, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#printCostBasis(java.lang.Double,java.io.PrintStream)">printCostBasis(Double, PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#printError(java.lang.Exception,java.io.PrintStream)">printError(Exception, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#printError(java.lang.Exception,java.io.PrintStream)">printError(Exception, PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#printForDCAPortfolioCreation(java.lang.String)">printForDCAPortfolioCreation(String)</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#printForDCAPortfolioCreation(java.lang.String)">printForDCAPortfolioCreation(String)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#printForDCAPortfolioCreation(java.lang.String)">printForDCAPortfolioCreation(String)</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Prints the confirmation message for DCA portfolio creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/CreatePortfolioPanel.html#printForDCAPortfolioCreation(java.lang.String,boolean)">printForDCAPortfolioCreation(String, boolean)</a></span> - Method in class view.panels.<a href="../view/panels/CreatePortfolioPanel.html" title="class in view.panels">CreatePortfolioPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/DCAPortfolioPanel.html#printForDCAPortfolioCreation(javax.swing.JLabel,java.lang.String,boolean)">printForDCAPortfolioCreation(JLabel, String, boolean)</a></span> - Method in class view.panels.<a href="../view/panels/DCAPortfolioPanel.html" title="class in view.panels">DCAPortfolioPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#printForNormalPortfolioCreation(java.lang.String)">printForNormalPortfolioCreation(String)</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#printForNormalPortfolioCreation(java.lang.String)">printForNormalPortfolioCreation(String)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/CreatePortfolioPanel.html#printForNormalPortfolioCreation(java.lang.String)">printForNormalPortfolioCreation(String)</a></span> - Method in class view.panels.<a href="../view/panels/CreatePortfolioPanel.html" title="class in view.panels">CreatePortfolioPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#printForNormalPortfolioCreation(java.lang.String)">printForNormalPortfolioCreation(String)</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Prints the confirmation message for normal portfolio creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#printGraph(java.io.PrintStream,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,int,double)">printGraph(PrintStream, String, String, String, List&lt;String&gt;, List&lt;Integer&gt;, int, double)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#printGraph(java.io.PrintStream,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,int,double)">printGraph(PrintStream, String, String, String, List&lt;String&gt;, List&lt;Integer&gt;, int, double)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>
<div class="block">Prints the performance graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#printInCompatiblePortfolio(java.io.PrintStream)">printInCompatiblePortfolio(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#printInCompatiblePortfolio(java.io.PrintStream)">printInCompatiblePortfolio(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#printMenu(java.io.PrintStream)">printMenu(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#printMenu(java.io.PrintStream)">printMenu(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#printPortfolioDetail(java.util.Map,double,java.io.PrintStream)">printPortfolioDetail(Map&lt;String, List&lt;Double&gt;&gt;, double, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#printPortfolioDetail(java.util.Map,double,java.io.PrintStream)">printPortfolioDetail(Map&lt;String, List&lt;Double&gt;&gt;, double, PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>
<div class="block">print portfolio detail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#printPortfolioPerformance(java.lang.Double,java.io.PrintStream)">printPortfolioPerformance(Double, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#printPortfolioPerformance(java.lang.Double,java.io.PrintStream)">printPortfolioPerformance(Double, PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>
<div class="block">print portfolio performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#printPortfolios(java.util.Set,java.io.PrintStream)">printPortfolios(Set&lt;String&gt;, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#printPortfolios(java.util.Set,java.io.PrintStream)">printPortfolios(Set&lt;String&gt;, PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>
<div class="block">print portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#printPortfolioState(java.util.Map,java.lang.String,java.io.PrintStream)">printPortfolioState(Map&lt;String, AbstractMap.SimpleEntry&lt;String, Double&gt;&gt;, String, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#printPortfolioState(java.util.Map,java.lang.String,java.io.PrintStream)">printPortfolioState(Map&lt;String, AbstractMap.SimpleEntry&lt;String, Double&gt;&gt;, String, PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>
<div class="block">Print the latest state of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#printPortfolioSummary(java.util.Map,java.io.PrintStream)">printPortfolioSummary(Map&lt;String, Double&gt;, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#printPortfolioSummary(java.util.Map,java.io.PrintStream)">printPortfolioSummary(Map&lt;String, Double&gt;, PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>
<div class="block">print portfolio summary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#printPortfolioValue(java.lang.Double,java.io.PrintStream)">printPortfolioValue(Double, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#printPortfolioValue(java.lang.Double,java.io.PrintStream)">printPortfolioValue(Double, PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>
<div class="block">print portfolio value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#printStarterMenu(java.io.PrintStream)">printStarterMenu(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#printStarterMenu(java.io.PrintStream)">printStarterMenu(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
