<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#fetchCurrentStockValue(java.lang.String,java.lang.String)">fetchCurrentStockValue(String, String)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Loads current stock price from the file in local folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcher.html#fetchStockDataBySymbolAlphaVantage(java.lang.String)">fetchStockDataBySymbolAlphaVantage(String)</a></span> - Method in interface model.<a href="../model/ApiDataFetcher.html" title="interface in model">ApiDataFetcher</a></dt>
<dd>
<div class="block">Fetches stock data by symbol from alpha vantage API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherImpl.html#fetchStockDataBySymbolAlphaVantage(java.lang.String)">fetchStockDataBySymbolAlphaVantage(String)</a></span> - Method in class model.<a href="../model/ApiDataFetcherImpl.html" title="class in model">ApiDataFetcherImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcher.html#fetchStockDataBySymbolYahoo(java.lang.String,java.lang.String)">fetchStockDataBySymbolYahoo(String, String)</a></span> - Method in interface model.<a href="../model/ApiDataFetcher.html" title="interface in model">ApiDataFetcher</a></dt>
<dd>
<div class="block">Fetches the historic stock data using symbol from yahoo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherImpl.html#fetchStockDataBySymbolYahoo(java.lang.String,java.lang.String)">fetchStockDataBySymbolYahoo(String, String)</a></span> - Method in class model.<a href="../model/ApiDataFetcherImpl.html" title="class in model">ApiDataFetcherImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#fetchStockValueByDate(java.lang.String,java.lang.String,java.lang.String)">fetchStockValueByDate(String, String, String)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Loads stock price for a date from the file in local folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#fetchStockValueByDateFuture(java.lang.String,java.lang.String,java.lang.String)">fetchStockValueByDateFuture(String, String, String)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Fetches the stock value , if no match fetches the future value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#FLEX_PORTFOLIO_EXIT_MSG">FLEX_PORTFOLIO_EXIT_MSG</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/FlexController.html" title="class in controller"><span class="typeNameLink">FlexController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class for flexible portfolio model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexController.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream,view.ViewText)">FlexController(InputStream, PrintStream, ViewText)</a></span> - Constructor for class controller.<a href="../controller/FlexController.html" title="class in controller">FlexController</a></dt>
<dd>
<div class="block">Constructs Object of the controller.</div>
</dd>
<dt><a href="../controller/FlexControllerTest.html" title="class in controller"><span class="typeNameLink">FlexControllerTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">JUnit class for testing FlexController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexControllerTest.html#%3Cinit%3E()">FlexControllerTest()</a></span> - Constructor for class controller.<a href="../controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#FLEXIBLE_PORTFOLIO_HEADER">FLEXIBLE_PORTFOLIO_HEADER</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#flexiblePortfolioHeader(java.io.PrintStream)">flexiblePortfolioHeader(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#flexiblePortfolioHeader(java.io.PrintStream)">flexiblePortfolioHeader(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/FlexInvestControllerTest.html" title="class in controller"><span class="typeNameLink">FlexInvestControllerTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Flexible Controller with DCA Strategy testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexInvestControllerTest.html#%3Cinit%3E()">FlexInvestControllerTest()</a></span> - Constructor for class controller.<a href="../controller/FlexInvestControllerTest.html" title="class in controller">FlexInvestControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FlexInvestMockModel.html" title="class in model"><span class="typeNameLink">FlexInvestMockModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Flex Invest Mock model to test GUI controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexInvestMockModel.html#%3Cinit%3E(java.lang.StringBuilder)">FlexInvestMockModel(StringBuilder)</a></span> - Constructor for class model.<a href="../model/FlexInvestMockModel.html" title="class in model">FlexInvestMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FlexMockModel.html" title="class in model"><span class="typeNameLink">FlexMockModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Flexible mock model for testing flexController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexMockModel.html#%3Cinit%3E(java.lang.StringBuilder)">FlexMockModel(StringBuilder)</a></span> - Constructor for class model.<a href="../model/FlexMockModel.html" title="class in model">FlexMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#flexPortfolioExitMsg(java.io.PrintStream)">flexPortfolioExitMsg(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#flexPortfolioExitMsg(java.io.PrintStream)">flexPortfolioExitMsg(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#flexPortfolioValidator(java.util.List)">flexPortfolioValidator(List&lt;StockOrder&gt;)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Flexible portfolio validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui_controller/FormChecker.html#formChecker(java.util.List,model.UserFlexInvest)">formChecker(List&lt;String&gt;, UserFlexInvest)</a></span> - Static method in class controller.gui_controller.<a href="../controller/gui_controller/FormChecker.html" title="class in controller.gui_controller">FormChecker</a></dt>
<dd>
<div class="block">Check the data in the form.</div>
</dd>
<dt><a href="../controller/gui_controller/FormChecker.html" title="class in controller.gui_controller"><span class="typeNameLink">FormChecker</span></a> - Class in <a href="../controller/gui_controller/package-summary.html">controller.gui_controller</a></dt>
<dd>
<div class="block">Helper class to check the form data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui_controller/FormChecker.html#%3Cinit%3E()">FormChecker()</a></span> - Constructor for class controller.gui_controller.<a href="../controller/gui_controller/FormChecker.html" title="class in controller.gui_controller">FormChecker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
