<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#test()">test()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testAddBuyTransaction()">testAddBuyTransaction()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testAddBuyTransactionIncorrectDate()">testAddBuyTransactionIncorrectDate()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testAddBuyTransactionNegCommision()">testAddBuyTransactionNegCommision()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testAddBuyTransactionNulLArgs()">testAddBuyTransactionNulLArgs()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexControllerTest.html#testAddControllerMultipleStocks()">testAddControllerMultipleStocks()</a></span> - Method in class controller.<a href="../controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexControllerTest.html#testAddControllerMultipleStocksAddRemove()">testAddControllerMultipleStocksAddRemove()</a></span> - Method in class controller.<a href="../controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexControllerTest.html#testAddControllerOneStock()">testAddControllerOneStock()</a></span> - Method in class controller.<a href="../controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexControllerTest.html#testAddControllerUnsuccessful()">testAddControllerUnsuccessful()</a></span> - Method in class controller.<a href="../controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testAddPortfolio()">testAddPortfolio()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testAddPortfolio()">testAddPortfolio()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testAddPortfolio2()">testAddPortfolio2()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testAddPortfolio3()">testAddPortfolio3()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testAddPortfolioSameName()">testAddPortfolioSameName()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testAddPortfolioWrongData()">testAddPortfolioWrongData()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testAddSellTransaction()">testAddSellTransaction()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#testAddStocksAskStockNumber()">testAddStocksAskStockNumber()</a></span> - Method in class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#testAddStocksAskStockNumber2()">testAddStocksAskStockNumber2()</a></span> - Method in class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#testAddStocksAskTicker()">testAddStocksAskTicker()</a></span> - Method in class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#testAddStocksAskTicker2()">testAddStocksAskTicker2()</a></span> - Method in class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#testAddStocksToPortfolioControllerAddRemove()">testAddStocksToPortfolioControllerAddRemove()</a></span> - Method in class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#testAddStocksToPortfolioControllerMultiple()">testAddStocksToPortfolioControllerMultiple()</a></span> - Method in class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#testAddStocksToPortfolioControllerOnce()">testAddStocksToPortfolioControllerOnce()</a></span> - Method in class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherTest.html#testAlphaVantageApi()">testAlphaVantageApi()</a></span> - Method in class model.<a href="../model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherTest.html#testAlphaVantageApiHighFrequency()">testAlphaVantageApiHighFrequency()</a></span> - Method in class model.<a href="../model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testCleanStockDirectoryNoDirectory()">testCleanStockDirectoryNoDirectory()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testCleanStockDirectoryNotEmptyDirectory()">testCleanStockDirectoryNotEmptyDirectory()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testClearStockDirectoryEmptyDirectory()">testClearStockDirectoryEmptyDirectory()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testClearStockDirectoryNoDirectory()">testClearStockDirectoryNoDirectory()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testClearStockDirectoryNotEmptyDirectory()">testClearStockDirectoryNotEmptyDirectory()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testClenStockDirectoryEmptyDirectory()">testClenStockDirectoryEmptyDirectory()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testCompareDates()">testCompareDates()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testCompareDatesIllegal()">testCompareDatesIllegal()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testConstructor()">testConstructor()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvestImplTest.html#testConstructor()">testConstructor()</a></span> - Method in class model.<a href="../model/UserFlexInvestImplTest.html" title="class in model">UserFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImplTest.html#testConstructor1()">testConstructor1()</a></span> - Method in class model.<a href="../model/StockOrderImplTest.html" title="class in model">StockOrderImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvestImplTest.html#testConstructor2()">testConstructor2()</a></span> - Method in class model.<a href="../model/UserFlexInvestImplTest.html" title="class in model">UserFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvestImplTest.html#testCostBasis()">testCostBasis()</a></span> - Method in class model.<a href="../model/UserFlexInvestImplTest.html" title="class in model">UserFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvestImplTest.html#testCostBasis2()">testCostBasis2()</a></span> - Method in class model.<a href="../model/UserFlexInvestImplTest.html" title="class in model">UserFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testDateCheckerBeforeAfterDate()">testDateCheckerBeforeAfterDate()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testDateCheckerBeforeAfterDate()">testDateCheckerBeforeAfterDate()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testDateCheckerBeforeStartingDate()">testDateCheckerBeforeStartingDate()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testDateCheckerBeforeStartingDate()">testDateCheckerBeforeStartingDate()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testDateCheckerBeforeWrongFormat()">testDateCheckerBeforeWrongFormat()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testDateCheckerBeforeWrongFormat()">testDateCheckerBeforeWrongFormat()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testDateCheckerBeforeWrongFormat2()">testDateCheckerBeforeWrongFormat2()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testDateCheckerBeforeWrongFormat2()">testDateCheckerBeforeWrongFormat2()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testDateCheckerPositive()">testDateCheckerPositive()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testDateCheckerPositive()">testDateCheckerPositive()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexInvestControllerTest.html#testDCAInvest()">testDCAInvest()</a></span> - Method in class controller.<a href="../controller/FlexInvestControllerTest.html" title="class in controller">FlexInvestControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexInvestControllerTest.html#testDCAPortfolioCreation()">testDCAPortfolioCreation()</a></span> - Method in class controller.<a href="../controller/FlexInvestControllerTest.html" title="class in controller">FlexInvestControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testFetchStockValueByDateFutureFoundExact()">testFetchStockValueByDateFutureFoundExact()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testFetchStockValueByDateFutureFoundPrev()">testFetchStockValueByDateFutureFoundPrev()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testFetchStockValueByDateFutureNotFound()">testFetchStockValueByDateFutureNotFound()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImplTest.html#testGetBuyPrice()">testGetBuyPrice()</a></span> - Method in class model.<a href="../model/StockImplTest.html" title="class in model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetCostBasisAfterCreationdate()">testGetCostBasisAfterCreationdate()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetCostBasisAfterToday()">testGetCostBasisAfterToday()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetCostBasisBeforeCreationDate()">testGetCostBasisBeforeCreationDate()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testGetCostBasisBeforeLastTransDate()">testGetCostBasisBeforeLastTransDate()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testGetCostBasisBeyondLastTransDate()">testGetCostBasisBeyondLastTransDate()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testGetCostBasisInvalidDate()">testGetCostBasisInvalidDate()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testGetCostBasisNullDate()">testGetCostBasisNullDate()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testGetCostBasisOnLastTransDate()">testGetCostBasisOnLastTransDate()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetCostBasisWrongPortfolioName()">testGetCostBasisWrongPortfolioName()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetCurrentCostBasis()">testGetCurrentCostBasis()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetCurrentPortfolioSummary()">testGetCurrentPortfolioSummary()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImplTest.html#testGetCurrentPriceForCorrectTicker()">testGetCurrentPriceForCorrectTicker()</a></span> - Method in class model.<a href="../model/StockImplTest.html" title="class in model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImplTest.html#testGetCurrentPriceForIncorrectTicker()">testGetCurrentPriceForIncorrectTicker()</a></span> - Method in class model.<a href="../model/StockImplTest.html" title="class in model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DataSourceImplTest.html#testGetFileByName()">testGetFileByName()</a></span> - Method in class model.<a href="../model/DataSourceImplTest.html" title="class in model">DataSourceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DataSourceImplTest.html#testGetFileByNameInvalidDirectory()">testGetFileByNameInvalidDirectory()</a></span> - Method in class model.<a href="../model/DataSourceImplTest.html" title="class in model">DataSourceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DataSourceImplTest.html#testGetFileByNameInvalidFile()">testGetFileByNameInvalidFile()</a></span> - Method in class model.<a href="../model/DataSourceImplTest.html" title="class in model">DataSourceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DataSourceImplTest.html#testGetFileByNameNullDirectory()">testGetFileByNameNullDirectory()</a></span> - Method in class model.<a href="../model/DataSourceImplTest.html" title="class in model">DataSourceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DataSourceImplTest.html#testGetFileByNameNullFile()">testGetFileByNameNullFile()</a></span> - Method in class model.<a href="../model/DataSourceImplTest.html" title="class in model">DataSourceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvestImplTest.html#testGetGraphData()">testGetGraphData()</a></span> - Method in class model.<a href="../model/UserFlexInvestImplTest.html" title="class in model">UserFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetGraphDataDaily()">testGetGraphDataDaily()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetGraphDataLessThan5Days()">testGetGraphDataLessThan5Days()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetGraphDataMonthly()">testGetGraphDataMonthly()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetGraphDataQuarterly()">testGetGraphDataQuarterly()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetGraphDataWeekly()">testGetGraphDataWeekly()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetGraphDataWeeklyInvalidRange()">testGetGraphDataWeeklyInvalidRange()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testGetLatestState()">testGetLatestState()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testGetPerfDataOverTimePrintDaily()">testGetPerfDataOverTimePrintDaily()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testGetPerfDataOverTimePrintMonthly()">testGetPerfDataOverTimePrintMonthly()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testGetPerfDataOverTimePrintQtrly()">testGetPerfDataOverTimePrintQtrly()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testGetPerfDataOverTimePrintWeekly()">testGetPerfDataOverTimePrintWeekly()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testGetPerfDataOverTimePrintYearly()">testGetPerfDataOverTimePrintYearly()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#testGetPortfolioByDate()">testGetPortfolioByDate()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetPortfolioCreationDate()">testGetPortfolioCreationDate()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetPortfolioCreationDateWrongPortfolioName()">testGetPortfolioCreationDateWrongPortfolioName()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetPortfolioCurrentValue()">testGetPortfolioCurrentValue()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#testGetPortfolioDetailed()">testGetPortfolioDetailed()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testGetPortfolioDetailed()">testGetPortfolioDetailed()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#testGetPortfolioDetailedByDate()">testGetPortfolioDetailedByDate()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#testGetPortfolioDetailedByDateDateNull()">testGetPortfolioDetailedByDateDateNull()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testGetPortfolioDetailedWrongDate()">testGetPortfolioDetailedWrongDate()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testGetPortfolioDetailedWrongName()">testGetPortfolioDetailedWrongName()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testGetPortfolioPnLCurrent()">testGetPortfolioPnLCurrent()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testGetPortfolioPnLHistoric()">testGetPortfolioPnLHistoric()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testGetPortfolioPnLWrongDate()">testGetPortfolioPnLWrongDate()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testGetPortfolioPnLWrongFileName()">testGetPortfolioPnLWrongFileName()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testGetPortfolios()">testGetPortfolios()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetPortfolioState()">testGetPortfolioState()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetPortfolioStateWrongPortfolioName()">testGetPortfolioStateWrongPortfolioName()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testGetPortfolioSummary()">testGetPortfolioSummary()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetPortfolioSummaryAfterPortfolioCreationDate()">testGetPortfolioSummaryAfterPortfolioCreationDate()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetPortfolioSummaryAfterPortfolioCreationDate2()">testGetPortfolioSummaryAfterPortfolioCreationDate2()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetPortfolioSummaryAfterToday()">testGetPortfolioSummaryAfterToday()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetPortfolioSummaryBeforeCreationDate()">testGetPortfolioSummaryBeforeCreationDate()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testGetPortfolioSummaryBeforeLastTransDate()">testGetPortfolioSummaryBeforeLastTransDate()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testGetPortfolioSummaryNull()">testGetPortfolioSummaryNull()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testGetPortfolioSummaryOnLastTransDate()">testGetPortfolioSummaryOnLastTransDate()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetPortfolioSummaryWrongPortfolioName()">testGetPortfolioSummaryWrongPortfolioName()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#testGetPortfolioValue()">testGetPortfolioValue()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetPortfolioValueAfterPortfolioCreationDate()">testGetPortfolioValueAfterPortfolioCreationDate()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetPortfolioValueAfterToday()">testGetPortfolioValueAfterToday()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetPortfolioValueBeforePortfolioCreation()">testGetPortfolioValueBeforePortfolioCreation()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testGetPortfolioValueCurrent()">testGetPortfolioValueCurrent()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testGetPortfolioValueHistoric()">testGetPortfolioValueHistoric()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testGetPortfolioValueWrongDate()">testGetPortfolioValueWrongDate()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testGetPortfolioValueWrongFileName()">testGetPortfolioValueWrongFileName()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testGetPortfolioValueWrongPortfolioName()">testGetPortfolioValueWrongPortfolioName()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImplTest.html#testGetPriceOnDateForCorrectTicker()">testGetPriceOnDateForCorrectTicker()</a></span> - Method in class model.<a href="../model/StockImplTest.html" title="class in model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImplTest.html#testGetPriceOnDateForNullDate()">testGetPriceOnDateForNullDate()</a></span> - Method in class model.<a href="../model/StockImplTest.html" title="class in model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testGetStockList()">testGetStockList()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testGetValueOnDateAfterPortfolioCreationAfterLastTrans()">testGetValueOnDateAfterPortfolioCreationAfterLastTrans()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testGetValueOnDateAfterPortfolioCreationBeforeLastTrans()">testGetValueOnDateAfterPortfolioCreationBeforeLastTrans()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testGetValueOnDateBeforePortfolioCreation()">testGetValueOnDateBeforePortfolioCreation()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#testGo()">testGo()</a></span> - Method in class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexInvestControllerTest.html#testGraph()">testGraph()</a></span> - Method in class controller.<a href="../controller/FlexInvestControllerTest.html" title="class in controller">FlexInvestControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvestImplTest.html#testInvest()">testInvest()</a></span> - Method in class model.<a href="../model/UserFlexInvestImplTest.html" title="class in model">UserFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvestImplTest.html#testInvest2()">testInvest2()</a></span> - Method in class model.<a href="../model/UserFlexInvestImplTest.html" title="class in model">UserFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexInvestControllerTest.html#testInvestStock()">testInvestStock()</a></span> - Method in class controller.<a href="../controller/FlexInvestControllerTest.html" title="class in controller">FlexInvestControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testIsUniqueNameFalse()">testIsUniqueNameFalse()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testIsUniqueNameTrue()">testIsUniqueNameTrue()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testIsValidStockFalse()">testIsValidStockFalse()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testIsValidStockTrue()">testIsValidStockTrue()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexControllerTest.html#testLoadFlexController()">testLoadFlexController()</a></span> - Method in class controller.<a href="../controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioDataWorking()">testLoadPortfolioDataWorking()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioDateAfterData()">testLoadPortfolioDateAfterData()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioDateBeforeData()">testLoadPortfolioDateBeforeData()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioIncorrectBuyPrice()">testLoadPortfolioIncorrectBuyPrice()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioIncorrectTicker()">testLoadPortfolioIncorrectTicker()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioInvalidDate()">testLoadPortfolioInvalidDate()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioLessCols()">testLoadPortfolioLessCols()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioNegativeBuyPrice()">testLoadPortfolioNegativeBuyPrice()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioQtyFractional()">testLoadPortfolioQtyFractional()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioQtyInvalid()">testLoadPortfolioQtyInvalid()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioQtyNegative()">testLoadPortfolioQtyNegative()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#testLoadPortfoliosController()">testLoadPortfoliosController()</a></span> - Method in class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioWithDCA()">testLoadPortfolioWithDCA()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexControllerTest.html#testLoadSinglePortfolio()">testLoadSinglePortfolio()</a></span> - Method in class controller.<a href="../controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexControllerTest.html#testLoadSinglePortfolioBackToPortfolioList()">testLoadSinglePortfolioBackToPortfolioList()</a></span> - Method in class controller.<a href="../controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexControllerTest.html#testLoadSinglePortfolioBuyStock()">testLoadSinglePortfolioBuyStock()</a></span> - Method in class controller.<a href="../controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexControllerTest.html#testLoadSinglePortfolioCostBasis()">testLoadSinglePortfolioCostBasis()</a></span> - Method in class controller.<a href="../controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexControllerTest.html#testLoadSinglePortfolioCurrentValue()">testLoadSinglePortfolioCurrentValue()</a></span> - Method in class controller.<a href="../controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#testLoadSinglePortfolioDetailControllerCurrentDetail()">testLoadSinglePortfolioDetailControllerCurrentDetail()</a></span> - Method in class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#testLoadSinglePortfolioDetailControllerCurrentValue()">testLoadSinglePortfolioDetailControllerCurrentValue()</a></span> - Method in class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#testLoadSinglePortfolioDetailControllerHistoricalValue()">testLoadSinglePortfolioDetailControllerHistoricalValue()</a></span> - Method in class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#testLoadSinglePortfolioDetailControllerHostoricalDetail()">testLoadSinglePortfolioDetailControllerHostoricalDetail()</a></span> - Method in class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#testLoadSinglePortfolioDetailControllerReturnToList()">testLoadSinglePortfolioDetailControllerReturnToList()</a></span> - Method in class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#testLoadSinglePortfolioDetailControllerReturnToMainMenu()">testLoadSinglePortfolioDetailControllerReturnToMainMenu()</a></span> - Method in class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#testLoadSinglePortfolioDetailControllerSummary()">testLoadSinglePortfolioDetailControllerSummary()</a></span> - Method in class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexControllerTest.html#testLoadSinglePortfolioGraph()">testLoadSinglePortfolioGraph()</a></span> - Method in class controller.<a href="../controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexControllerTest.html#testLoadSinglePortfolioHistoricValue()">testLoadSinglePortfolioHistoricValue()</a></span> - Method in class controller.<a href="../controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexControllerTest.html#testLoadSinglePortfolioSellStock()">testLoadSinglePortfolioSellStock()</a></span> - Method in class controller.<a href="../controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexControllerTest.html#testLoadSinglePortfolioSummary()">testLoadSinglePortfolioSummary()</a></span> - Method in class controller.<a href="../controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadStockNamesCorrect()">testLoadStockNamesCorrect()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadStockNamesDirectoryNotFound()">testLoadStockNamesDirectoryNotFound()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadStockNamesEmpty()">testLoadStockNamesEmpty()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadStockNamesFileNotFound()">testLoadStockNamesFileNotFound()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#testPortfolioCreateFirstTime()">testPortfolioCreateFirstTime()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#testPortfolioCreateForRetrieval()">testPortfolioCreateForRetrieval()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexInvestImplTest.html#testPortfolioDCACostBasis()">testPortfolioDCACostBasis()</a></span> - Method in class model.<a href="../model/PortfolioFlexInvestImplTest.html" title="class in model">PortfolioFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexInvestImplTest.html#testPortfolioDCACostBasisFuzzy()">testPortfolioDCACostBasisFuzzy()</a></span> - Method in class model.<a href="../model/PortfolioFlexInvestImplTest.html" title="class in model">PortfolioFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testPortfolioFlexImplCreatorConst()">testPortfolioFlexImplCreatorConst()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testPortfolioFlexImplCreatorConstFailure1()">testPortfolioFlexImplCreatorConstFailure1()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testPortfolioFlexImplCreatorConstFailure2()">testPortfolioFlexImplCreatorConstFailure2()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#testPortfolioFlexImplRetreiverConstFailure()">testPortfolioFlexImplRetreiverConstFailure()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexInvestImplTest.html#testPortfolioInvestImplCreation()">testPortfolioInvestImplCreation()</a></span> - Method in class model.<a href="../model/PortfolioFlexInvestImplTest.html" title="class in model">PortfolioFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexInvestImplTest.html#testPortfolioSummaryFuzzy()">testPortfolioSummaryFuzzy()</a></span> - Method in class model.<a href="../model/PortfolioFlexInvestImplTest.html" title="class in model">PortfolioFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexInvestImplTest.html#testPortfolioValueFuzzy()">testPortfolioValueFuzzy()</a></span> - Method in class model.<a href="../model/PortfolioFlexInvestImplTest.html" title="class in model">PortfolioFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DataSourceImplTest.html#testSaveToFile()">testSaveToFile()</a></span> - Method in class model.<a href="../model/DataSourceImplTest.html" title="class in model">DataSourceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DataSourceImplTest.html#testSaveToFileNameNull()">testSaveToFileNameNull()</a></span> - Method in class model.<a href="../model/DataSourceImplTest.html" title="class in model">DataSourceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DataSourceImplTest.html#testSaveToStockOrdersNull()">testSaveToStockOrdersNull()</a></span> - Method in class model.<a href="../model/DataSourceImplTest.html" title="class in model">DataSourceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexControllerTest.html#testStart()">testStart()</a></span> - Method in class controller.<a href="../controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testStockValueByDateInvalidDate()">testStockValueByDateInvalidDate()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testStockValueByDateValidTicker()">testStockValueByDateValidTicker()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testTransactionForPortfolioBuyNewStock()">testTransactionForPortfolioBuyNewStock()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testTransactionForPortfolioBuyNewStockAfterCurrentDate()">testTransactionForPortfolioBuyNewStockAfterCurrentDate()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testTransactionForPortfolioBuyNewStockBeforePortfolioCreation()">testTransactionForPortfolioBuyNewStockBeforePortfolioCreation()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testTransactionForPortfolioBuyNewStockNegativeCommissionFee()">testTransactionForPortfolioBuyNewStockNegativeCommissionFee()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testTransactionForPortfolioBuyNewStockWrongTicker()">testTransactionForPortfolioBuyNewStockWrongTicker()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testTransactionForPortfolioBuyOldStock()">testTransactionForPortfolioBuyOldStock()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testTransactionForPortfolioBuyOldStockAfterToday()">testTransactionForPortfolioBuyOldStockAfterToday()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testTransactionForPortfolioBuyOldStockBeforeLastTransaction()">testTransactionForPortfolioBuyOldStockBeforeLastTransaction()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testTransactionForPortfolioBuyOldStockInvalidDate()">testTransactionForPortfolioBuyOldStockInvalidDate()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testTransactionForPortfolioSellStock()">testTransactionForPortfolioSellStock()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testTransactionForPortfolioSellStockAfterToday()">testTransactionForPortfolioSellStockAfterToday()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testTransactionForPortfolioSellStockBeforeLastDate()">testTransactionForPortfolioSellStockBeforeLastDate()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testTransactionForPortfolioSellStockHigherQuantity()">testTransactionForPortfolioSellStockHigherQuantity()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testTransactionForPortfolioSellStockInvalidDate()">testTransactionForPortfolioSellStockInvalidDate()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#testTransactionForPortfolioSellStockNotExistingTicker()">testTransactionForPortfolioSellStockNotExistingTicker()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testUpdatePortfolioFromDCA()">testUpdatePortfolioFromDCA()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testUserConstructor()">testUserConstructor()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testUserConstructor2()">testUserConstructor2()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#testUserConstructor3()">testUserConstructor3()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvestImplTest.html#testValue()">testValue()</a></span> - Method in class model.<a href="../model/UserFlexInvestImplTest.html" title="class in model">UserFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvestImplTest.html#testValue2()">testValue2()</a></span> - Method in class model.<a href="../model/UserFlexInvestImplTest.html" title="class in model">UserFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherTest.html#testYahooApi()">testYahooApi()</a></span> - Method in class model.<a href="../model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherTest.html#testYahooApiInvalidTicker()">testYahooApiInvalidTicker()</a></span> - Method in class model.<a href="../model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherTest.html#testYahooApiMalformedURL()">testYahooApiMalformedURL()</a></span> - Method in class model.<a href="../model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherTest.html#testYahooApiNullTicker()">testYahooApiNullTicker()</a></span> - Method in class model.<a href="../model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherTest.html#testYahooApiNullUrl()">testYahooApiNullUrl()</a></span> - Method in class model.<a href="../model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/TextController.html" title="class in controller"><span class="typeNameLink">TextController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Text Controller for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TextController.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream,view.ViewText)">TextController(InputStream, PrintStream, ViewText)</a></span> - Constructor for class controller.<a href="../controller/TextController.html" title="class in controller">TextController</a></dt>
<dd>
<div class="block">Constructs Object of the controller.</div>
</dd>
<dt><a href="../view/TextViewImpl.html" title="class in view"><span class="typeNameLink">TextViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This is the view class that contains all the printing function for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#%3Cinit%3E()">TextViewImpl()</a></span> - Constructor for class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#TICKER_LIST">TICKER_LIST</a></span> - Static variable in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#TICKER_LIST_QTY">TICKER_LIST_QTY</a></span> - Static variable in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#TOTAL_HANDLED_STOCKS">TOTAL_HANDLED_STOCKS</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexMockModel.html#transactionForPortfolio(java.lang.String,java.util.AbstractMap.SimpleEntry)">transactionForPortfolio(String, AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;Double, Double&gt;&gt;&gt;)</a></span> - Method in class model.<a href="../model/FlexMockModel.html" title="class in model">FlexMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlex.html#transactionForPortfolio(java.lang.String,java.util.AbstractMap.SimpleEntry)">transactionForPortfolio(String, AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;Double, Double&gt;&gt;&gt;)</a></span> - Method in interface model.<a href="../model/UserFlex.html" title="interface in model">UserFlex</a></dt>
<dd>
<div class="block">Transaction of a stock for a portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImpl.html#transactionForPortfolio(java.lang.String,java.util.AbstractMap.SimpleEntry)">transactionForPortfolio(String, AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;Double, Double&gt;&gt;&gt;)</a></span> - Method in class model.<a href="../model/UserFlexImpl.html" title="class in model">UserFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvestImpl.html#transactionForPortfolio(java.lang.String,java.util.AbstractMap.SimpleEntry)">transactionForPortfolio(String, AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;Double, Double&gt;&gt;&gt;)</a></span> - Method in class model.<a href="../model/UserFlexInvestImpl.html" title="class in model">UserFlexInvestImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
