<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#UNSUCCESSFUL_PORTFOLIO_CREATION_MSG">UNSUCCESSFUL_PORTFOLIO_CREATION_MSG</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#UNSUCCESSFUL_TRANSACTION">UNSUCCESSFUL_TRANSACTION</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#unsuccessfulPortolioCreationMsg(java.io.PrintStream)">unsuccessfulPortolioCreationMsg(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#unsuccessfulPortolioCreationMsg(java.io.PrintStream)">unsuccessfulPortolioCreationMsg(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#unSuccessfulTransaction(java.io.PrintStream)">unSuccessfulTransaction(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#unSuccessfulTransaction(java.io.PrintStream)">unSuccessfulTransaction(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#updatePortfolioFromDCA(java.lang.String,java.lang.String,java.lang.String,java.util.Map,int,java.lang.Double,java.lang.Double,java.util.List)">updatePortfolioFromDCA(String, String, String, Map&lt;String, Double&gt;, int, Double, Double, List&lt;StockOrder&gt;)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Helper method to create a portfolio DCA and execute valid transactions.</div>
</dd>
<dt><a href="../model/User.html" title="interface in model"><span class="typeNameLink">User</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface to encapsulate user spec.</div>
</dd>
<dt><a href="../model/UserFlex.html" title="interface in model"><span class="typeNameLink">UserFlex</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface for all the new functions required for flexible portfolio.</div>
</dd>
<dt><a href="../model/UserFlexImpl.html" title="class in model"><span class="typeNameLink">UserFlexImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class for Flexible user model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImpl.html#%3Cinit%3E()">UserFlexImpl()</a></span> - Constructor for class model.<a href="../model/UserFlexImpl.html" title="class in model">UserFlexImpl</a></dt>
<dd>
<div class="block">Constructor of UserFlexImpl.</div>
</dd>
<dt><a href="../model/UserFlexImplTest.html" title="class in model"><span class="typeNameLink">UserFlexImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">JUnit tests for UserFlexImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#%3Cinit%3E()">UserFlexImplTest()</a></span> - Constructor for class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserFlexInvest.html" title="interface in model"><span class="typeNameLink">UserFlexInvest</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface for DCA Strategy flexible portfolios.</div>
</dd>
<dt><a href="../model/UserFlexInvestImpl.html" title="class in model"><span class="typeNameLink">UserFlexInvestImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class for DCA Strategy flexible portfolio user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvestImpl.html#%3Cinit%3E()">UserFlexInvestImpl()</a></span> - Constructor for class model.<a href="../model/UserFlexInvestImpl.html" title="class in model">UserFlexInvestImpl</a></dt>
<dd>
<div class="block">Constructor for this class.</div>
</dd>
<dt><a href="../model/UserFlexInvestImplTest.html" title="class in model"><span class="typeNameLink">UserFlexInvestImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">JUnit class to test UserFlexInvestImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvestImplTest.html#%3Cinit%3E()">UserFlexInvestImplTest()</a></span> - Constructor for class model.<a href="../model/UserFlexInvestImplTest.html" title="class in model">UserFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserInflex.html" title="interface in model"><span class="typeNameLink">UserInflex</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Inflexible interface for user.</div>
</dd>
<dt><a href="../model/UserInflexImpl.html" title="class in model"><span class="typeNameLink">UserInflexImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Implementation of User and it's functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImpl.html#%3Cinit%3E()">UserInflexImpl()</a></span> - Constructor for class model.<a href="../model/UserInflexImpl.html" title="class in model">UserInflexImpl</a></dt>
<dd>
<div class="block">Constructor to initialize User Object with portfolios.</div>
</dd>
<dt><a href="../model/UserInflexImplTest.html" title="class in model"><span class="typeNameLink">UserInflexImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">JUnit class to test UserImpl Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#%3Cinit%3E()">UserInflexImplTest()</a></span> - Constructor for class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/Utils.html" title="class in utils"><span class="typeNameLink">Utils</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Helper class which contains common and universal functions which are not specific to any class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#%3Cinit%3E()">Utils()</a></span> - Constructor for class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/UtilsTest.html" title="class in utils"><span class="typeNameLink">UtilsTest</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Junit class to test Utils.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#%3Cinit%3E()">UtilsTest()</a></span> - Constructor for class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
