<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 11:42:00 EDT 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#addPortfolio(java.io.PrintStream)">addPortfolio(PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#addPortfolio(java.lang.String,java.util.Map)">addPortfolio(String, Map&lt;String, Double&gt;)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#addPortfolio(java.lang.String,java.util.Map)">addPortfolio(String, Map&lt;String, Double&gt;)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Adds a given Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#addPortfolio(java.lang.String,java.util.Map)">addPortfolio(String, Map&lt;String, Double&gt;)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#AddPortfolio">AddPortfolio</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#AddStocksInPortfolioAskStockNumber">AddStocksInPortfolioAskStockNumber</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#AddStocksInPortfolioAskTickerSymbol">AddStocksInPortfolioAskTickerSymbol</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#addStocksInPortfolioConfirmation(java.io.PrintStream)">addStocksInPortfolioConfirmation(PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#AddStocksInPortfolioConfirmation">AddStocksInPortfolioConfirmation</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#addStocksInPortfolioConfirmationLoading(java.lang.String,java.io.PrintStream)">addStocksInPortfolioConfirmationLoading(String, PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#addStocksInPortfolioErrorNode(java.io.PrintStream)">addStocksInPortfolioErrorNode(PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#AddStocksInPortfolioErrorNote">AddStocksInPortfolioErrorNote</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#addStocksInPortfolioWelcomeNote(java.lang.String,java.io.PrintStream)">addStocksInPortfolioWelcomeNote(String, PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ApiDataFetcher.html" title="class in model"><span class="typeNameLink">ApiDataFetcher</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is used to fetch historic stock data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcher.html#%3Cinit%3E()">ApiDataFetcher()</a></span> - Constructor for class model.<a href="../model/ApiDataFetcher.html" title="class in model">ApiDataFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ApiDataFetcherTest.html" title="class in model"><span class="typeNameLink">ApiDataFetcherTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Junit class to test ApiDataFetcher</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherTest.html#%3Cinit%3E()">ApiDataFetcherTest()</a></span> - Constructor for class model.<a href="../model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#askChoice(java.io.PrintStream)">askChoice(PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#askconfirmation(java.io.PrintStream)">askconfirmation(PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#AskConfirmation">AskConfirmation</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#askDate(java.io.PrintStream)">askDate(PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#AskDate">AskDate</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#askDateAgain(java.io.PrintStream)">askDateAgain(PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#AskDateAgain">AskDateAgain</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#askNameOfPortfolio(java.io.PrintStream)">askNameOfPortfolio(PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#AskNameOfPortfolio">AskNameOfPortfolio</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#askPortfolioNameAgain(java.io.PrintStream)">askPortfolioNameAgain(PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#AskPortfolioNameAgain">AskPortfolioNameAgain</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#askPortfolioNameAgainUnique(java.io.PrintStream)">askPortfolioNameAgainUnique(PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#AskPortfolioNameAgainUnique">AskPortfolioNameAgainUnique</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#askStockNumber(java.io.PrintStream)">askStockNumber(PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#askStockNumberAgain(java.io.PrintStream)">askStockNumberAgain(PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#AskStockNumberAgain">AskStockNumberAgain</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#askTickerSymbol(java.io.PrintStream)">askTickerSymbol(PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#askTickerSymbolAgain(java.io.PrintStream)">askTickerSymbolAgain(PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#AskTickerSymbolAgain">AskTickerSymbolAgain</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
