<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../view/panels/ListAllPortfoliosPanel.html" title="class in view.panels"><span class="typeNameLink">ListAllPortfoliosPanel</span></a> - Class in <a href="../view/panels/package-summary.html">view.panels</a></dt>
<dd>
<div class="block">Listing all portfolios panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/ListAllPortfoliosPanel.html#%3Cinit%3E(java.util.Set)">ListAllPortfoliosPanel(Set&lt;String&gt;)</a></span> - Constructor for class view.panels.<a href="../view/panels/ListAllPortfoliosPanel.html" title="class in view.panels">ListAllPortfoliosPanel</a></dt>
<dd>
<div class="block">Constructor for listing all portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#LOAD_FLEX_PORTFOLIO_DETAIL_MENU">LOAD_FLEX_PORTFOLIO_DETAIL_MENU</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#LOAD_PORTFOLIO_DETAIL_MENU">LOAD_PORTFOLIO_DETAIL_MENU</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#LOAD_PORTFOLIO_ERROR_NOTE">LOAD_PORTFOLIO_ERROR_NOTE</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#LOAD_PORTFOLIO_MENU">LOAD_PORTFOLIO_MENU</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/LoadFlexPortfolio.html" title="class in controller.commands"><span class="typeNameLink">LoadFlexPortfolio</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">Class for main menu of the load controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/LoadFlexPortfolio.html#%3Cinit%3E()">LoadFlexPortfolio()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/LoadFlexPortfolio.html" title="class in controller.commands">LoadFlexPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#loadFlexPortfolioDetailMenu(java.io.PrintStream)">loadFlexPortfolioDetailMenu(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#loadFlexPortfolioDetailMenu(java.io.PrintStream)">loadFlexPortfolioDetailMenu(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImpl.html#loadPortfolio(java.lang.String)">loadPortfolio(String)</a></span> - Method in class model.<a href="../model/UserFlexImpl.html" title="class in model">UserFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#loadPortfolioData(java.lang.String,java.lang.String)">loadPortfolioData(String, String)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Fetches data for the portfolio from local directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#loadPortfolioDetailMenu(java.io.PrintStream)">loadPortfolioDetailMenu(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#loadPortfolioDetailMenu(java.io.PrintStream)">loadPortfolioDetailMenu(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#loadPortfolioErrorNote(java.io.PrintStream)">loadPortfolioErrorNote(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#loadPortfolioErrorNote(java.io.PrintStream)">loadPortfolioErrorNote(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#loadPortfolioMenu(java.io.PrintStream)">loadPortfolioMenu(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#loadPortfolioMenu(java.io.PrintStream)">loadPortfolioMenu(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/LoadFlexPortfolio.html#loadPortfoliosController(java.util.Scanner,model.UserFlex,java.io.PrintStream,view.ViewText)">loadPortfoliosController(Scanner, UserFlex, PrintStream, ViewText)</a></span> - Static method in class controller.commands.<a href="../controller/commands/LoadFlexPortfolio.html" title="class in controller.commands">LoadFlexPortfolio</a></dt>
<dd>
<div class="block">main menu of the view controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#loadPortfolioWithDCA(java.io.File,java.util.List)">loadPortfolioWithDCA(File, List&lt;StockOrder&gt;)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Should read the DCA file for the portfolio.</div>
</dd>
<dt><a href="../controller/commands/LoadSingleFlexPortfolioDetail.html" title="class in controller.commands"><span class="typeNameLink">LoadSingleFlexPortfolioDetail</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">Class for loading and taking input for single portfolio menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/LoadSingleFlexPortfolioDetail.html#%3Cinit%3E()">LoadSingleFlexPortfolioDetail()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/LoadSingleFlexPortfolioDetail.html" title="class in controller.commands">LoadSingleFlexPortfolioDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/LoadSingleFlexPortfolioDetail.html#loadSinglePortfolioDetailController(java.util.Scanner,model.UserFlex,java.io.PrintStream,view.ViewText)">loadSinglePortfolioDetailController(Scanner, UserFlex, PrintStream, ViewText)</a></span> - Static method in class controller.commands.<a href="../controller/commands/LoadSingleFlexPortfolioDetail.html" title="class in controller.commands">LoadSingleFlexPortfolioDetail</a></dt>
<dd>
<div class="block">loading and taking input for single portfolio menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#loadStockData(java.lang.String,java.lang.String)">loadStockData(String, String)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Fetched data for the stock from the API and loads into local directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#loadStockNames(java.lang.String,java.lang.String)">loadStockNames(String, String)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Load names of available stocks from the local file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
