<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 11:42:00 EDT 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testAddPortfolio()">testAddPortfolio()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testAddPortfolio2()">testAddPortfolio2()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testAddPortfolio3()">testAddPortfolio3()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerTest.html#testAddStocksAskStockNumber()">testAddStocksAskStockNumber()</a></span> - Method in class controller.<a href="../controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerTest.html#testAddStocksAskStockNumber2()">testAddStocksAskStockNumber2()</a></span> - Method in class controller.<a href="../controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerTest.html#testAddStocksAskTicker()">testAddStocksAskTicker()</a></span> - Method in class controller.<a href="../controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerTest.html#testAddStocksAskTicker2()">testAddStocksAskTicker2()</a></span> - Method in class controller.<a href="../controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerTest.html#testAddStocksToPortfolioControllerAddRemove()">testAddStocksToPortfolioControllerAddRemove()</a></span> - Method in class controller.<a href="../controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerTest.html#testAddStocksToPortfolioControllerMultiple()">testAddStocksToPortfolioControllerMultiple()</a></span> - Method in class controller.<a href="../controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerTest.html#testAddStocksToPortfolioControllerOnce()">testAddStocksToPortfolioControllerOnce()</a></span> - Method in class controller.<a href="../controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testCleanStockDirectoryNoDirectory()">testCleanStockDirectoryNoDirectory()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testCleanStockDirectoryNotEmptyDirectory()">testCleanStockDirectoryNotEmptyDirectory()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testClearStockDirectoryEmptyDirectory()">testClearStockDirectoryEmptyDirectory()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testClearStockDirectoryNoDirectory()">testClearStockDirectoryNoDirectory()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testClearStockDirectoryNotEmptyDirectory()">testClearStockDirectoryNotEmptyDirectory()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testClenStockDirectoryEmptyDirectory()">testClenStockDirectoryEmptyDirectory()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImplTest.html#testConstructor1()">testConstructor1()</a></span> - Method in class model.<a href="../model/StockOrderImplTest.html" title="class in model">StockOrderImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testDateCheckerBeforeAfterDate()">testDateCheckerBeforeAfterDate()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testDateCheckerBeforeAfterDate()">testDateCheckerBeforeAfterDate()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testDateCheckerBeforeStartingDate()">testDateCheckerBeforeStartingDate()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testDateCheckerBeforeStartingDate()">testDateCheckerBeforeStartingDate()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testDateCheckerBeforeWrongFormat()">testDateCheckerBeforeWrongFormat()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testDateCheckerBeforeWrongFormat()">testDateCheckerBeforeWrongFormat()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testDateCheckerBeforeWrongFormat2()">testDateCheckerBeforeWrongFormat2()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testDateCheckerBeforeWrongFormat2()">testDateCheckerBeforeWrongFormat2()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testDateCheckerPositive()">testDateCheckerPositive()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testDateCheckerPositive()">testDateCheckerPositive()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImplTest.html#testGetBuyPrice()">testGetBuyPrice()</a></span> - Method in class model.<a href="../model/StockImplTest.html" title="class in model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImplTest.html#testGetCurrentPriceForCorrectTicker()">testGetCurrentPriceForCorrectTicker()</a></span> - Method in class model.<a href="../model/StockImplTest.html" title="class in model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImplTest.html#testGetCurrentPriceForIncorrectTicker()">testGetCurrentPriceForIncorrectTicker()</a></span> - Method in class model.<a href="../model/StockImplTest.html" title="class in model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testGetFileByName()">testGetFileByName()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testGetFileByNameInvalidDirectory()">testGetFileByNameInvalidDirectory()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testGetFileByNameInvalidFile()">testGetFileByNameInvalidFile()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testGetFileByNameNullDirectory()">testGetFileByNameNullDirectory()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testGetFileByNameNullFile()">testGetFileByNameNullFile()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#testGetPortfolioDetailed()">testGetPortfolioDetailed()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetPortfolioDetailed()">testGetPortfolioDetailed()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#testGetPortfolioDetailedByDate()">testGetPortfolioDetailedByDate()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#testGetPortfolioDetailedByDateDateNull()">testGetPortfolioDetailedByDateDateNull()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetPortfolioDetailedWrongDate()">testGetPortfolioDetailedWrongDate()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetPortfolioDetailedWrongName()">testGetPortfolioDetailedWrongName()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetPortfolioPnLCurrent()">testGetPortfolioPnLCurrent()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetPortfolioPnLHistoric()">testGetPortfolioPnLHistoric()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetPortfolioPnLWrongDate()">testGetPortfolioPnLWrongDate()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetPortfolioPnLWrongFileName()">testGetPortfolioPnLWrongFileName()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetPortfolios()">testGetPortfolios()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetPortfolioSummary()">testGetPortfolioSummary()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetPortfolioSummaryNull()">testGetPortfolioSummaryNull()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetPortfolioValueCurrent()">testGetPortfolioValueCurrent()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetPortfolioValueHistoric()">testGetPortfolioValueHistoric()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetPortfolioValueWrongDate()">testGetPortfolioValueWrongDate()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetPortfolioValueWrongFileName()">testGetPortfolioValueWrongFileName()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImplTest.html#testGetPriceOnDateForCorrectTicker()">testGetPriceOnDateForCorrectTicker()</a></span> - Method in class model.<a href="../model/StockImplTest.html" title="class in model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImplTest.html#testGetPriceOnDateForNullDate()">testGetPriceOnDateForNullDate()</a></span> - Method in class model.<a href="../model/StockImplTest.html" title="class in model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testGetStockList()">testGetStockList()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerTest.html#testGo()">testGo()</a></span> - Method in class controller.<a href="../controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testIsUniqueNameFalse()">testIsUniqueNameFalse()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testIsUniqueNameTrue()">testIsUniqueNameTrue()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testIsValidStockFalse()">testIsValidStockFalse()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testIsValidStockTrue()">testIsValidStockTrue()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioDataWorking()">testLoadPortfolioDataWorking()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioDateAfterData()">testLoadPortfolioDateAfterData()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioDateBeforeData()">testLoadPortfolioDateBeforeData()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioIncorrectBuyPrice()">testLoadPortfolioIncorrectBuyPrice()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioIncorrectTicker()">testLoadPortfolioIncorrectTicker()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioInvalidDate()">testLoadPortfolioInvalidDate()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioLessCols()">testLoadPortfolioLessCols()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioNegativeBuyPrice()">testLoadPortfolioNegativeBuyPrice()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioQtyFractional()">testLoadPortfolioQtyFractional()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioQtyInvalid()">testLoadPortfolioQtyInvalid()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadPortfolioQtyNegative()">testLoadPortfolioQtyNegative()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerTest.html#testLoadPortfoliosController()">testLoadPortfoliosController()</a></span> - Method in class controller.<a href="../controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerTest.html#testLoadSinglePortfolioDetailControllerCurrentDetail()">testLoadSinglePortfolioDetailControllerCurrentDetail()</a></span> - Method in class controller.<a href="../controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerTest.html#testLoadSinglePortfolioDetailControllerCurrentValue()">testLoadSinglePortfolioDetailControllerCurrentValue()</a></span> - Method in class controller.<a href="../controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerTest.html#testLoadSinglePortfolioDetailControllerHistoricalValue()">testLoadSinglePortfolioDetailControllerHistoricalValue()</a></span> - Method in class controller.<a href="../controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerTest.html#testLoadSinglePortfolioDetailControllerHostoricalDetail()">testLoadSinglePortfolioDetailControllerHostoricalDetail()</a></span> - Method in class controller.<a href="../controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerTest.html#testLoadSinglePortfolioDetailControllerReturnToList()">testLoadSinglePortfolioDetailControllerReturnToList()</a></span> - Method in class controller.<a href="../controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerTest.html#testLoadSinglePortfolioDetailControllerReturnToMainMenu()">testLoadSinglePortfolioDetailControllerReturnToMainMenu()</a></span> - Method in class controller.<a href="../controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerTest.html#testLoadSinglePortfolioDetailControllerSummary()">testLoadSinglePortfolioDetailControllerSummary()</a></span> - Method in class controller.<a href="../controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadStockNamesCorrect()">testLoadStockNamesCorrect()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadStockNamesDirectoryNotFound()">testLoadStockNamesDirectoryNotFound()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadStockNamesEmpty()">testLoadStockNamesEmpty()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testLoadStockNamesFileNotFound()">testLoadStockNamesFileNotFound()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#testPortfolioCreateFirstTime()">testPortfolioCreateFirstTime()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#testPortfolioCreateForRetrieval()">testPortfolioCreateForRetrieval()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testSaveToFile()">testSaveToFile()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testSaveToFileNameNull()">testSaveToFileNameNull()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testSaveToStockOrdersNull()">testSaveToStockOrdersNull()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testStockValueByDateInvalidDate()">testStockValueByDateInvalidDate()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#testStockValueByDateValidTicker()">testStockValueByDateValidTicker()</a></span> - Method in class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testUserConstructor()">testUserConstructor()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testUserConstructor2()">testUserConstructor2()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImplTest.html#testUserConstructor3()">testUserConstructor3()</a></span> - Method in class model.<a href="../model/UserImplTest.html" title="class in model">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherTest.html#testYahooApi()">testYahooApi()</a></span> - Method in class model.<a href="../model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherTest.html#testYahooApiInvalidTicker()">testYahooApiInvalidTicker()</a></span> - Method in class model.<a href="../model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherTest.html#testYahooApiMalformedURL()">testYahooApiMalformedURL()</a></span> - Method in class model.<a href="../model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherTest.html#testYahooApiNullTicker()">testYahooApiNullTicker()</a></span> - Method in class model.<a href="../model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherTest.html#testYahooApiNullUrl()">testYahooApiNullUrl()</a></span> - Method in class model.<a href="../model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#totalHandledStocks">totalHandledStocks</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
