<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 11:42:00 EDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#saveToFile(java.lang.String,java.util.List,java.lang.String)">saveToFile(String, List&lt;StockOrder&gt;, String)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Saves the current file in the directory.</div>
</dd>
<dt><a href="../model/Stock.html" title="interface in model"><span class="typeNameLink">Stock</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface to encapsulate Stock spec.</div>
</dd>
<dt><a href="../controller/StockController.html" title="class in controller"><span class="typeNameLink">StockController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class contains the functionalities of the controller of the application and takes input from
 the user and delegates appropriate tasks to model and view based on input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream)">StockController(InputStream, PrintStream)</a></span> - Constructor for class controller.<a href="../controller/StockController.html" title="class in controller">StockController</a></dt>
<dd>
<div class="block">Constructs Object of the controller.</div>
</dd>
<dt><a href="../controller/StockControllerTest.html" title="class in controller"><span class="typeNameLink">StockControllerTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Junit Class to test StockController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerTest.html#%3Cinit%3E()">StockControllerTest()</a></span> - Constructor for class controller.<a href="../controller/StockControllerTest.html" title="class in controller">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockImplTest.html" title="class in model"><span class="typeNameLink">StockImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Junit class to test StockImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImplTest.html#%3Cinit%3E()">StockImplTest()</a></span> - Constructor for class model.<a href="../model/StockImplTest.html" title="class in model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#stockNames">stockNames</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#stockNotInPortfolio(java.io.PrintStream)">stockNotInPortfolio(PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#StockNotInPortfolio">StockNotInPortfolio</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockOrder.html" title="interface in model"><span class="typeNameLink">StockOrder</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface to abstract Stock Order functionality.</div>
</dd>
<dt><a href="../model/StockOrderImpl.html" title="class in model"><span class="typeNameLink">StockOrderImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Implementation for the stock orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#%3Cinit%3E(java.lang.String,double)">StockOrderImpl(String, double)</a></span> - Constructor for class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>
<div class="block">Creates a StockOrderImpl object using ticker and qty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#%3Cinit%3E(java.lang.String,double,java.lang.String,double)">StockOrderImpl(String, double, String, double)</a></span> - Constructor for class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>
<div class="block">Creates a StockOrderImpl object using ticker,buyPrice,date and qty.</div>
</dd>
<dt><a href="../model/StockOrderImplTest.html" title="class in model"><span class="typeNameLink">StockOrderImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Junit class to test StockOrderImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImplTest.html#%3Cinit%3E()">StockOrderImplTest()</a></span> - Constructor for class model.<a href="../model/StockOrderImplTest.html" title="class in model">StockOrderImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewPrint.html#stocksInPortfolioAddOrRemoveMenu(java.io.PrintStream)">stocksInPortfolioAddOrRemoveMenu(PrintStream)</a></span> - Static method in class view.<a href="../view/ViewPrint.html" title="class in view">ViewPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#StocksInPortfolioAddOrRemoveMenu">StocksInPortfolioAddOrRemoveMenu</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
