<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../model/AbstractUser.html" title="class in model"><span class="typeNameLink">AbstractUser</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Abstract User class containing all common functions implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#%3Cinit%3E()">AbstractUser()</a></span> - Constructor for class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui_controller/ButtonListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controller.gui_controller.<a href="../controller/gui_controller/ButtonListener.html" title="class in controller.gui_controller">ButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#ADD_PORTFOLIO">ADD_PORTFOLIO</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#ADD_STOCKS_IN_PORTFOLIO_ASK_STOCK_NUMBER">ADD_STOCKS_IN_PORTFOLIO_ASK_STOCK_NUMBER</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#ADD_STOCKS_IN_PORTFOLIO_ASK_TICKER_SYMBOL">ADD_STOCKS_IN_PORTFOLIO_ASK_TICKER_SYMBOL</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#ADD_STOCKS_IN_PORTFOLIO_CONFIRMATION">ADD_STOCKS_IN_PORTFOLIO_CONFIRMATION</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#ADD_STOCKS_IN_PORTFOLIO_ERROR_NOTE">ADD_STOCKS_IN_PORTFOLIO_ERROR_NOTE</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/CreatePortfolioPanel.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.panels.<a href="../view/panels/CreatePortfolioPanel.html" title="class in view.panels">CreatePortfolioPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/IPanel.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in interface view.panels.<a href="../view/panels/IPanel.html" title="interface in view.panels">IPanel</a></dt>
<dd>
<div class="block">Adds action listeners to the buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/ListAllPortfoliosPanel.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.panels.<a href="../view/panels/ListAllPortfoliosPanel.html" title="class in view.panels">ListAllPortfoliosPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/MainMenuPanel.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.panels.<a href="../view/panels/MainMenuPanel.html" title="class in view.panels">MainMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SideBarPanel.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.panels.<a href="../view/panels/SideBarPanel.html" title="class in view.panels">SideBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Adds action listeners to buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlex.html#addDCAInvestment(java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">addDCAInvestment(Double, Map&lt;String, Double&gt;, String, String, int, Double)</a></span> - Method in interface model.<a href="../model/PortfolioFlex.html" title="interface in model">PortfolioFlex</a></dt>
<dd>
<div class="block">Adds a new DCA Strategy to the existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImpl.html#addDCAInvestment(java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">addDCAInvestment(Double, Map&lt;String, Double&gt;, String, String, int, Double)</a></span> - Method in class model.<a href="../model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexInvestImpl.html#addDCAInvestment(java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">addDCAInvestment(Double, Map&lt;String, Double&gt;, String, String, int, Double)</a></span> - Method in class model.<a href="../model/PortfolioFlexInvestImpl.html" title="class in model">PortfolioFlexInvestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/AddFlexPortfolio.html" title="class in controller.commands"><span class="typeNameLink">AddFlexPortfolio</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">Controller Class for creating flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AddFlexPortfolio.html#%3Cinit%3E()">AddFlexPortfolio()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/AddFlexPortfolio.html" title="class in controller.commands">AddFlexPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlex.html#addMultipleTransactions(java.util.Map)">addMultipleTransactions(Map&lt;String, AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;Double, Double&gt;&gt;&gt;)</a></span> - Method in interface model.<a href="../model/PortfolioFlex.html" title="interface in model">PortfolioFlex</a></dt>
<dd>
<div class="block">Add multiple new transactions to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImpl.html#addMultipleTransactions(java.util.Map)">addMultipleTransactions(Map&lt;String, AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;Double, Double&gt;&gt;&gt;)</a></span> - Method in class model.<a href="../model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#addPortfolio(java.io.PrintStream)">addPortfolio(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#addPortfolio(java.io.PrintStream)">addPortfolio(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexInvestMockModel.html#addPortfolio(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">addPortfolio(String, Double, Map&lt;String, Double&gt;, String, String, int, Double)</a></span> - Method in class model.<a href="../model/FlexInvestMockModel.html" title="class in model">FlexInvestMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvest.html#addPortfolio(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">addPortfolio(String, Double, Map&lt;String, Double&gt;, String, String, int, Double)</a></span> - Method in interface model.<a href="../model/UserFlexInvest.html" title="interface in model">UserFlexInvest</a></dt>
<dd>
<div class="block">Create a portfolio using dollar-cost averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvestImpl.html#addPortfolio(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">addPortfolio(String, Double, Map&lt;String, Double&gt;, String, String, int, Double)</a></span> - Method in class model.<a href="../model/UserFlexInvestImpl.html" title="class in model">UserFlexInvestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#addPortfolio(java.lang.String,java.util.Map)">addPortfolio(String, Map&lt;String, Double&gt;)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflex.html#addPortfolio(java.lang.String,java.util.Map)">addPortfolio(String, Map&lt;String, Double&gt;)</a></span> - Method in interface model.<a href="../model/UserInflex.html" title="interface in model">UserInflex</a></dt>
<dd>
<div class="block">Adds a given Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImpl.html#addPortfolio(java.lang.String,java.util.Map)">addPortfolio(String, Map&lt;String, Double&gt;)</a></span> - Method in class model.<a href="../model/UserInflexImpl.html" title="class in model">UserInflexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexMockModel.html#addPortfolio(java.lang.String,java.util.Map)">addPortfolio(String, Map&lt;String, Map&lt;String, AbstractMap.SimpleEntry&lt;Double, Double&gt;&gt;&gt;)</a></span> - Method in class model.<a href="../model/FlexMockModel.html" title="class in model">FlexMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlex.html#addPortfolio(java.lang.String,java.util.Map)">addPortfolio(String, Map&lt;String, Map&lt;String, AbstractMap.SimpleEntry&lt;Double, Double&gt;&gt;&gt;)</a></span> - Method in interface model.<a href="../model/UserFlex.html" title="interface in model">UserFlex</a></dt>
<dd>
<div class="block">Adds a given Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImpl.html#addPortfolio(java.lang.String,java.util.Map)">addPortfolio(String, Map&lt;String, Map&lt;String, AbstractMap.SimpleEntry&lt;Double, Double&gt;&gt;&gt;)</a></span> - Method in class model.<a href="../model/UserFlexImpl.html" title="class in model">UserFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/RemoveStocks.html#addPortfolioRemoveStocks(java.lang.String,java.lang.String,java.lang.Double,java.util.Map,java.io.PrintStream,view.ViewText)">addPortfolioRemoveStocks(String, String, Double, Map&lt;String, Map&lt;String, AbstractMap.SimpleEntry&lt;Double, Double&gt;&gt;&gt;, PrintStream, ViewText)</a></span> - Static method in class controller.commands.<a href="../controller/commands/RemoveStocks.html" title="class in controller.commands">RemoveStocks</a></dt>
<dd>
<div class="block">Remove stocks for the portfolio while creation of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AskDate.html#addStocksAskDate(java.util.Scanner,java.io.PrintStream,model.UserFlex,view.ViewText)">addStocksAskDate(Scanner, PrintStream, UserFlex, ViewText)</a></span> - Static method in class controller.commands.<a href="../controller/commands/AskDate.html" title="class in controller.commands">AskDate</a></dt>
<dd>
<div class="block">Asks dates for stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AskStockNumber.html#addStocksAskStockNumber(java.util.Scanner,java.io.PrintStream,view.ViewText)">addStocksAskStockNumber(Scanner, PrintStream, ViewText)</a></span> - Static method in class controller.commands.<a href="../controller/commands/AskStockNumber.html" title="class in controller.commands">AskStockNumber</a></dt>
<dd>
<div class="block">This function takes valid stock number for adding in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AskTicker.html#addStocksAskTicker(java.util.Scanner,model.UserFlex,java.io.PrintStream,view.ViewText)">addStocksAskTicker(Scanner, UserFlex, PrintStream, ViewText)</a></span> - Static method in class controller.commands.<a href="../controller/commands/AskTicker.html" title="class in controller.commands">AskTicker</a></dt>
<dd>
<div class="block">This function takes valid ticker name for adding in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#addStocksInPortfolioConfirmation(java.io.PrintStream)">addStocksInPortfolioConfirmation(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#addStocksInPortfolioConfirmation(java.io.PrintStream)">addStocksInPortfolioConfirmation(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#addStocksInPortfolioConfirmationLoading(java.lang.String,java.io.PrintStream)">addStocksInPortfolioConfirmationLoading(String, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#addStocksInPortfolioConfirmationLoading(java.lang.String,java.io.PrintStream)">addStocksInPortfolioConfirmationLoading(String, PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#addStocksInPortfolioErrorNode(java.io.PrintStream)">addStocksInPortfolioErrorNode(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#addStocksInPortfolioErrorNode(java.io.PrintStream)">addStocksInPortfolioErrorNode(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#addStocksInPortfolioWelcomeNote(java.lang.String,java.io.PrintStream)">addStocksInPortfolioWelcomeNote(String, PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#addStocksInPortfolioWelcomeNote(java.lang.String,java.io.PrintStream)">addStocksInPortfolioWelcomeNote(String, PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AddFlexPortfolio.html#addStocksToPortfolioController(java.util.Scanner,model.UserFlex,java.io.PrintStream,view.ViewText)">addStocksToPortfolioController(Scanner, UserFlex, PrintStream, ViewText)</a></span> - Static method in class controller.commands.<a href="../controller/commands/AddFlexPortfolio.html" title="class in controller.commands">AddFlexPortfolio</a></dt>
<dd>
<div class="block">Adds stocks to the portfolio for creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlex.html#addTransaction(java.util.AbstractMap.SimpleEntry,java.lang.String)">addTransaction(AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;Double, Double&gt;&gt;&gt;, String)</a></span> - Method in interface model.<a href="../model/PortfolioFlex.html" title="interface in model">PortfolioFlex</a></dt>
<dd>
<div class="block">Add a new stock transaction to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImpl.html#addTransaction(java.util.AbstractMap.SimpleEntry,java.lang.String)">addTransaction(AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;Double, Double&gt;&gt;&gt;, String)</a></span> - Method in class model.<a href="../model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImpl.html#addTransactionChecker(java.util.AbstractMap.SimpleEntry,java.lang.String)">addTransactionChecker(AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;Double, Double&gt;&gt;&gt;, String)</a></span> - Method in class model.<a href="../model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImpl.html#addTransactionCheckerSpecialized(java.util.AbstractMap.SimpleEntry,java.lang.String)">addTransactionCheckerSpecialized(AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;String, AbstractMap.SimpleEntry&lt;Double, Double&gt;&gt;&gt;, String)</a></span> - Method in class model.<a href="../model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInvestmentPlanPojo.html#amount">amount</a></span> - Variable in class model.<a href="../model/PortfolioInvestmentPlanPojo.html" title="class in model">PortfolioInvestmentPlanPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#API_KEY">API_KEY</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ApiDataFetcher.html" title="interface in model"><span class="typeNameLink">ApiDataFetcher</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface to encapsulate all api related operations.</div>
</dd>
<dt><a href="../model/ApiDataFetcherImpl.html" title="class in model"><span class="typeNameLink">ApiDataFetcherImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is used to fetch historic stock data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherImpl.html#%3Cinit%3E()">ApiDataFetcherImpl()</a></span> - Constructor for class model.<a href="../model/ApiDataFetcherImpl.html" title="class in model">ApiDataFetcherImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ApiDataFetcherTest.html" title="class in model"><span class="typeNameLink">ApiDataFetcherTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Junit class to test ApiDataFetcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherTest.html#%3Cinit%3E()">ApiDataFetcherTest()</a></span> - Constructor for class model.<a href="../model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#ASK_COMMISSION_FEE">ASK_COMMISSION_FEE</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#ASK_COMMISSION_FEE_AGAIN">ASK_COMMISSION_FEE_AGAIN</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#ASK_CONFIRMATION">ASK_CONFIRMATION</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#ASK_DATE">ASK_DATE</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#ASK_DATE_AGAIN">ASK_DATE_AGAIN</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#ASK_END_DATE_FOR_GRAPH">ASK_END_DATE_FOR_GRAPH</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#ASK_NAME_OF_PORTFOLIO">ASK_NAME_OF_PORTFOLIO</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#ASK_PORTFOLIO_NAME_AGAIN">ASK_PORTFOLIO_NAME_AGAIN</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#ASK_PORTFOLIO_NAME_AGAIN_UNIQUE">ASK_PORTFOLIO_NAME_AGAIN_UNIQUE</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#ASK_START_DATE_FOR_GRAPH">ASK_START_DATE_FOR_GRAPH</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#ASK_STOCK_NUMBER_AGAIN">ASK_STOCK_NUMBER_AGAIN</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#ASK_TICKER_SYMBOL_AGAIN">ASK_TICKER_SYMBOL_AGAIN</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#askChoice(java.io.PrintStream)">askChoice(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#askChoice(java.io.PrintStream)">askChoice(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#askCommissionFee(java.io.PrintStream)">askCommissionFee(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#askCommissionFee(java.io.PrintStream)">askCommissionFee(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#askCommissionFeeAgain(java.io.PrintStream)">askCommissionFeeAgain(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#askCommissionFeeAgain(java.io.PrintStream)">askCommissionFeeAgain(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AskCommissionFees.html#askCommissionFees(java.util.Scanner,java.io.PrintStream,view.ViewText)">askCommissionFees(Scanner, PrintStream, ViewText)</a></span> - Static method in class controller.commands.<a href="../controller/commands/AskCommissionFees.html" title="class in controller.commands">AskCommissionFees</a></dt>
<dd>
<div class="block">Adds commission fee for each transction.w</div>
</dd>
<dt><a href="../controller/commands/AskCommissionFees.html" title="class in controller.commands"><span class="typeNameLink">AskCommissionFees</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">Asks commission fee for each transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AskCommissionFees.html#%3Cinit%3E()">AskCommissionFees()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/AskCommissionFees.html" title="class in controller.commands">AskCommissionFees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#askconfirmation(java.io.PrintStream)">askconfirmation(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#askconfirmation(java.io.PrintStream)">askconfirmation(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#askDate(java.io.PrintStream)">askDate(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#askDate(java.io.PrintStream)">askDate(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/AskDate.html" title="class in controller.commands"><span class="typeNameLink">AskDate</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">Asks date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AskDate.html#%3Cinit%3E()">AskDate()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/AskDate.html" title="class in controller.commands">AskDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#askDateAgain(java.io.PrintStream)">askDateAgain(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#askDateAgain(java.io.PrintStream)">askDateAgain(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#askEndDateForGraph(java.io.PrintStream)">askEndDateForGraph(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#askEndDateForGraph(java.io.PrintStream)">askEndDateForGraph(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#askNameOfPortfolio(java.io.PrintStream)">askNameOfPortfolio(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#askNameOfPortfolio(java.io.PrintStream)">askNameOfPortfolio(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#askPortfolioNameAgain(java.io.PrintStream)">askPortfolioNameAgain(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#askPortfolioNameAgain(java.io.PrintStream)">askPortfolioNameAgain(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#askPortfolioNameAgainUnique(java.io.PrintStream)">askPortfolioNameAgainUnique(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#askPortfolioNameAgainUnique(java.io.PrintStream)">askPortfolioNameAgainUnique(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#askStartDateForGraph(java.io.PrintStream)">askStartDateForGraph(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#askStartDateForGraph(java.io.PrintStream)">askStartDateForGraph(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#askStockNumber(java.io.PrintStream)">askStockNumber(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#askStockNumber(java.io.PrintStream)">askStockNumber(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/AskStockNumber.html" title="class in controller.commands"><span class="typeNameLink">AskStockNumber</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">Class for asking stock quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AskStockNumber.html#%3Cinit%3E()">AskStockNumber()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/AskStockNumber.html" title="class in controller.commands">AskStockNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#askStockNumberAgain(java.io.PrintStream)">askStockNumberAgain(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#askStockNumberAgain(java.io.PrintStream)">askStockNumberAgain(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/AskTicker.html" title="class in controller.commands"><span class="typeNameLink">AskTicker</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">Class for asking stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AskTicker.html#%3Cinit%3E()">AskTicker()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/AskTicker.html" title="class in controller.commands">AskTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#askTickerSymbol(java.io.PrintStream)">askTickerSymbol(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#askTickerSymbol(java.io.PrintStream)">askTickerSymbol(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#askTickerSymbolAgain(java.io.PrintStream)">askTickerSymbolAgain(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#askTickerSymbolAgain(java.io.PrintStream)">askTickerSymbolAgain(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AskWeightOfStock.html#askWeight(java.io.PrintStream,java.lang.String,java.util.Scanner)">askWeight(PrintStream, String, Scanner)</a></span> - Static method in class controller.commands.<a href="../controller/commands/AskWeightOfStock.html" title="class in controller.commands">AskWeightOfStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/AskWeightOfStock.html" title="class in controller.commands"><span class="typeNameLink">AskWeightOfStock</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AskWeightOfStock.html#%3Cinit%3E()">AskWeightOfStock()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/AskWeightOfStock.html" title="class in controller.commands">AskWeightOfStock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
