<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>MainFrameGUIView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainFrameGUIView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class MainFrameGUIView" class="title">Class MainFrameGUIView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>view.MainFrameGUIView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code>, <code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MainFrameGUIView</span>
extends javax.swing.JFrame
implements <a href="ViewGUI.html" title="interface in view">ViewGUI</a></pre>
<div class="block">Main GUI View class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#view.MainFrameGUIView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainFrameGUIView</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for GUI view class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActionListener(java.awt.event.ActionListener)">addActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds action listeners to buttons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePanel(view.panels.IPanel)">changePanel</a></span>&#8203;(<a href="panels/IPanel.html" title="interface in view.panels">IPanel</a>&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">Changes panel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuySellData()">getBuySellData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the data for buying or selling stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDCAInvestmentData()">getDCAInvestmentData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the data for investment through DCA strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDCAPortfolioCreationData()">getDCAPortfolioCreationData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get DCA Portfolio Creation Data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDCAPortfolioCreationMap()">getDCAPortfolioCreationMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Get DCA portfolio creation stockMap;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphData()">getGraphData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the graph data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvestData()">getInvestData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the data for investment in portfolio</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvestStockMap()">getInvestStockMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the investment stockMap.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameAndDate()">getNameAndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the portfolio name and the date for portfolio data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormalPortfolioCreationData()">getNormalPortfolioCreationData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Normal Portfolio Creation Data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormalPortfolioCreationFormDataAddMore()">getNormalPortfolioCreationFormDataAddMore</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the normal portfolio creation data for addMore button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockMap()">getStockMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the StockMap.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printForDCAPortfolioCreation(java.lang.String)">printForDCAPortfolioCreation</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Prints the confirmation message for DCA portfolio creation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printForNormalPortfolioCreation(java.lang.String)">printForNormalPortfolioCreation</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Prints the confirmation message for normal portfolio creation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuySellMsg(java.lang.String)">setBuySellMsg</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Sets the data for buying or selling stock.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraphMsg(java.lang.String)">setGraphMsg</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Sets the confirmation message for graph.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInvestMsg(java.lang.String)">setInvestMsg</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Sets the confirmation message for investment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortfolioCreationDate(java.lang.String)">setPortfolioCreationDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Sets the portfolio creation date.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSellInterimMessage(java.lang.String)">setSellInterimMessage</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Sets the message for date check.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStockMap(java.util.Map)">setStockMap</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockMap)</code></th>
<td class="colLast">
<div class="block">Sets the stock map.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.String,java.lang.Double)">setValue</a></span>&#8203;(java.lang.String&nbsp;type,
        java.lang.Double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value or costBasis or the composition for the portfolio.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGraph(java.util.AbstractMap.SimpleEntry)">startGraph</a></span>&#8203;(java.util.AbstractMap.SimpleEntry&lt;java.util.List&lt;java.lang.String&gt;,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Initialise the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainFrameGUIView</h4>
<pre>public&nbsp;MainFrameGUIView()</pre>
<div class="block">Constructor for GUI view class.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="changePanel(view.panels.IPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changePanel&#8203;(<a href="panels/IPanel.html" title="interface in view.panels">IPanel</a>&nbsp;panel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#changePanel(view.panels.IPanel)">ViewGUI</a></code></span></div>
<div class="block">Changes panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#changePanel(view.panels.IPanel)">changePanel</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - new panel to be changed.</dd>
</dl>
</li>
</ul>
<a id="getNormalPortfolioCreationData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalPortfolioCreationData</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNormalPortfolioCreationData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#getNormalPortfolioCreationData()">ViewGUI</a></code></span></div>
<div class="block">Get Normal Portfolio Creation Data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#getNormalPortfolioCreationData()">getNormalPortfolioCreationData</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of String data.</dd>
</dl>
</li>
</ul>
<a id="getNormalPortfolioCreationFormDataAddMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalPortfolioCreationFormDataAddMore</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNormalPortfolioCreationFormDataAddMore()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#getNormalPortfolioCreationFormDataAddMore()">ViewGUI</a></code></span></div>
<div class="block">Gets the normal portfolio creation data for addMore button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#getNormalPortfolioCreationFormDataAddMore()">getNormalPortfolioCreationFormDataAddMore</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of string data.</dd>
</dl>
</li>
</ul>
<a id="getDCAPortfolioCreationData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDCAPortfolioCreationData</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDCAPortfolioCreationData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#getDCAPortfolioCreationData()">ViewGUI</a></code></span></div>
<div class="block">Get DCA Portfolio Creation Data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#getDCAPortfolioCreationData()">getDCAPortfolioCreationData</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of String data.</dd>
</dl>
</li>
</ul>
<a id="getDCAPortfolioCreationMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDCAPortfolioCreationMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getDCAPortfolioCreationMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#getDCAPortfolioCreationMap()">ViewGUI</a></code></span></div>
<div class="block">Get DCA portfolio creation stockMap;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#getDCAPortfolioCreationMap()">getDCAPortfolioCreationMap</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of stock vs weightage.</dd>
</dl>
</li>
</ul>
<a id="printForNormalPortfolioCreation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printForNormalPortfolioCreation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printForNormalPortfolioCreation&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#printForNormalPortfolioCreation(java.lang.String)">ViewGUI</a></code></span></div>
<div class="block">Prints the confirmation message for normal portfolio creation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#printForNormalPortfolioCreation(java.lang.String)">printForNormalPortfolioCreation</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - message.</dd>
</dl>
</li>
</ul>
<a id="printForDCAPortfolioCreation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printForDCAPortfolioCreation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printForDCAPortfolioCreation&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#printForDCAPortfolioCreation(java.lang.String)">ViewGUI</a></code></span></div>
<div class="block">Prints the confirmation message for DCA portfolio creation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#printForDCAPortfolioCreation(java.lang.String)">printForDCAPortfolioCreation</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - message.</dd>
</dl>
</li>
</ul>
<a id="getNameAndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAndDate</h4>
<pre class="methodSignature">public&nbsp;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getNameAndDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#getNameAndDate()">ViewGUI</a></code></span></div>
<div class="block">Gets the portfolio name and the date for portfolio data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#getNameAndDate()">getNameAndDate</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Simple Entry of portfolioName and the date.</dd>
</dl>
</li>
</ul>
<a id="setValue(java.lang.String,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(java.lang.String&nbsp;type,
                     java.lang.Double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#setValue(java.lang.String,java.lang.Double)">ViewGUI</a></code></span></div>
<div class="block">Sets the value or costBasis or the composition for the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#setValue(java.lang.String,java.lang.Double)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - differentiator between value or costBasis or composition.</dd>
<dd><code>value</code> - the value to be printed.</dd>
</dl>
</li>
</ul>
<a id="setPortfolioCreationDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioCreationDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPortfolioCreationDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#setPortfolioCreationDate(java.lang.String)">ViewGUI</a></code></span></div>
<div class="block">Sets the portfolio creation date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#setPortfolioCreationDate(java.lang.String)">setPortfolioCreationDate</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - portfolio creation date.</dd>
</dl>
</li>
</ul>
<a id="getBuySellData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuySellData</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBuySellData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#getBuySellData()">ViewGUI</a></code></span></div>
<div class="block">Gets the data for buying or selling stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#getBuySellData()">getBuySellData</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of portfolioName, stock, quantity, date, commissionFee.</dd>
</dl>
</li>
</ul>
<a id="setBuySellMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuySellMsg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBuySellMsg&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#setBuySellMsg(java.lang.String)">ViewGUI</a></code></span></div>
<div class="block">Sets the data for buying or selling stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#setBuySellMsg(java.lang.String)">setBuySellMsg</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - confirmation message.</dd>
</dl>
</li>
</ul>
<a id="setSellInterimMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSellInterimMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSellInterimMessage&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#setSellInterimMessage(java.lang.String)">ViewGUI</a></code></span></div>
<div class="block">Sets the message for date check.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#setSellInterimMessage(java.lang.String)">setSellInterimMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - confirmation message.</dd>
</dl>
</li>
</ul>
<a id="getStockMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getStockMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#getStockMap()">ViewGUI</a></code></span></div>
<div class="block">Gets the StockMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#getStockMap()">getStockMap</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of stock vs weightage.</dd>
</dl>
</li>
</ul>
<a id="setStockMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStockMap&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#setStockMap(java.util.Map)">ViewGUI</a></code></span></div>
<div class="block">Sets the stock map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#setStockMap(java.util.Map)">setStockMap</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockMap</code> - Map of Stock vs weightage.</dd>
</dl>
</li>
</ul>
<a id="getInvestData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestData</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInvestData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#getInvestData()">ViewGUI</a></code></span></div>
<div class="block">Get the data for investment in portfolio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#getInvestData()">getInvestData</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of portfolio name, date, amount, commissionFee.</dd>
</dl>
</li>
</ul>
<a id="getInvestStockMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestStockMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getInvestStockMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#getInvestStockMap()">ViewGUI</a></code></span></div>
<div class="block">Gets the investment stockMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#getInvestStockMap()">getInvestStockMap</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stockMap.</dd>
</dl>
</li>
</ul>
<a id="setInvestMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvestMsg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInvestMsg&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#setInvestMsg(java.lang.String)">ViewGUI</a></code></span></div>
<div class="block">Sets the confirmation message for investment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#setInvestMsg(java.lang.String)">setInvestMsg</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - confirmation message.</dd>
</dl>
</li>
</ul>
<a id="addActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addActionListener&#8203;(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#addActionListener(java.awt.event.ActionListener)">ViewGUI</a></code></span></div>
<div class="block">Adds action listeners to buttons.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - action listener.</dd>
</dl>
</li>
</ul>
<a id="getGraphData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphData</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGraphData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#getGraphData()">ViewGUI</a></code></span></div>
<div class="block">Gets the graph data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#getGraphData()">getGraphData</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list fo startDate, endDate, portfolioName.</dd>
</dl>
</li>
</ul>
<a id="setGraphMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphMsg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraphMsg&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#setGraphMsg(java.lang.String)">ViewGUI</a></code></span></div>
<div class="block">Sets the confirmation message for graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#setGraphMsg(java.lang.String)">setGraphMsg</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - confirmation message.</dd>
</dl>
</li>
</ul>
<a id="startGraph(java.util.AbstractMap.SimpleEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startGraph&#8203;(java.util.AbstractMap.SimpleEntry&lt;java.util.List&lt;java.lang.String&gt;,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#startGraph(java.util.AbstractMap.SimpleEntry)">ViewGUI</a></code></span></div>
<div class="block">Initialise the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#startGraph(java.util.AbstractMap.SimpleEntry)">startGraph</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - entry of label data and dataPoints list.</dd>
</dl>
</li>
</ul>
<a id="getDCAInvestmentData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDCAInvestmentData</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDCAInvestmentData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewGUI.html#getDCAInvestmentData()">ViewGUI</a></code></span></div>
<div class="block">Gets the data for investment through DCA strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewGUI.html#getDCAInvestmentData()">getDCAInvestmentData</a></code>&nbsp;in interface&nbsp;<code><a href="ViewGUI.html" title="interface in view">ViewGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list if string data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
