<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 11:42:00 EDT 2022 -->
<title>ViewPrint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewPrint";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class ViewPrint" class="title">Class ViewPrint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.ViewPrint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ViewPrint</span>
extends java.lang.Object</pre>
<div class="block">This is the view class that contains all the printing function for the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ViewPrint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(java.io.PrintStream)">addPortfolio</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksInPortfolioConfirmation(java.io.PrintStream)">addStocksInPortfolioConfirmation</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksInPortfolioConfirmationLoading(java.lang.String,java.io.PrintStream)">addStocksInPortfolioConfirmationLoading</a></span>&#8203;(java.lang.String&nbsp;name,
                                       java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksInPortfolioErrorNode(java.io.PrintStream)">addStocksInPortfolioErrorNode</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksInPortfolioWelcomeNote(java.lang.String,java.io.PrintStream)">addStocksInPortfolioWelcomeNote</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                               java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askChoice(java.io.PrintStream)">askChoice</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askconfirmation(java.io.PrintStream)">askconfirmation</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askDate(java.io.PrintStream)">askDate</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askDateAgain(java.io.PrintStream)">askDateAgain</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askNameOfPortfolio(java.io.PrintStream)">askNameOfPortfolio</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askPortfolioNameAgain(java.io.PrintStream)">askPortfolioNameAgain</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askPortfolioNameAgainUnique(java.io.PrintStream)">askPortfolioNameAgainUnique</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askStockNumber(java.io.PrintStream)">askStockNumber</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askStockNumberAgain(java.io.PrintStream)">askStockNumberAgain</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askTickerSymbol(java.io.PrintStream)">askTickerSymbol</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askTickerSymbolAgain(java.io.PrintStream)">askTickerSymbolAgain</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorNote(java.io.PrintStream)">errorNote</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitNote(java.io.PrintStream)">exitNote</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolioDetailMenu(java.io.PrintStream)">loadPortfolioDetailMenu</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolioErrorNote(java.io.PrintStream)">loadPortfolioErrorNote</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolioMenu(java.io.PrintStream)">loadPortfolioMenu</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioDetailWelcomeNote(java.lang.String,java.io.PrintStream)">portfolioDetailWelcomeNote</a></span>&#8203;(java.lang.String&nbsp;name,
                          java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAvailableStocks(java.util.Set)">printAvailableStocks</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;stockList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInCompatiblePortfolio(java.io.PrintStream)">printInCompatiblePortfolio</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMenu(java.io.PrintStream)">printMenu</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioDetail(java.util.Map,double,java.io.PrintStream)">printPortfolioDetail</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;mapDetail,
                    double&nbsp;portfolioValue,
                    java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioPerformance(java.lang.Double,java.io.PrintStream)">printPortfolioPerformance</a></span>&#8203;(java.lang.Double&nbsp;portfolioPnL,
                         java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolios(java.util.Set,java.io.PrintStream)">printPortfolios</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;portfolioNames,
               java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioSummary(java.util.Map,java.io.PrintStream)">printPortfolioSummary</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockMap,
                     java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioValue(java.lang.Double,java.io.PrintStream)">printPortfolioValue</a></span>&#8203;(java.lang.Double&nbsp;portfolioValue,
                   java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStocksInPortfolioSuccessfulConfirmation(java.io.PrintStream)">removeStocksInPortfolioSuccessfulConfirmation</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStocksInPortfolioUnSuccessfulConfirmation(java.io.PrintStream)">removeStocksInPortfolioUnSuccessfulConfirmation</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockNotInPortfolio(java.io.PrintStream)">stockNotInPortfolio</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stocksInPortfolioAddOrRemoveMenu(java.io.PrintStream)">stocksInPortfolioAddOrRemoveMenu</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitLoadMessage(java.io.PrintStream)">waitLoadMessage</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitMessage(java.io.PrintStream)">waitMessage</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcomeNote(java.io.PrintStream)">welcomeNote</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewPrint</h4>
<pre>public&nbsp;ViewPrint()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="welcomeNote(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeNote</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;welcomeNote&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="printMenu(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenu</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;printMenu&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="errorNote(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorNote</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;errorNote&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="exitNote(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitNote</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;exitNote&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="addPortfolio(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;addPortfolio&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askPortfolioNameAgain(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askPortfolioNameAgain</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;askPortfolioNameAgain&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="stockNotInPortfolio(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockNotInPortfolio</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;stockNotInPortfolio&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="addStocksInPortfolioWelcomeNote(java.lang.String,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksInPortfolioWelcomeNote</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;addStocksInPortfolioWelcomeNote&#8203;(java.lang.String&nbsp;portfolioName,
                                                         java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="printAvailableStocks(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAvailableStocks</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;printAvailableStocks&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;stockList)</pre>
</li>
</ul>
<a id="askTickerSymbol(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askTickerSymbol</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;askTickerSymbol&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askTickerSymbolAgain(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askTickerSymbolAgain</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;askTickerSymbolAgain&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askStockNumber(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askStockNumber</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;askStockNumber&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askStockNumberAgain(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askStockNumberAgain</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;askStockNumberAgain&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="addStocksInPortfolioConfirmation(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksInPortfolioConfirmation</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;addStocksInPortfolioConfirmation&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="stocksInPortfolioAddOrRemoveMenu(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stocksInPortfolioAddOrRemoveMenu</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;stocksInPortfolioAddOrRemoveMenu&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="removeStocksInPortfolioSuccessfulConfirmation(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStocksInPortfolioSuccessfulConfirmation</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;removeStocksInPortfolioSuccessfulConfirmation&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="removeStocksInPortfolioUnSuccessfulConfirmation(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStocksInPortfolioUnSuccessfulConfirmation</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;removeStocksInPortfolioUnSuccessfulConfirmation&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askconfirmation(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askconfirmation</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;askconfirmation&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="waitMessage(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitMessage</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;waitMessage&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="addStocksInPortfolioConfirmationLoading(java.lang.String,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksInPortfolioConfirmationLoading</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;addStocksInPortfolioConfirmationLoading&#8203;(java.lang.String&nbsp;name,
                                                                 java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="addStocksInPortfolioErrorNode(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksInPortfolioErrorNode</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;addStocksInPortfolioErrorNode&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="printPortfolios(java.util.Set,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolios</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;printPortfolios&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;portfolioNames,
                                         java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="loadPortfolioMenu(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolioMenu</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;loadPortfolioMenu&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askChoice(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askChoice</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;askChoice&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askNameOfPortfolio(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askNameOfPortfolio</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;askNameOfPortfolio&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askPortfolioNameAgainUnique(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askPortfolioNameAgainUnique</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;askPortfolioNameAgainUnique&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="portfolioDetailWelcomeNote(java.lang.String,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioDetailWelcomeNote</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;portfolioDetailWelcomeNote&#8203;(java.lang.String&nbsp;name,
                                                    java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="loadPortfolioDetailMenu(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolioDetailMenu</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;loadPortfolioDetailMenu&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="waitLoadMessage(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitLoadMessage</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;waitLoadMessage&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askDate(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askDate</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;askDate&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askDateAgain(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askDateAgain</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;askDateAgain&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="printInCompatiblePortfolio(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInCompatiblePortfolio</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;printInCompatiblePortfolio&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="printPortfolioSummary(java.util.Map,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioSummary</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;printPortfolioSummary&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockMap,
                                               java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="printPortfolioDetail(java.util.Map,double,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioDetail</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;printPortfolioDetail&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;mapDetail,
                                              double&nbsp;portfolioValue,
                                              java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="printPortfolioPerformance(java.lang.Double,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioPerformance</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;printPortfolioPerformance&#8203;(java.lang.Double&nbsp;portfolioPnL,
                                                   java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="printPortfolioValue(java.lang.Double,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioValue</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;printPortfolioValue&#8203;(java.lang.Double&nbsp;portfolioValue,
                                             java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="loadPortfolioErrorNote(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadPortfolioErrorNote</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;loadPortfolioErrorNote&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
