<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 11:42:00 EDT 2022 -->
<title>ViewConstants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewConstants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">constants</a></div>
<h2 title="Class ViewConstants" class="title">Class ViewConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>constants.ViewConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ViewConstants</span>
extends java.lang.Object</pre>
<div class="block">This class contains all the constant printing statements for the view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddPortfolio">AddPortfolio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddStocksInPortfolioAskStockNumber">AddStocksInPortfolioAskStockNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddStocksInPortfolioAskTickerSymbol">AddStocksInPortfolioAskTickerSymbol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddStocksInPortfolioConfirmation">AddStocksInPortfolioConfirmation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddStocksInPortfolioErrorNote">AddStocksInPortfolioErrorNote</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AskConfirmation">AskConfirmation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AskDate">AskDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AskDateAgain">AskDateAgain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AskNameOfPortfolio">AskNameOfPortfolio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AskPortfolioNameAgain">AskPortfolioNameAgain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AskPortfolioNameAgainUnique">AskPortfolioNameAgainUnique</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AskStockNumberAgain">AskStockNumberAgain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AskTickerSymbolAgain">AskTickerSymbolAgain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ErrorNote">ErrorNote</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ExitNote">ExitNote</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolioDetailMenu">loadPortfolioDetailMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LoadPortfolioErrorNote">LoadPortfolioErrorNote</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LoadPortfolioMenu">LoadPortfolioMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MenuMessage">MenuMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PrintInCompatiblePortfolio">PrintInCompatiblePortfolio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RemoveStocksInPortfolioSuccessfulConfirmation">RemoveStocksInPortfolioSuccessfulConfirmation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RemoveStocksInPortfolioUnSuccessfulConfirmation">RemoveStocksInPortfolioUnSuccessfulConfirmation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StockNotInPortfolio">StockNotInPortfolio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StocksInPortfolioAddOrRemoveMenu">StocksInPortfolioAddOrRemoveMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WaitLoadMessage">WaitLoadMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WaitMessage">WaitMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WelcomeMessage">WelcomeMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ViewConstants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WelcomeMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WelcomeMessage</h4>
<pre>public static final&nbsp;java.lang.String WelcomeMessage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.WelcomeMessage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MenuMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuMessage</h4>
<pre>public static final&nbsp;java.lang.String MenuMessage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.MenuMessage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ErrorNote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorNote</h4>
<pre>public static final&nbsp;java.lang.String ErrorNote</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ErrorNote">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ExitNote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExitNote</h4>
<pre>public static final&nbsp;java.lang.String ExitNote</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.ExitNote">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AddPortfolio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPortfolio</h4>
<pre>public static final&nbsp;java.lang.String AddPortfolio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.AddPortfolio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AskPortfolioNameAgain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskPortfolioNameAgain</h4>
<pre>public static final&nbsp;java.lang.String AskPortfolioNameAgain</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.AskPortfolioNameAgain">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="StockNotInPortfolio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StockNotInPortfolio</h4>
<pre>public static final&nbsp;java.lang.String StockNotInPortfolio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.StockNotInPortfolio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AddStocksInPortfolioAskTickerSymbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddStocksInPortfolioAskTickerSymbol</h4>
<pre>public static final&nbsp;java.lang.String AddStocksInPortfolioAskTickerSymbol</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.AddStocksInPortfolioAskTickerSymbol">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AskTickerSymbolAgain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskTickerSymbolAgain</h4>
<pre>public static final&nbsp;java.lang.String AskTickerSymbolAgain</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.AskTickerSymbolAgain">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AddStocksInPortfolioAskStockNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddStocksInPortfolioAskStockNumber</h4>
<pre>public static final&nbsp;java.lang.String AddStocksInPortfolioAskStockNumber</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.AddStocksInPortfolioAskStockNumber">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AskStockNumberAgain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskStockNumberAgain</h4>
<pre>public static final&nbsp;java.lang.String AskStockNumberAgain</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.AskStockNumberAgain">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AddStocksInPortfolioConfirmation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddStocksInPortfolioConfirmation</h4>
<pre>public static final&nbsp;java.lang.String AddStocksInPortfolioConfirmation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.AddStocksInPortfolioConfirmation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="StocksInPortfolioAddOrRemoveMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StocksInPortfolioAddOrRemoveMenu</h4>
<pre>public static final&nbsp;java.lang.String StocksInPortfolioAddOrRemoveMenu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.StocksInPortfolioAddOrRemoveMenu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RemoveStocksInPortfolioSuccessfulConfirmation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveStocksInPortfolioSuccessfulConfirmation</h4>
<pre>public static final&nbsp;java.lang.String RemoveStocksInPortfolioSuccessfulConfirmation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.RemoveStocksInPortfolioSuccessfulConfirmation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RemoveStocksInPortfolioUnSuccessfulConfirmation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveStocksInPortfolioUnSuccessfulConfirmation</h4>
<pre>public static final&nbsp;java.lang.String RemoveStocksInPortfolioUnSuccessfulConfirmation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.RemoveStocksInPortfolioUnSuccessfulConfirmation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AskConfirmation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskConfirmation</h4>
<pre>public static final&nbsp;java.lang.String AskConfirmation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.AskConfirmation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WaitMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitMessage</h4>
<pre>public static final&nbsp;java.lang.String WaitMessage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.WaitMessage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AddStocksInPortfolioErrorNote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddStocksInPortfolioErrorNote</h4>
<pre>public static final&nbsp;java.lang.String AddStocksInPortfolioErrorNote</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.AddStocksInPortfolioErrorNote">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LoadPortfolioMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadPortfolioMenu</h4>
<pre>public static final&nbsp;java.lang.String LoadPortfolioMenu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.LoadPortfolioMenu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AskNameOfPortfolio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskNameOfPortfolio</h4>
<pre>public static final&nbsp;java.lang.String AskNameOfPortfolio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.AskNameOfPortfolio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AskPortfolioNameAgainUnique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskPortfolioNameAgainUnique</h4>
<pre>public static final&nbsp;java.lang.String AskPortfolioNameAgainUnique</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.AskPortfolioNameAgainUnique">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="loadPortfolioDetailMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolioDetailMenu</h4>
<pre>public static final&nbsp;java.lang.String loadPortfolioDetailMenu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.loadPortfolioDetailMenu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WaitLoadMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitLoadMessage</h4>
<pre>public static final&nbsp;java.lang.String WaitLoadMessage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.WaitLoadMessage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AskDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskDate</h4>
<pre>public static final&nbsp;java.lang.String AskDate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.AskDate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AskDateAgain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskDateAgain</h4>
<pre>public static final&nbsp;java.lang.String AskDateAgain</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.AskDateAgain">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PrintInCompatiblePortfolio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintInCompatiblePortfolio</h4>
<pre>public static final&nbsp;java.lang.String PrintInCompatiblePortfolio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.PrintInCompatiblePortfolio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LoadPortfolioErrorNote">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadPortfolioErrorNote</h4>
<pre>public static final&nbsp;java.lang.String LoadPortfolioErrorNote</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.ViewConstants.LoadPortfolioErrorNote">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewConstants</h4>
<pre>public&nbsp;ViewConstants()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
