<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>FlexInvestMockModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexInvestMockModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class FlexInvestMockModel" class="title">Class FlexInvestMockModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="FlexMockModel.html" title="class in model">model.FlexMockModel</a></li>
<li>
<ul class="inheritance">
<li>model.FlexInvestMockModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="User.html" title="interface in model">User</a></code>, <code><a href="UserFlex.html" title="interface in model">UserFlex</a></code>, <code><a href="UserFlexInvest.html" title="interface in model">UserFlexInvest</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlexInvestMockModel</span>
extends <a href="FlexMockModel.html" title="class in model">FlexMockModel</a>
implements <a href="UserFlexInvest.html" title="interface in model">UserFlexInvest</a></pre>
<div class="block">Flex Invest Mock model to test GUI controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.StringBuilder)">FlexInvestMockModel</a></span>&#8203;(java.lang.StringBuilder&nbsp;log)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">addPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.lang.Double&nbsp;amount,
            java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightage,
            java.lang.String&nbsp;startDate,
            java.lang.String&nbsp;endDate,
            int&nbsp;interval,
            java.lang.Double&nbsp;commFee)</code></th>
<td class="colLast">
<div class="block">Create a portfolio using dollar-cost averaging.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;java.util.List&lt;java.lang.String&gt;,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphDataGUI(java.lang.String,java.lang.String,java.lang.String)">getGraphDataGUI</a></span>&#8203;(java.lang.String&nbsp;date1,
               java.lang.String&nbsp;date2,
               java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Returns the data for plotting the performance graph in GUI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investMoney(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.Double)">investMoney</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
           java.lang.Double&nbsp;amount,
           java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;percentage,
           java.lang.String&nbsp;date,
           java.lang.Double&nbsp;commFee)</code></th>
<td class="colLast">
<div class="block">Investing a certain amount in the portfolio with the specified percentage of each stock in the
 portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InvestThroughDCA(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">InvestThroughDCA</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                java.lang.Double&nbsp;amount,
                java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightage,
                java.lang.String&nbsp;startDate,
                java.lang.String&nbsp;endDate,
                int&nbsp;interval,
                java.lang.Double&nbsp;commFee)</code></th>
<td class="colLast">
<div class="block">Applying DCA strategy on existing portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.FlexMockModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="FlexMockModel.html" title="class in model">FlexMockModel</a></h3>
<code><a href="FlexMockModel.html#addPortfolio(java.lang.String,java.util.Map)">addPortfolio</a>, <a href="FlexMockModel.html#cleanStockDirectory()">cleanStockDirectory</a>, <a href="FlexMockModel.html#dateChecker(java.lang.String)">dateChecker</a>, <a href="FlexMockModel.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a>, <a href="FlexMockModel.html#getGraphData(java.lang.String,java.lang.String,java.lang.String)">getGraphData</a>, <a href="FlexMockModel.html#getPortfolioCreationDate(java.lang.String)">getPortfolioCreationDate</a>, <a href="FlexMockModel.html#getPortfolios()">getPortfolios</a>, <a href="FlexMockModel.html#getPortfolioState(java.lang.String)">getPortfolioState</a>, <a href="FlexMockModel.html#getPortfolioSummary(java.lang.String,java.lang.String)">getPortfolioSummary</a>, <a href="FlexMockModel.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue</a>, <a href="FlexMockModel.html#getStockList()">getStockList</a>, <a href="FlexMockModel.html#graphDateChecker(java.lang.String,java.lang.String,java.lang.String)">graphDateChecker</a>, <a href="FlexMockModel.html#isBeforeDate(java.lang.String,java.lang.String)">isBeforeDate</a>, <a href="FlexMockModel.html#isUniqueName(java.lang.String)">isUniqueName</a>, <a href="FlexMockModel.html#isValidStock(java.lang.String)">isValidStock</a>, <a href="FlexMockModel.html#transactionForPortfolio(java.lang.String,java.util.AbstractMap.SimpleEntry)">transactionForPortfolio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.User">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="User.html" title="interface in model">User</a></h3>
<code><a href="User.html#cleanStockDirectory()">cleanStockDirectory</a>, <a href="User.html#dateChecker(java.lang.String)">dateChecker</a>, <a href="User.html#getPortfolios()">getPortfolios</a>, <a href="User.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue</a>, <a href="User.html#getStockList()">getStockList</a>, <a href="User.html#isUniqueName(java.lang.String)">isUniqueName</a>, <a href="User.html#isValidStock(java.lang.String)">isValidStock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.UserFlex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="UserFlex.html" title="interface in model">UserFlex</a></h3>
<code><a href="UserFlex.html#addPortfolio(java.lang.String,java.util.Map)">addPortfolio</a>, <a href="UserFlex.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a>, <a href="UserFlex.html#getGraphData(java.lang.String,java.lang.String,java.lang.String)">getGraphData</a>, <a href="UserFlex.html#getPortfolioCreationDate(java.lang.String)">getPortfolioCreationDate</a>, <a href="UserFlex.html#getPortfolioState(java.lang.String)">getPortfolioState</a>, <a href="UserFlex.html#getPortfolioSummary(java.lang.String,java.lang.String)">getPortfolioSummary</a>, <a href="UserFlex.html#graphDateChecker(java.lang.String,java.lang.String,java.lang.String)">graphDateChecker</a>, <a href="UserFlex.html#isBeforeDate(java.lang.String,java.lang.String)">isBeforeDate</a>, <a href="UserFlex.html#transactionForPortfolio(java.lang.String,java.util.AbstractMap.SimpleEntry)">transactionForPortfolio</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlexInvestMockModel</h4>
<pre>public&nbsp;FlexInvestMockModel&#8203;(java.lang.StringBuilder&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="investMoney(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investMoney</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investMoney&#8203;(java.lang.String&nbsp;portfolioName,
                        java.lang.Double&nbsp;amount,
                        java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;percentage,
                        java.lang.String&nbsp;date,
                        java.lang.Double&nbsp;commFee)
                 throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserFlexInvest.html#investMoney(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.Double)">UserFlexInvest</a></code></span></div>
<div class="block">Investing a certain amount in the portfolio with the specified percentage of each stock in the
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserFlexInvest.html#investMoney(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.Double)">investMoney</a></code>&nbsp;in interface&nbsp;<code><a href="UserFlexInvest.html" title="interface in model">UserFlexInvest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>amount</code> - amount to be invested in the portfolio.</dd>
<dd><code>percentage</code> - map of {stock,percentage} to be purchased from the amount.</dd>
<dd><code>date</code> - date on which investment done.</dd>
<dd><code>commFee</code> - commission fee for this investment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any error.</dd>
</dl>
</li>
</ul>
<a id="addPortfolio(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                         java.lang.Double&nbsp;amount,
                         java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightage,
                         java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate,
                         int&nbsp;interval,
                         java.lang.Double&nbsp;commFee)
                  throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserFlexInvest.html#addPortfolio(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">UserFlexInvest</a></code></span></div>
<div class="block">Create a portfolio using dollar-cost averaging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserFlexInvest.html#addPortfolio(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">addPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="UserFlexInvest.html" title="interface in model">UserFlexInvest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>amount</code> - amount to be invested in the portfolio.</dd>
<dd><code>weightage</code> - Map of stock symbol vs its percentage.</dd>
<dd><code>startDate</code> - start date of investment.</dd>
<dd><code>endDate</code> - end date of investment.</dd>
<dd><code>interval</code> - interval of investment.</dd>
<dd><code>commFee</code> - commission fee for each investment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any error.</dd>
</dl>
</li>
</ul>
<a id="InvestThroughDCA(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvestThroughDCA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;InvestThroughDCA&#8203;(java.lang.String&nbsp;portfolioName,
                             java.lang.Double&nbsp;amount,
                             java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightage,
                             java.lang.String&nbsp;startDate,
                             java.lang.String&nbsp;endDate,
                             int&nbsp;interval,
                             java.lang.Double&nbsp;commFee)
                      throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserFlexInvest.html#InvestThroughDCA(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">UserFlexInvest</a></code></span></div>
<div class="block">Applying DCA strategy on existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserFlexInvest.html#InvestThroughDCA(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">InvestThroughDCA</a></code>&nbsp;in interface&nbsp;<code><a href="UserFlexInvest.html" title="interface in model">UserFlexInvest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>amount</code> - amount to be invested in the portfolio.</dd>
<dd><code>weightage</code> - Map of stock symbol vs its percentage.</dd>
<dd><code>startDate</code> - start date of investment.</dd>
<dd><code>endDate</code> - end date of investment.</dd>
<dd><code>interval</code> - interval of investment.</dd>
<dd><code>commFee</code> - commission fee for each investment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - is there is any error.</dd>
</dl>
</li>
</ul>
<a id="getGraphDataGUI(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphDataGUI</h4>
<pre class="methodSignature">public&nbsp;java.util.AbstractMap.SimpleEntry&lt;java.util.List&lt;java.lang.String&gt;,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;getGraphDataGUI&#8203;(java.lang.String&nbsp;date1,
                                                                                                                                  java.lang.String&nbsp;date2,
                                                                                                                                  java.lang.String&nbsp;portfolioName)
                                                                                                                           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserFlexInvest.html#getGraphDataGUI(java.lang.String,java.lang.String,java.lang.String)">UserFlexInvest</a></code></span></div>
<div class="block">Returns the data for plotting the performance graph in GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserFlexInvest.html#getGraphDataGUI(java.lang.String,java.lang.String,java.lang.String)">getGraphDataGUI</a></code>&nbsp;in interface&nbsp;<code><a href="UserFlexInvest.html" title="interface in model">UserFlexInvest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - starting date for graph.</dd>
<dd><code>date2</code> - ending date for graph.</dd>
<dd><code>portfolioName</code> - name of the portfolio for which graph to be printed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{Labels List, DataPoints List}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
