<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>PortfolioFlexImplTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioFlexImplTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class PortfolioFlexImplTest" class="title">Class PortfolioFlexImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.PortfolioFlexImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PortfolioFlexImplTest</span>
extends java.lang.Object</pre>
<div class="block">JUnit class for PortfolioFlexImpl class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioFlexImplTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeSuit()">beforeSuit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePerfTestPortfolioOrder()">generatePerfTestPortfolioOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates Portfolio for Performance Test.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddBuyTransaction()">testAddBuyTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddBuyTransactionIncorrectDate()">testAddBuyTransactionIncorrectDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddBuyTransactionNegCommision()">testAddBuyTransactionNegCommision</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddBuyTransactionNulLArgs()">testAddBuyTransactionNulLArgs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddSellTransaction()">testAddSellTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCostBasisBeforeLastTransDate()">testGetCostBasisBeforeLastTransDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCostBasisBeyondLastTransDate()">testGetCostBasisBeyondLastTransDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCostBasisInvalidDate()">testGetCostBasisInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCostBasisNullDate()">testGetCostBasisNullDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCostBasisOnLastTransDate()">testGetCostBasisOnLastTransDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetLatestState()">testGetLatestState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPerfDataOverTimePrintDaily()">testGetPerfDataOverTimePrintDaily</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPerfDataOverTimePrintMonthly()">testGetPerfDataOverTimePrintMonthly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPerfDataOverTimePrintQtrly()">testGetPerfDataOverTimePrintQtrly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPerfDataOverTimePrintWeekly()">testGetPerfDataOverTimePrintWeekly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPerfDataOverTimePrintYearly()">testGetPerfDataOverTimePrintYearly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioSummaryBeforeLastTransDate()">testGetPortfolioSummaryBeforeLastTransDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioSummaryOnLastTransDate()">testGetPortfolioSummaryOnLastTransDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetValueOnDateAfterPortfolioCreationAfterLastTrans()">testGetValueOnDateAfterPortfolioCreationAfterLastTrans</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetValueOnDateAfterPortfolioCreationBeforeLastTrans()">testGetValueOnDateAfterPortfolioCreationBeforeLastTrans</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetValueOnDateBeforePortfolioCreation()">testGetValueOnDateBeforePortfolioCreation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioFlexImplCreatorConst()">testPortfolioFlexImplCreatorConst</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioFlexImplCreatorConstFailure1()">testPortfolioFlexImplCreatorConstFailure1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioFlexImplCreatorConstFailure2()">testPortfolioFlexImplCreatorConstFailure2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioFlexImplRetreiverConstFailure()">testPortfolioFlexImplRetreiverConstFailure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioFlexImplTest</h4>
<pre>public&nbsp;PortfolioFlexImplTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="beforeSuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeSuit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeSuit()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="generatePerfTestPortfolioOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePerfTestPortfolioOrder</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;generatePerfTestPortfolioOrder()</pre>
<div class="block">Generates Portfolio for Performance Test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Portfolio date.</dd>
</dl>
</li>
</ul>
<a id="testPortfolioFlexImplCreatorConst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioFlexImplCreatorConst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioFlexImplCreatorConst()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testPortfolioFlexImplCreatorConstFailure1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioFlexImplCreatorConstFailure1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioFlexImplCreatorConstFailure1()
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testPortfolioFlexImplCreatorConstFailure2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioFlexImplCreatorConstFailure2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioFlexImplCreatorConstFailure2()
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testPortfolioFlexImplRetreiverConstFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioFlexImplRetreiverConstFailure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioFlexImplRetreiverConstFailure()
                                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetLatestState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLatestState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetLatestState()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetValueOnDateBeforePortfolioCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValueOnDateBeforePortfolioCreation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetValueOnDateBeforePortfolioCreation()
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetValueOnDateAfterPortfolioCreationBeforeLastTrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValueOnDateAfterPortfolioCreationBeforeLastTrans</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetValueOnDateAfterPortfolioCreationBeforeLastTrans()
                                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetValueOnDateAfterPortfolioCreationAfterLastTrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValueOnDateAfterPortfolioCreationAfterLastTrans</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetValueOnDateAfterPortfolioCreationAfterLastTrans()
                                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetPortfolioSummaryOnLastTransDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioSummaryOnLastTransDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioSummaryOnLastTransDate()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetPortfolioSummaryBeforeLastTransDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioSummaryBeforeLastTransDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioSummaryBeforeLastTransDate()
                                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testAddBuyTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddBuyTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddBuyTransaction()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testAddBuyTransactionNegCommision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddBuyTransactionNegCommision</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddBuyTransactionNegCommision()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testAddBuyTransactionIncorrectDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddBuyTransactionIncorrectDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddBuyTransactionIncorrectDate()
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testAddBuyTransactionNulLArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddBuyTransactionNulLArgs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddBuyTransactionNulLArgs()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testAddSellTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddSellTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddSellTransaction()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetCostBasisOnLastTransDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisOnLastTransDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCostBasisOnLastTransDate()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetCostBasisBeyondLastTransDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisBeyondLastTransDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCostBasisBeyondLastTransDate()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetCostBasisBeforeLastTransDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisBeforeLastTransDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCostBasisBeforeLastTransDate()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetCostBasisInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCostBasisInvalidDate()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetCostBasisNullDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisNullDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCostBasisNullDate()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetPerfDataOverTimePrintWeekly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPerfDataOverTimePrintWeekly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPerfDataOverTimePrintWeekly()
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetPerfDataOverTimePrintDaily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPerfDataOverTimePrintDaily</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPerfDataOverTimePrintDaily()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetPerfDataOverTimePrintMonthly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPerfDataOverTimePrintMonthly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPerfDataOverTimePrintMonthly()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetPerfDataOverTimePrintYearly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPerfDataOverTimePrintYearly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPerfDataOverTimePrintYearly()
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetPerfDataOverTimePrintQtrly()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetPerfDataOverTimePrintQtrly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPerfDataOverTimePrintQtrly()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
