<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>PortfolioFlex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioFlex";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface PortfolioFlex" class="title">Interface PortfolioFlex</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></code>, <code><a href="PortfolioFlexInvestImpl.html" title="class in model">PortfolioFlexInvestImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioFlex</span>
extends <a href="Portfolio.html" title="interface in model">Portfolio</a></pre>
<div class="block">Interface for flexible portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDCAInvestment(java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">addDCAInvestment</a></span>&#8203;(java.lang.Double&nbsp;amount,
                java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightage,
                java.lang.String&nbsp;startDate,
                java.lang.String&nbsp;endDate,
                int&nbsp;interval,
                java.lang.Double&nbsp;commFee)</code></th>
<td class="colLast">
<div class="block">Adds a new DCA Strategy to the existing portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMultipleTransactions(java.util.Map)">addMultipleTransactions</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;entryMap)</code></th>
<td class="colLast">
<div class="block">Add multiple new transactions to the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransaction(java.util.AbstractMap.SimpleEntry,java.lang.String)">addTransaction</a></span>&#8203;(java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;newEntry,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Add a new stock transaction to the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Fetches the cost basis till a given date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreationDate()">getCreationDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the creation date of the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestState()">getLatestState</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new list of stock order that contains stock symbol, the latest transaction date and
 the total quantity for each stock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;java.util.List&lt;java.lang.String&gt;,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerfDataOverTime(java.lang.String,java.lang.String)">getPerfDataOverTime</a></span>&#8203;(java.lang.String&nbsp;date1,
                   java.lang.String&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Gives Portfolio value snapshots in range (date1,date2).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioSummary(java.lang.String)">getPortfolioSummary</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Returns a new list of stock order that contains stock symbol and the total quantity till the
 date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.Portfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="Portfolio.html" title="interface in model">Portfolio</a></h3>
<code><a href="Portfolio.html#getCurrentValue()">getCurrentValue</a>, <a href="Portfolio.html#getValueOnDate(java.lang.String)">getValueOnDate</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortfolioSummary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioSummary</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getPortfolioSummary&#8203;(java.lang.String&nbsp;date)
                                                                    throws java.lang.Exception</pre>
<div class="block">Returns a new list of stock order that contains stock symbol and the total quantity till the
 date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date for which summary is asked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of StockOrder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - is date is not valid.</dd>
</dl>
</li>
</ul>
<a id="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCreationDate()</pre>
<div class="block">Gets the creation date of the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio creation date.</dd>
</dl>
</li>
</ul>
<a id="getLatestState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestState</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&nbsp;getLatestState()
                                                                                                                         throws java.lang.Exception</pre>
<div class="block">Returns a new list of stock order that contains stock symbol, the latest transaction date and
 the total quantity for each stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of StockOrder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if state not available.</dd>
</dl>
</li>
</ul>
<a id="addTransaction(java.util.AbstractMap.SimpleEntry,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre class="methodSignature">void&nbsp;addTransaction&#8203;(java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;newEntry,
                    java.lang.String&nbsp;date)
             throws java.lang.Exception</pre>
<div class="block">Add a new stock transaction to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntry</code> - Stock transaction {Ticker Symbol, Transaction Date, Quantity} to be added</dd>
<dd><code>date</code> - date of entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if arguments are invalid.</dd>
</dl>
</li>
</ul>
<a id="addMultipleTransactions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultipleTransactions</h4>
<pre class="methodSignature">void&nbsp;addMultipleTransactions&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;entryMap)
                      throws java.lang.Exception</pre>
<div class="block">Add multiple new transactions to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryMap</code> - Stock transaction Map of {Ticker Symbol, Transaction Date, Quantity} to be
                 added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if arguments are invalid.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;date)
             throws java.lang.Exception</pre>
<div class="block">Fetches the cost basis till a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date till which you want cost basis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost basis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - is date is not valid.</dd>
</dl>
</li>
</ul>
<a id="getPerfDataOverTime(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfDataOverTime</h4>
<pre class="methodSignature">java.util.AbstractMap.SimpleEntry&lt;java.util.List&lt;java.lang.String&gt;,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;getPerfDataOverTime&#8203;(java.lang.String&nbsp;date1,
                                                                                                                               java.lang.String&nbsp;date2)
                                                                                                                        throws java.lang.Exception</pre>
<div class="block">Gives Portfolio value snapshots in range (date1,date2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - starting date</dd>
<dd><code>date2</code> - ending date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of portfolio values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - can occur while reading/writing data dump</dd>
</dl>
</li>
</ul>
<a id="addDCAInvestment(java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDCAInvestment</h4>
<pre class="methodSignature">void&nbsp;addDCAInvestment&#8203;(java.lang.Double&nbsp;amount,
                      java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightage,
                      java.lang.String&nbsp;startDate,
                      java.lang.String&nbsp;endDate,
                      int&nbsp;interval,
                      java.lang.Double&nbsp;commFee)
               throws java.lang.Exception</pre>
<div class="block">Adds a new DCA Strategy to the existing portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount to be invested.</dd>
<dd><code>weightage</code> - Map of stock vs their percentage.</dd>
<dd><code>startDate</code> - start date of investment.</dd>
<dd><code>endDate</code> - end date of investment.</dd>
<dd><code>interval</code> - interval of investment.</dd>
<dd><code>commFee</code> - commission fee of investment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
