<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>PortfolioFlexInvestImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioFlexInvestImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class PortfolioFlexInvestImpl" class="title">Class PortfolioFlexInvestImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="PortfolioFlexImpl.html" title="class in model">model.PortfolioFlexImpl</a></li>
<li>
<ul class="inheritance">
<li>model.PortfolioFlexInvestImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code>, <code><a href="PortfolioFlex.html" title="interface in model">PortfolioFlex</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioFlexInvestImpl</span>
extends <a href="PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></pre>
<div class="block">Implementation of portfolioFlex to create flexible portfolios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.model.PortfolioFlexImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></h3>
<code><a href="PortfolioFlexImpl.html#creationDate">creationDate</a>, <a href="PortfolioFlexImpl.html#name">name</a>, <a href="PortfolioFlexImpl.html#stockOrders">stockOrders</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">PortfolioFlexInvestImpl</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Retriever Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Double)">PortfolioFlexInvestImpl</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.Double&nbsp;amount,
                       java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightage,
                       java.lang.String&nbsp;startDate,
                       java.lang.String&nbsp;endDate,
                       java.lang.Integer&nbsp;interval,
                       java.lang.Double&nbsp;commFee)</code></th>
<td class="colLast">
<div class="block">Creator constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDCAInvestment(java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">addDCAInvestment</a></span>&#8203;(java.lang.Double&nbsp;amount,
                java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightage,
                java.lang.String&nbsp;startDate,
                java.lang.String&nbsp;endDate,
                int&nbsp;interval,
                java.lang.Double&nbsp;commFee)</code></th>
<td class="colLast">
<div class="block">Adds a new DCA Strategy to the existing portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.PortfolioFlexImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></h3>
<code><a href="PortfolioFlexImpl.html#addMultipleTransactions(java.util.Map)">addMultipleTransactions</a>, <a href="PortfolioFlexImpl.html#addTransaction(java.util.AbstractMap.SimpleEntry,java.lang.String)">addTransaction</a>, <a href="PortfolioFlexImpl.html#addTransactionChecker(java.util.AbstractMap.SimpleEntry,java.lang.String)">addTransactionChecker</a>, <a href="PortfolioFlexImpl.html#addTransactionCheckerSpecialized(java.util.AbstractMap.SimpleEntry,java.lang.String)">addTransactionCheckerSpecialized</a>, <a href="PortfolioFlexImpl.html#getCostBasis(java.lang.String)">getCostBasis</a>, <a href="PortfolioFlexImpl.html#getCreationDate()">getCreationDate</a>, <a href="PortfolioFlexImpl.html#getCurrentValue()">getCurrentValue</a>, <a href="PortfolioFlexImpl.html#getLatestState()">getLatestState</a>, <a href="PortfolioFlexImpl.html#getPerfDataOverTime(java.lang.String,java.lang.String)">getPerfDataOverTime</a>, <a href="PortfolioFlexImpl.html#getPortfolioSummary(java.lang.String)">getPortfolioSummary</a>, <a href="PortfolioFlexImpl.html#getValueOnDate(java.lang.String)">getValueOnDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortfolioFlexInvestImpl</h4>
<pre>public&nbsp;PortfolioFlexInvestImpl&#8203;(java.lang.String&nbsp;portfolioName,
                               java.lang.Double&nbsp;amount,
                               java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightage,
                               java.lang.String&nbsp;startDate,
                               java.lang.String&nbsp;endDate,
                               java.lang.Integer&nbsp;interval,
                               java.lang.Double&nbsp;commFee)
                        throws java.lang.Exception</pre>
<div class="block">Creator constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>amount</code> - amount to be invested regularly.</dd>
<dd><code>weightage</code> - map of stock vs the percentage</dd>
<dd><code>startDate</code> - start date of investment.</dd>
<dd><code>endDate</code> - end date of investment.</dd>
<dd><code>interval</code> - interval of investment.</dd>
<dd><code>commFee</code> - commission fee of each investment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any error.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioFlexInvestImpl</h4>
<pre>public&nbsp;PortfolioFlexInvestImpl&#8203;(java.lang.String&nbsp;portfolioName)
                        throws java.lang.Exception</pre>
<div class="block">Retriever Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - while reading/writing data dump</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addDCAInvestment(java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDCAInvestment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDCAInvestment&#8203;(java.lang.Double&nbsp;amount,
                             java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightage,
                             java.lang.String&nbsp;startDate,
                             java.lang.String&nbsp;endDate,
                             int&nbsp;interval,
                             java.lang.Double&nbsp;commFee)
                      throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioFlex.html#addDCAInvestment(java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">PortfolioFlex</a></code></span></div>
<div class="block">Adds a new DCA Strategy to the existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioFlex.html#addDCAInvestment(java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">addDCAInvestment</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioFlex.html" title="interface in model">PortfolioFlex</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PortfolioFlexImpl.html#addDCAInvestment(java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">addDCAInvestment</a></code>&nbsp;in class&nbsp;<code><a href="PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount to be invested.</dd>
<dd><code>weightage</code> - Map of stock vs their percentage.</dd>
<dd><code>startDate</code> - start date of investment.</dd>
<dd><code>endDate</code> - end date of investment.</dd>
<dd><code>interval</code> - interval of investment.</dd>
<dd><code>commFee</code> - commission fee of investment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
