<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface User" class="title">Interface User</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="UserFlex.html" title="interface in model">UserFlex</a></code>, <code><a href="UserFlexInvest.html" title="interface in model">UserFlexInvest</a></code>, <code><a href="UserInflex.html" title="interface in model">UserInflex</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractUser.html" title="class in model">AbstractUser</a></code>, <code><a href="FlexInvestMockModel.html" title="class in model">FlexInvestMockModel</a></code>, <code><a href="FlexMockModel.html" title="class in model">FlexMockModel</a></code>, <code><a href="MockModel.html" title="class in model">MockModel</a></code>, <code><a href="UserFlexImpl.html" title="class in model">UserFlexImpl</a></code>, <code><a href="UserFlexInvestImpl.html" title="class in model">UserFlexInvestImpl</a></code>, <code><a href="UserInflexImpl.html" title="class in model">UserInflexImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">User</span></pre>
<div class="block">Interface to encapsulate user spec.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanStockDirectory()">cleanStockDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">cleans stock directory on program termination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateChecker(java.lang.String)">dateChecker</a></span>&#8203;(java.lang.String&nbsp;dateStr)</code></th>
<td class="colLast">
<div class="block">Checks whether the date entered by user is in correct format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolios()">getPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns List of Portfolios.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Fetches value of a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockList()">getStockList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of stocks that ara available for user to create portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUniqueName(java.lang.String)">isUniqueName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checks whether the name of portfolio already exists in the names of portfolios.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidStock(java.lang.String)">isValidStock</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns whether the stock name entered by user is a valid stock name or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolios</h4>
<pre class="methodSignature">java.util.Set&lt;java.lang.String&gt;&nbsp;getPortfolios()</pre>
<div class="block">Returns List of Portfolios.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of portfolis</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">java.lang.Double&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;date)
                            throws java.lang.Exception</pre>
<div class="block">Fetches value of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dd><code>date</code> - date for which portfolio value is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total value of portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any error.</dd>
</dl>
</li>
</ul>
<a id="isUniqueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniqueName</h4>
<pre class="methodSignature">boolean&nbsp;isUniqueName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Checks whether the name of portfolio already exists in the names of portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of portfolio that needs to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false based on whether the name already exists or not.</dd>
</dl>
</li>
</ul>
<a id="dateChecker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateChecker</h4>
<pre class="methodSignature">boolean&nbsp;dateChecker&#8203;(java.lang.String&nbsp;dateStr)</pre>
<div class="block">Checks whether the date entered by user is in correct format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStr</code> - the string entered by user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>check on the string</dd>
</dl>
</li>
</ul>
<a id="getStockList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockList</h4>
<pre class="methodSignature">java.util.Set&lt;java.lang.String&gt;&nbsp;getStockList()</pre>
<div class="block">Returns a list of stocks that ara available for user to create portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of stock names.</dd>
</dl>
</li>
</ul>
<a id="isValidStock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidStock</h4>
<pre class="methodSignature">boolean&nbsp;isValidStock&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns whether the stock name entered by user is a valid stock name or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - stock name entered by user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the stock name is valid or not.</dd>
</dl>
</li>
</ul>
<a id="cleanStockDirectory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanStockDirectory</h4>
<pre class="methodSignature">void&nbsp;cleanStockDirectory()</pre>
<div class="block">cleans stock directory on program termination.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
