<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>UserInflexImplTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserInflexImplTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class UserInflexImplTest" class="title">Class UserInflexImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.UserInflexImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UserInflexImplTest</span>
extends java.lang.Object</pre>
<div class="block">JUnit class to test UserImpl Class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserInflexImplTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddPortfolio()">testAddPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddPortfolio2()">testAddPortfolio2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddPortfolio3()">testAddPortfolio3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCleanStockDirectoryNoDirectory()">testCleanStockDirectoryNoDirectory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCleanStockDirectoryNotEmptyDirectory()">testCleanStockDirectoryNotEmptyDirectory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testClenStockDirectoryEmptyDirectory()">testClenStockDirectoryEmptyDirectory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDateCheckerBeforeAfterDate()">testDateCheckerBeforeAfterDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDateCheckerBeforeStartingDate()">testDateCheckerBeforeStartingDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDateCheckerBeforeWrongFormat()">testDateCheckerBeforeWrongFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDateCheckerBeforeWrongFormat2()">testDateCheckerBeforeWrongFormat2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDateCheckerPositive()">testDateCheckerPositive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioDetailed()">testGetPortfolioDetailed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioDetailedWrongDate()">testGetPortfolioDetailedWrongDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioDetailedWrongName()">testGetPortfolioDetailedWrongName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioPnLCurrent()">testGetPortfolioPnLCurrent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioPnLHistoric()">testGetPortfolioPnLHistoric</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioPnLWrongDate()">testGetPortfolioPnLWrongDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioPnLWrongFileName()">testGetPortfolioPnLWrongFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolios()">testGetPortfolios</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioSummary()">testGetPortfolioSummary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioSummaryNull()">testGetPortfolioSummaryNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioValueCurrent()">testGetPortfolioValueCurrent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioValueHistoric()">testGetPortfolioValueHistoric</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioValueWrongDate()">testGetPortfolioValueWrongDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioValueWrongFileName()">testGetPortfolioValueWrongFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetStockList()">testGetStockList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsUniqueNameFalse()">testIsUniqueNameFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsUniqueNameTrue()">testIsUniqueNameTrue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsValidStockFalse()">testIsValidStockFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsValidStockTrue()">testIsValidStockTrue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUserConstructor()">testUserConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUserConstructor2()">testUserConstructor2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUserConstructor3()">testUserConstructor3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInflexImplTest</h4>
<pre>public&nbsp;UserInflexImplTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a id="testUserConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserConstructor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUserConstructor()</pre>
</li>
</ul>
<a id="testUserConstructor2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserConstructor2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUserConstructor2()</pre>
</li>
</ul>
<a id="testUserConstructor3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserConstructor3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUserConstructor3()</pre>
</li>
</ul>
<a id="testAddPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddPortfolio()</pre>
</li>
</ul>
<a id="testAddPortfolio2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPortfolio2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddPortfolio2()</pre>
</li>
</ul>
<a id="testAddPortfolio3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPortfolio3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddPortfolio3()</pre>
</li>
</ul>
<a id="testGetPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolios()</pre>
</li>
</ul>
<a id="testGetPortfolioSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioSummary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioSummary()</pre>
</li>
</ul>
<a id="testGetPortfolioSummaryNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioSummaryNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioSummaryNull()</pre>
</li>
</ul>
<a id="testGetPortfolioDetailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioDetailed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioDetailed()</pre>
</li>
</ul>
<a id="testGetPortfolioDetailedWrongName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioDetailedWrongName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioDetailedWrongName()</pre>
</li>
</ul>
<a id="testGetPortfolioDetailedWrongDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioDetailedWrongDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioDetailedWrongDate()</pre>
</li>
</ul>
<a id="testGetPortfolioValueCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioValueCurrent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioValueCurrent()</pre>
</li>
</ul>
<a id="testGetPortfolioValueHistoric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioValueHistoric</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioValueHistoric()</pre>
</li>
</ul>
<a id="testGetPortfolioValueWrongFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioValueWrongFileName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioValueWrongFileName()</pre>
</li>
</ul>
<a id="testGetPortfolioValueWrongDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioValueWrongDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioValueWrongDate()</pre>
</li>
</ul>
<a id="testGetPortfolioPnLCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioPnLCurrent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioPnLCurrent()</pre>
</li>
</ul>
<a id="testGetPortfolioPnLHistoric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioPnLHistoric</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioPnLHistoric()</pre>
</li>
</ul>
<a id="testGetPortfolioPnLWrongFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioPnLWrongFileName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioPnLWrongFileName()</pre>
</li>
</ul>
<a id="testGetPortfolioPnLWrongDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioPnLWrongDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioPnLWrongDate()</pre>
</li>
</ul>
<a id="testIsUniqueNameTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsUniqueNameTrue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsUniqueNameTrue()</pre>
</li>
</ul>
<a id="testIsUniqueNameFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsUniqueNameFalse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsUniqueNameFalse()</pre>
</li>
</ul>
<a id="testCleanStockDirectoryNotEmptyDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCleanStockDirectoryNotEmptyDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCleanStockDirectoryNotEmptyDirectory()
                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testClenStockDirectoryEmptyDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClenStockDirectoryEmptyDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testClenStockDirectoryEmptyDirectory()</pre>
</li>
</ul>
<a id="testCleanStockDirectoryNoDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCleanStockDirectoryNoDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCleanStockDirectoryNoDirectory()</pre>
</li>
</ul>
<a id="testGetStockList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStockList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetStockList()</pre>
</li>
</ul>
<a id="testIsValidStockTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidStockTrue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsValidStockTrue()</pre>
</li>
</ul>
<a id="testIsValidStockFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidStockFalse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIsValidStockFalse()</pre>
</li>
</ul>
<a id="testDateCheckerPositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateCheckerPositive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDateCheckerPositive()</pre>
</li>
</ul>
<a id="testDateCheckerBeforeStartingDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateCheckerBeforeStartingDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDateCheckerBeforeStartingDate()</pre>
</li>
</ul>
<a id="testDateCheckerBeforeAfterDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateCheckerBeforeAfterDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDateCheckerBeforeAfterDate()</pre>
</li>
</ul>
<a id="testDateCheckerBeforeWrongFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateCheckerBeforeWrongFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDateCheckerBeforeWrongFormat()</pre>
</li>
</ul>
<a id="testDateCheckerBeforeWrongFormat2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDateCheckerBeforeWrongFormat2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDateCheckerBeforeWrongFormat2()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
