<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>UserFlexImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserFlexImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class UserFlexImpl" class="title">Class UserFlexImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractUser.html" title="class in model">model.AbstractUser</a></li>
<li>
<ul class="inheritance">
<li>model.UserFlexImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="User.html" title="interface in model">User</a></code>, <code><a href="UserFlex.html" title="interface in model">UserFlex</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="UserFlexInvestImpl.html" title="class in model">UserFlexInvestImpl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UserFlexImpl</span>
extends <a href="AbstractUser.html" title="class in model">AbstractUser</a>
implements <a href="UserFlex.html" title="interface in model">UserFlex</a></pre>
<div class="block">Class for Flexible user model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;<a href="PortfolioFlex.html" title="interface in model">PortfolioFlex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioMap">portfolioMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserFlexImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of UserFlexImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(java.lang.String,java.util.Map)">addPortfolio</a></span>&#8203;(java.lang.String&nbsp;name,
            java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;stocksMap)</code></th>
<td class="colLast">
<div class="block">Adds a given Portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Determine total money invested in portfolio (all purchases + total transactions*commission fee)
 till the given date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;java.util.AbstractMap.SimpleEntry&lt;java.util.List&lt;java.lang.String&gt;,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Integer,&#8203;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphData(java.lang.String,java.lang.String,java.lang.String)">getGraphData</a></span>&#8203;(java.lang.String&nbsp;date1,
            java.lang.String&nbsp;date2,
            java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Returns the data for plotting the performance graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCreationDate(java.lang.String)">getPortfolioCreationDate</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Returns portfolio creation date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolios()">getPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns List of Portfolios.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioState(java.lang.String)">getPortfolioState</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Gets the latest state for each stock in the portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioSummary(java.lang.String,java.lang.String)">getPortfolioSummary</a></span>&#8203;(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Fetches the portfolio summary for a given portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Fetches value of a portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphDateChecker(java.lang.String,java.lang.String,java.lang.String)">graphDateChecker</a></span>&#8203;(java.lang.String&nbsp;date1,
                java.lang.String&nbsp;date2,
                java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Checks the starting and ending dates for the performance graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBeforeDate(java.lang.String,java.lang.String)">isBeforeDate</a></span>&#8203;(java.lang.String&nbsp;firstDate,
            java.lang.String&nbsp;secondDate)</code></th>
<td class="colLast">
<div class="block">This function checks if the firstDate is before secondDate or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUniqueName(java.lang.String)">isUniqueName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checks whether the name of portfolio already exists in the names of portfolios.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio(java.lang.String)">loadPortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionForPortfolio(java.lang.String,java.util.AbstractMap.SimpleEntry)">transactionForPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;newStock)</code></th>
<td class="colLast">
<div class="block">Transaction of a stock for a portfolio on a given date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.AbstractUser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="AbstractUser.html" title="class in model">AbstractUser</a></h3>
<code><a href="AbstractUser.html#cleanStockDirectory()">cleanStockDirectory</a>, <a href="AbstractUser.html#dateChecker(java.lang.String)">dateChecker</a>, <a href="AbstractUser.html#getStockList()">getStockList</a>, <a href="AbstractUser.html#isValidStock(java.lang.String)">isValidStock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.User">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="User.html" title="interface in model">User</a></h3>
<code><a href="User.html#cleanStockDirectory()">cleanStockDirectory</a>, <a href="User.html#dateChecker(java.lang.String)">dateChecker</a>, <a href="User.html#getStockList()">getStockList</a>, <a href="User.html#isValidStock(java.lang.String)">isValidStock</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="portfolioMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portfolioMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="PortfolioFlex.html" title="interface in model">PortfolioFlex</a>&gt; portfolioMap</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserFlexImpl</h4>
<pre>public&nbsp;UserFlexImpl()</pre>
<div class="block">Constructor of UserFlexImpl.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getPortfolios()">User</a></code></span></div>
<div class="block">Returns List of Portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getPortfolios()">getPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of portfolis</dd>
</dl>
</li>
</ul>
<a id="loadPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;loadPortfolio&#8203;(java.lang.String&nbsp;name)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;date)
                                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getPortfolioValue(java.lang.String,java.lang.String)">User</a></code></span></div>
<div class="block">Fetches value of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dd><code>date</code> - date for which portfolio value is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total value of portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any error.</dd>
</dl>
</li>
</ul>
<a id="isUniqueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniqueName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUniqueName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#isUniqueName(java.lang.String)">User</a></code></span></div>
<div class="block">Checks whether the name of portfolio already exists in the names of portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#isUniqueName(java.lang.String)">isUniqueName</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of portfolio that needs to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false based on whether the name already exists or not.</dd>
</dl>
</li>
</ul>
<a id="addPortfolio(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addPortfolio&#8203;(java.lang.String&nbsp;name,
                            java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;stocksMap)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserFlex.html#addPortfolio(java.lang.String,java.util.Map)">UserFlex</a></code></span></div>
<div class="block">Adds a given Portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserFlex.html#addPortfolio(java.lang.String,java.util.Map)">addPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="UserFlex.html" title="interface in model">UserFlex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of portfolio</dd>
<dd><code>stocksMap</code> - map of {tickerSymbol , map of {date, quantity, commFee}}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added , false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the date is not valid.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioSummary(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioSummary</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getPortfolioSummary&#8203;(java.lang.String&nbsp;name,
                                                                                  java.lang.String&nbsp;date)
                                                                           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserFlex.html#getPortfolioSummary(java.lang.String,java.lang.String)">UserFlex</a></code></span></div>
<div class="block">Fetches the portfolio summary for a given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserFlex.html#getPortfolioSummary(java.lang.String,java.lang.String)">getPortfolioSummary</a></code>&nbsp;in interface&nbsp;<code><a href="UserFlex.html" title="interface in model">UserFlex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio</dd>
<dd><code>date</code> - date for which portfolio summary is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ticker_symbol , qty}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any error.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioCreationDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCreationDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioCreationDate&#8203;(java.lang.String&nbsp;portfolioName)
                                          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserFlex.html#getPortfolioCreationDate(java.lang.String)">UserFlex</a></code></span></div>
<div class="block">Returns portfolio creation date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserFlex.html#getPortfolioCreationDate(java.lang.String)">getPortfolioCreationDate</a></code>&nbsp;in interface&nbsp;<code><a href="UserFlex.html" title="interface in model">UserFlex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio creation date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any error.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioState</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&nbsp;getPortfolioState&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserFlex.html#getPortfolioState(java.lang.String)">UserFlex</a></code></span></div>
<div class="block">Gets the latest state for each stock in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserFlex.html#getPortfolioState(java.lang.String)">getPortfolioState</a></code>&nbsp;in interface&nbsp;<code><a href="UserFlex.html" title="interface in model">UserFlex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of {Ticker Symbol, Latest Date, Quantity} for each stock.</dd>
</dl>
</li>
</ul>
<a id="isBeforeDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBeforeDate&#8203;(java.lang.String&nbsp;firstDate,
                            java.lang.String&nbsp;secondDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserFlex.html#isBeforeDate(java.lang.String,java.lang.String)">UserFlex</a></code></span></div>
<div class="block">This function checks if the firstDate is before secondDate or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserFlex.html#isBeforeDate(java.lang.String,java.lang.String)">isBeforeDate</a></code>&nbsp;in interface&nbsp;<code><a href="UserFlex.html" title="interface in model">UserFlex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstDate</code> - first date</dd>
<dd><code>secondDate</code> - second date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if firstDate is before secondDate, true otherwise false.</dd>
</dl>
</li>
</ul>
<a id="transactionForPortfolio(java.lang.String,java.util.AbstractMap.SimpleEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionForPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;transactionForPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                       java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;newStock)
                                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserFlex.html#transactionForPortfolio(java.lang.String,java.util.AbstractMap.SimpleEntry)">UserFlex</a></code></span></div>
<div class="block">Transaction of a stock for a portfolio on a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserFlex.html#transactionForPortfolio(java.lang.String,java.util.AbstractMap.SimpleEntry)">transactionForPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="UserFlex.html" title="interface in model">UserFlex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>newStock</code> - stock that needs to be added {ticker symbol, date, quantity, commission
                      fee}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - is input is not valid.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                                     java.lang.String&nbsp;date)
                              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserFlex.html#getCostBasis(java.lang.String,java.lang.String)">UserFlex</a></code></span></div>
<div class="block">Determine total money invested in portfolio (all purchases + total transactions*commission fee)
 till the given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserFlex.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="UserFlex.html" title="interface in model">UserFlex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>date</code> - date for which getBasis required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total Money Invested.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any error.</dd>
</dl>
</li>
</ul>
<a id="graphDateChecker(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphDateChecker</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;graphDateChecker&#8203;(java.lang.String&nbsp;date1,
                                java.lang.String&nbsp;date2,
                                java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserFlex.html#graphDateChecker(java.lang.String,java.lang.String,java.lang.String)">UserFlex</a></code></span></div>
<div class="block">Checks the starting and ending dates for the performance graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserFlex.html#graphDateChecker(java.lang.String,java.lang.String,java.lang.String)">graphDateChecker</a></code>&nbsp;in interface&nbsp;<code><a href="UserFlex.html" title="interface in model">UserFlex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - starting date.</dd>
<dd><code>date2</code> - ending date.</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the range is valid else false.</dd>
</dl>
</li>
</ul>
<a id="getGraphData(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphData</h4>
<pre class="methodSignature">public&nbsp;java.util.AbstractMap.SimpleEntry&lt;java.util.AbstractMap.SimpleEntry&lt;java.util.List&lt;java.lang.String&gt;,&#8203;java.util.List&lt;java.lang.Integer&gt;&gt;,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.Integer,&#8203;java.lang.Double&gt;&gt;&nbsp;getGraphData&#8203;(java.lang.String&nbsp;date1,
                                                                                                                                                                                                                                                     java.lang.String&nbsp;date2,
                                                                                                                                                                                                                                                     java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserFlex.html#getGraphData(java.lang.String,java.lang.String,java.lang.String)">UserFlex</a></code></span></div>
<div class="block">Returns the data for plotting the performance graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserFlex.html#getGraphData(java.lang.String,java.lang.String,java.lang.String)">getGraphData</a></code>&nbsp;in interface&nbsp;<code><a href="UserFlex.html" title="interface in model">UserFlex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - starting date for graph.</dd>
<dd><code>date2</code> - ending date for graph.</dd>
<dd><code>portfolioName</code> - name of the portfolio for which graph to be printed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{Labels List, DataPoints List, Scale, baseAmount}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
