<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>UserFlexImplTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserFlexImplTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class UserFlexImplTest" class="title">Class UserFlexImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.UserFlexImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UserFlexImplTest</span>
extends java.lang.Object</pre>
<div class="block">JUnit tests for UserFlexImpl class. Note : please run the tests in the order.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserFlexImplTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddPortfolio()">testAddPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddPortfolioSameName()">testAddPortfolioSameName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddPortfolioWrongData()">testAddPortfolioWrongData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConstructor()">testConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCostBasisAfterCreationdate()">testGetCostBasisAfterCreationdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCostBasisAfterToday()">testGetCostBasisAfterToday</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCostBasisBeforeCreationDate()">testGetCostBasisBeforeCreationDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCostBasisWrongPortfolioName()">testGetCostBasisWrongPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCurrentCostBasis()">testGetCurrentCostBasis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCurrentPortfolioSummary()">testGetCurrentPortfolioSummary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetGraphDataDaily()">testGetGraphDataDaily</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetGraphDataLessThan5Days()">testGetGraphDataLessThan5Days</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetGraphDataMonthly()">testGetGraphDataMonthly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetGraphDataQuarterly()">testGetGraphDataQuarterly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetGraphDataWeekly()">testGetGraphDataWeekly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetGraphDataWeeklyInvalidRange()">testGetGraphDataWeeklyInvalidRange</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioCreationDate()">testGetPortfolioCreationDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioCreationDateWrongPortfolioName()">testGetPortfolioCreationDateWrongPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioCurrentValue()">testGetPortfolioCurrentValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioState()">testGetPortfolioState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioStateWrongPortfolioName()">testGetPortfolioStateWrongPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioSummaryAfterPortfolioCreationDate()">testGetPortfolioSummaryAfterPortfolioCreationDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioSummaryAfterPortfolioCreationDate2()">testGetPortfolioSummaryAfterPortfolioCreationDate2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioSummaryAfterToday()">testGetPortfolioSummaryAfterToday</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioSummaryBeforeCreationDate()">testGetPortfolioSummaryBeforeCreationDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioSummaryWrongPortfolioName()">testGetPortfolioSummaryWrongPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioValueAfterPortfolioCreationDate()">testGetPortfolioValueAfterPortfolioCreationDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioValueAfterToday()">testGetPortfolioValueAfterToday</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioValueBeforePortfolioCreation()">testGetPortfolioValueBeforePortfolioCreation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioValueWrongPortfolioName()">testGetPortfolioValueWrongPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTransactionForPortfolioBuyNewStock()">testTransactionForPortfolioBuyNewStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTransactionForPortfolioBuyNewStockAfterCurrentDate()">testTransactionForPortfolioBuyNewStockAfterCurrentDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTransactionForPortfolioBuyNewStockBeforePortfolioCreation()">testTransactionForPortfolioBuyNewStockBeforePortfolioCreation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTransactionForPortfolioBuyNewStockNegativeCommissionFee()">testTransactionForPortfolioBuyNewStockNegativeCommissionFee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTransactionForPortfolioBuyNewStockWrongTicker()">testTransactionForPortfolioBuyNewStockWrongTicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTransactionForPortfolioBuyOldStock()">testTransactionForPortfolioBuyOldStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTransactionForPortfolioBuyOldStockAfterToday()">testTransactionForPortfolioBuyOldStockAfterToday</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTransactionForPortfolioBuyOldStockBeforeLastTransaction()">testTransactionForPortfolioBuyOldStockBeforeLastTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTransactionForPortfolioBuyOldStockInvalidDate()">testTransactionForPortfolioBuyOldStockInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTransactionForPortfolioSellStock()">testTransactionForPortfolioSellStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTransactionForPortfolioSellStockAfterToday()">testTransactionForPortfolioSellStockAfterToday</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTransactionForPortfolioSellStockBeforeLastDate()">testTransactionForPortfolioSellStockBeforeLastDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTransactionForPortfolioSellStockHigherQuantity()">testTransactionForPortfolioSellStockHigherQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTransactionForPortfolioSellStockInvalidDate()">testTransactionForPortfolioSellStockInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTransactionForPortfolioSellStockNotExistingTicker()">testTransactionForPortfolioSellStockNotExistingTicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserFlexImplTest</h4>
<pre>public&nbsp;UserFlexImplTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a id="testConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testConstructor()</pre>
</li>
</ul>
<a id="testAddPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddPortfolio()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testAddPortfolioSameName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPortfolioSameName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddPortfolioSameName()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testAddPortfolioWrongData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPortfolioWrongData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddPortfolioWrongData()
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetPortfolioValueBeforePortfolioCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioValueBeforePortfolioCreation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioValueBeforePortfolioCreation()
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetPortfolioValueAfterPortfolioCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioValueAfterPortfolioCreationDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioValueAfterPortfolioCreationDate()
                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetPortfolioCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioCurrentValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioCurrentValue()</pre>
</li>
</ul>
<a id="testGetPortfolioValueAfterToday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioValueAfterToday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioValueAfterToday()</pre>
</li>
</ul>
<a id="testGetPortfolioValueWrongPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioValueWrongPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioValueWrongPortfolioName()</pre>
</li>
</ul>
<a id="testGetPortfolioSummaryBeforeCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioSummaryBeforeCreationDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioSummaryBeforeCreationDate()</pre>
</li>
</ul>
<a id="testGetPortfolioSummaryAfterPortfolioCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioSummaryAfterPortfolioCreationDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioSummaryAfterPortfolioCreationDate()
                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetPortfolioSummaryAfterPortfolioCreationDate2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioSummaryAfterPortfolioCreationDate2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioSummaryAfterPortfolioCreationDate2()
                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetPortfolioSummaryAfterToday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioSummaryAfterToday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioSummaryAfterToday()</pre>
</li>
</ul>
<a id="testGetCurrentPortfolioSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCurrentPortfolioSummary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCurrentPortfolioSummary()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetPortfolioSummaryWrongPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioSummaryWrongPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioSummaryWrongPortfolioName()
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetPortfolioCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioCreationDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioCreationDate()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetPortfolioCreationDateWrongPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioCreationDateWrongPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioCreationDateWrongPortfolioName()
                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetPortfolioState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioState()</pre>
</li>
</ul>
<a id="testGetPortfolioStateWrongPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioStateWrongPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioStateWrongPortfolioName()</pre>
</li>
</ul>
<a id="testGetCostBasisBeforeCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisBeforeCreationDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCostBasisBeforeCreationDate()</pre>
</li>
</ul>
<a id="testGetCostBasisAfterCreationdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisAfterCreationdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCostBasisAfterCreationdate()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetCurrentCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCurrentCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCurrentCostBasis()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetCostBasisAfterToday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisAfterToday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCostBasisAfterToday()</pre>
</li>
</ul>
<a id="testGetCostBasisWrongPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisWrongPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCostBasisWrongPortfolioName()</pre>
</li>
</ul>
<a id="testTransactionForPortfolioBuyNewStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransactionForPortfolioBuyNewStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTransactionForPortfolioBuyNewStock()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTransactionForPortfolioBuyNewStockBeforePortfolioCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransactionForPortfolioBuyNewStockBeforePortfolioCreation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTransactionForPortfolioBuyNewStockBeforePortfolioCreation()
                                                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTransactionForPortfolioBuyNewStockAfterCurrentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransactionForPortfolioBuyNewStockAfterCurrentDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTransactionForPortfolioBuyNewStockAfterCurrentDate()
                                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTransactionForPortfolioBuyNewStockWrongTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransactionForPortfolioBuyNewStockWrongTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTransactionForPortfolioBuyNewStockWrongTicker()
                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTransactionForPortfolioBuyNewStockNegativeCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransactionForPortfolioBuyNewStockNegativeCommissionFee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTransactionForPortfolioBuyNewStockNegativeCommissionFee()
                                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTransactionForPortfolioBuyOldStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransactionForPortfolioBuyOldStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTransactionForPortfolioBuyOldStock()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTransactionForPortfolioBuyOldStockBeforeLastTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransactionForPortfolioBuyOldStockBeforeLastTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTransactionForPortfolioBuyOldStockBeforeLastTransaction()
                                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTransactionForPortfolioBuyOldStockInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransactionForPortfolioBuyOldStockInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTransactionForPortfolioBuyOldStockInvalidDate()
                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTransactionForPortfolioBuyOldStockAfterToday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransactionForPortfolioBuyOldStockAfterToday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTransactionForPortfolioBuyOldStockAfterToday()
                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTransactionForPortfolioSellStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransactionForPortfolioSellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTransactionForPortfolioSellStock()
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTransactionForPortfolioSellStockNotExistingTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransactionForPortfolioSellStockNotExistingTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTransactionForPortfolioSellStockNotExistingTicker()
                                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTransactionForPortfolioSellStockHigherQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransactionForPortfolioSellStockHigherQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTransactionForPortfolioSellStockHigherQuantity()
                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTransactionForPortfolioSellStockBeforeLastDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransactionForPortfolioSellStockBeforeLastDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTransactionForPortfolioSellStockBeforeLastDate()
                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTransactionForPortfolioSellStockInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransactionForPortfolioSellStockInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTransactionForPortfolioSellStockInvalidDate()
                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testTransactionForPortfolioSellStockAfterToday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransactionForPortfolioSellStockAfterToday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTransactionForPortfolioSellStockAfterToday()
                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testGetGraphDataMonthly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGraphDataMonthly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetGraphDataMonthly()</pre>
</li>
</ul>
<a id="testGetGraphDataQuarterly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGraphDataQuarterly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetGraphDataQuarterly()</pre>
</li>
</ul>
<a id="testGetGraphDataWeekly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGraphDataWeekly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetGraphDataWeekly()</pre>
</li>
</ul>
<a id="testGetGraphDataDaily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGraphDataDaily</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetGraphDataDaily()</pre>
</li>
</ul>
<a id="testGetGraphDataLessThan5Days()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGraphDataLessThan5Days</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetGraphDataLessThan5Days()</pre>
</li>
</ul>
<a id="testGetGraphDataWeeklyInvalidRange()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetGraphDataWeeklyInvalidRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetGraphDataWeeklyInvalidRange()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
