<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImplTest.html#generatePerfTestPortfolioOrder()">generatePerfTestPortfolioOrder()</a></span> - Method in class model.<a href="../model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></dt>
<dd>
<div class="block">Generates Portfolio for Performance Test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#generatePortfolioInvestmentPojoList(java.io.File)">generatePortfolioInvestmentPojoList(File)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Generates the pojo for the portfolio investment plans.</div>
</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#GET_DAILY_DATA_TIME_SERIES_API">GET_DAILY_DATA_TIME_SERIES_API</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/CreatePortfolioPanel.html#getAreaText()">getAreaText()</a></span> - Method in class view.panels.<a href="../view/panels/CreatePortfolioPanel.html" title="class in view.panels">CreatePortfolioPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioDetailedPojo.html#getAskedPrice()">getAskedPrice()</a></span> - Method in class model.<a href="../model/PortfolioDetailedPojo.html" title="class in model">PortfolioDetailedPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getBuyDate()">getBuyDate()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Gets the buy date for this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioDetailedPojo.html#getBuyPrice()">getBuyPrice()</a></span> - Method in class model.<a href="../model/PortfolioDetailedPojo.html" title="class in model">PortfolioDetailedPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getBuyPrice()">getBuyPrice()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Get the price on date of purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#getBuySellData()">getBuySellData()</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#getBuySellData()">getBuySellData()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#getBuySellData()">getBuySellData()</a></span> - Method in class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#getBuySellData()">getBuySellData()</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Gets the data for buying or selling stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrder.html#getCommFee()">getCommFee()</a></span> - Method in interface model.<a href="../model/StockOrder.html" title="interface in model">StockOrder</a></dt>
<dd>
<div class="block">Used to fetch the commision fee for the stock order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#getCommFee()">getCommFee()</a></span> - Method in class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlex.html#getCostBasis(java.lang.String)">getCostBasis(String)</a></span> - Method in interface model.<a href="../model/PortfolioFlex.html" title="interface in model">PortfolioFlex</a></dt>
<dd>
<div class="block">Fetches the cost basis till a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImpl.html#getCostBasis(java.lang.String)">getCostBasis(String)</a></span> - Method in class model.<a href="../model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexMockModel.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class model.<a href="../model/FlexMockModel.html" title="class in model">FlexMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlex.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in interface model.<a href="../model/UserFlex.html" title="interface in model">UserFlex</a></dt>
<dd>
<div class="block">Determine total money invested in portfolio (all purchases + total transactions*commission fee)
 till the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImpl.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class model.<a href="../model/UserFlexImpl.html" title="class in model">UserFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlex.html#getCreationDate()">getCreationDate()</a></span> - Method in interface model.<a href="../model/PortfolioFlex.html" title="interface in model">PortfolioFlex</a></dt>
<dd>
<div class="block">Gets the creation date of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImpl.html#getCreationDate()">getCreationDate()</a></span> - Method in class model.<a href="../model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrder.html#getCurrentOrderValue()">getCurrentOrderValue()</a></span> - Method in interface model.<a href="../model/StockOrder.html" title="interface in model">StockOrder</a></dt>
<dd>
<div class="block">gets the current market value of the stock order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#getCurrentOrderValue()">getCurrentOrderValue()</a></span> - Method in class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInflex.html#getCurrentPortfolioDetailed()">getCurrentPortfolioDetailed()</a></span> - Method in interface model.<a href="../model/PortfolioInflex.html" title="interface in model">PortfolioInflex</a></dt>
<dd>
<div class="block">Fetches from local file and provides current detailed portfolio data {(ticker_symbol, quantity)
 vs (buying price, currentPrice)} .</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCurrentPrice()">getCurrentPrice()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Fetch the current price of the ticker name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getCurrentValue()">getCurrentValue()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Gets the current Price of the entire Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImpl.html#getCurrentValue()">getCurrentValue()</a></span> - Method in class model.<a href="../model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#getCurrentValueOfTicker(java.lang.String,java.lang.String)">getCurrentValueOfTicker(String, String)</a></span> - Static method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>
<div class="block">Fetches current value of ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#getCurrentValueOfTickerDate(java.lang.String,java.lang.String,java.lang.String)">getCurrentValueOfTickerDate(String, String, String)</a></span> - Static method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>
<div class="block">Fetched current value of ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/CreatePortfolioPanel.html#getDCAFormData()">getDCAFormData()</a></span> - Method in class view.panels.<a href="../view/panels/CreatePortfolioPanel.html" title="class in view.panels">CreatePortfolioPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#getDCAFormData()">getDCAFormData()</a></span> - Method in class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#getDCAInvestmentData()">getDCAInvestmentData()</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#getDCAInvestmentData()">getDCAInvestmentData()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#getDCAInvestmentData()">getDCAInvestmentData()</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Gets the data for investment through DCA strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#getDCAPortfolioCreationData()">getDCAPortfolioCreationData()</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#getDCAPortfolioCreationData()">getDCAPortfolioCreationData()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#getDCAPortfolioCreationData()">getDCAPortfolioCreationData()</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Get DCA Portfolio Creation Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#getDCAPortfolioCreationMap()">getDCAPortfolioCreationMap()</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#getDCAPortfolioCreationMap()">getDCAPortfolioCreationMap()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#getDCAPortfolioCreationMap()">getDCAPortfolioCreationMap()</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Get DCA portfolio creation stockMap;</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/CreatePortfolioPanel.html#getDcaStockMap()">getDcaStockMap()</a></span> - Method in class view.panels.<a href="../view/panels/CreatePortfolioPanel.html" title="class in view.panels">CreatePortfolioPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DataSource.html#getFileByName(java.lang.String,java.lang.String)">getFileByName(String, String)</a></span> - Method in interface model.<a href="../model/DataSource.html" title="interface in model">DataSource</a></dt>
<dd>
<div class="block">Searches and Returns file inside a particular directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataSourceImpl.html#getFileByName(java.lang.String,java.lang.String)">getFileByName(String, String)</a></span> - Method in class model.<a href="../model/DataSourceImpl.html" title="class in model">DataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#getGraphData()">getGraphData()</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#getGraphData()">getGraphData()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#getGraphData()">getGraphData()</a></span> - Method in class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#getGraphData()">getGraphData()</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Gets the graph data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexMockModel.html#getGraphData(java.lang.String,java.lang.String,java.lang.String)">getGraphData(String, String, String)</a></span> - Method in class model.<a href="../model/FlexMockModel.html" title="class in model">FlexMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlex.html#getGraphData(java.lang.String,java.lang.String,java.lang.String)">getGraphData(String, String, String)</a></span> - Method in interface model.<a href="../model/UserFlex.html" title="interface in model">UserFlex</a></dt>
<dd>
<div class="block">Returns the data for plotting the performance graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImpl.html#getGraphData(java.lang.String,java.lang.String,java.lang.String)">getGraphData(String, String, String)</a></span> - Method in class model.<a href="../model/UserFlexImpl.html" title="class in model">UserFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexInvestMockModel.html#getGraphDataGUI(java.lang.String,java.lang.String,java.lang.String)">getGraphDataGUI(String, String, String)</a></span> - Method in class model.<a href="../model/FlexInvestMockModel.html" title="class in model">FlexInvestMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvest.html#getGraphDataGUI(java.lang.String,java.lang.String,java.lang.String)">getGraphDataGUI(String, String, String)</a></span> - Method in interface model.<a href="../model/UserFlexInvest.html" title="interface in model">UserFlexInvest</a></dt>
<dd>
<div class="block">Returns the data for plotting the performance graph in GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvestImpl.html#getGraphDataGUI(java.lang.String,java.lang.String,java.lang.String)">getGraphDataGUI(String, String, String)</a></span> - Method in class model.<a href="../model/UserFlexInvestImpl.html" title="class in model">UserFlexInvestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrder.html#getInitialOrderValue()">getInitialOrderValue()</a></span> - Method in interface model.<a href="../model/StockOrder.html" title="interface in model">StockOrder</a></dt>
<dd>
<div class="block">gets the buy value of this stock order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#getInitialOrderValue()">getInitialOrderValue()</a></span> - Method in class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInflex.html#getInitialValue()">getInitialValue()</a></span> - Method in interface model.<a href="../model/PortfolioInflex.html" title="interface in model">PortfolioInflex</a></dt>
<dd>
<div class="block">Fetches the initial value of the Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#getInvestData()">getInvestData()</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#getInvestData()">getInvestData()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#getInvestData()">getInvestData()</a></span> - Method in class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#getInvestData()">getInvestData()</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Get the data for investment in portfolio</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#getInvestStockMap()">getInvestStockMap()</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#getInvestStockMap()">getInvestStockMap()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#getInvestStockMap()">getInvestStockMap()</a></span> - Method in class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#getInvestStockMap()">getInvestStockMap()</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Gets the investment stockMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/CreatePortfolioPanel.html#getJPanel()">getJPanel()</a></span> - Method in class view.panels.<a href="../view/panels/CreatePortfolioPanel.html" title="class in view.panels">CreatePortfolioPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/IPanel.html#getJPanel()">getJPanel()</a></span> - Method in interface view.panels.<a href="../view/panels/IPanel.html" title="interface in view.panels">IPanel</a></dt>
<dd>
<div class="block">Gets the JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/ListAllPortfoliosPanel.html#getJPanel()">getJPanel()</a></span> - Method in class view.panels.<a href="../view/panels/ListAllPortfoliosPanel.html" title="class in view.panels">ListAllPortfoliosPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/MainMenuPanel.html#getJPanel()">getJPanel()</a></span> - Method in class view.panels.<a href="../view/panels/MainMenuPanel.html" title="class in view.panels">MainMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SideBarPanel.html#getJPanel()">getJPanel()</a></span> - Method in class view.panels.<a href="../view/panels/SideBarPanel.html" title="class in view.panels">SideBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#getJPanel()">getJPanel()</a></span> - Method in class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlex.html#getLatestState()">getLatestState()</a></span> - Method in interface model.<a href="../model/PortfolioFlex.html" title="interface in model">PortfolioFlex</a></dt>
<dd>
<div class="block">Returns a new list of stock order that contains stock symbol, the latest transaction date and
 the total quantity for each stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImpl.html#getLatestState()">getLatestState()</a></span> - Method in class model.<a href="../model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#getNameAndDate()">getNameAndDate()</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#getNameAndDate()">getNameAndDate()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#getNameAndDate()">getNameAndDate()</a></span> - Method in class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#getNameAndDate()">getNameAndDate()</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Gets the portfolio name and the date for portfolio data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/CreatePortfolioPanel.html#getNormalFormData()">getNormalFormData()</a></span> - Method in class view.panels.<a href="../view/panels/CreatePortfolioPanel.html" title="class in view.panels">CreatePortfolioPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#getNormalPortfolioCreationData()">getNormalPortfolioCreationData()</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#getNormalPortfolioCreationData()">getNormalPortfolioCreationData()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#getNormalPortfolioCreationData()">getNormalPortfolioCreationData()</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Get Normal Portfolio Creation Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#getNormalPortfolioCreationFormDataAddMore()">getNormalPortfolioCreationFormDataAddMore()</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#getNormalPortfolioCreationFormDataAddMore()">getNormalPortfolioCreationFormDataAddMore()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#getNormalPortfolioCreationFormDataAddMore()">getNormalPortfolioCreationFormDataAddMore()</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Gets the normal portfolio creation data for addMore button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrder.html#getOrderPnL()">getOrderPnL()</a></span> - Method in interface model.<a href="../model/StockOrder.html" title="interface in model">StockOrder</a></dt>
<dd>
<div class="block">Gets the total PnL(profit/loss) of a given stock order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#getOrderPnL()">getOrderPnL()</a></span> - Method in class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrder.html#getOrderValueOnDate(java.lang.String)">getOrderValueOnDate(String)</a></span> - Method in interface model.<a href="../model/StockOrder.html" title="interface in model">StockOrder</a></dt>
<dd>
<div class="block">gets the value of this stock order on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#getOrderValueOnDate(java.lang.String)">getOrderValueOnDate(String)</a></span> - Method in class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlex.html#getPerfDataOverTime(java.lang.String,java.lang.String)">getPerfDataOverTime(String, String)</a></span> - Method in interface model.<a href="../model/PortfolioFlex.html" title="interface in model">PortfolioFlex</a></dt>
<dd>
<div class="block">Gives Portfolio value snapshots in range (date1,date2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImpl.html#getPerfDataOverTime(java.lang.String,java.lang.String)">getPerfDataOverTime(String, String)</a></span> - Method in class model.<a href="../model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioDetailedPojo.html#getPnl()">getPnl()</a></span> - Method in class model.<a href="../model/PortfolioDetailedPojo.html" title="class in model">PortfolioDetailedPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getPnL()">getPnL()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Returns the PNL of this stock at currentDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getPnLByDate(java.lang.String)">getPnLByDate(String)</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Returns the PNL of this stock at given Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexMockModel.html#getPortfolioCreationDate(java.lang.String)">getPortfolioCreationDate(String)</a></span> - Method in class model.<a href="../model/FlexMockModel.html" title="class in model">FlexMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlex.html#getPortfolioCreationDate(java.lang.String)">getPortfolioCreationDate(String)</a></span> - Method in interface model.<a href="../model/UserFlex.html" title="interface in model">UserFlex</a></dt>
<dd>
<div class="block">Returns portfolio creation date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImpl.html#getPortfolioCreationDate(java.lang.String)">getPortfolioCreationDate(String)</a></span> - Method in class model.<a href="../model/UserFlexImpl.html" title="class in model">UserFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolioDetailed(java.lang.String,java.lang.String)">getPortfolioDetailed(String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflex.html#getPortfolioDetailed(java.lang.String,java.lang.String)">getPortfolioDetailed(String, String)</a></span> - Method in interface model.<a href="../model/UserInflex.html" title="interface in model">UserInflex</a></dt>
<dd>
<div class="block">Fetches detailed portfolio data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImpl.html#getPortfolioDetailed(java.lang.String,java.lang.String)">getPortfolioDetailed(String, String)</a></span> - Method in class model.<a href="../model/UserInflexImpl.html" title="class in model">UserInflexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInflex.html#getPortfolioDetailedOnDate(java.lang.String)">getPortfolioDetailedOnDate(String)</a></span> - Method in interface model.<a href="../model/PortfolioInflex.html" title="interface in model">PortfolioInflex</a></dt>
<dd>
<div class="block">Fetches from local file and provides detailed portfolio data for a particular date
 {(ticker_symbol, quantity) vs (buying price, price on that day)} .</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInflex.html#getPortfolioPnL()">getPortfolioPnL()</a></span> - Method in interface model.<a href="../model/PortfolioInflex.html" title="interface in model">PortfolioInflex</a></dt>
<dd>
<div class="block">Fetches the PnL at Portfolio level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolioPnL(java.lang.String,java.lang.String)">getPortfolioPnL(String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflex.html#getPortfolioPnL(java.lang.String,java.lang.String)">getPortfolioPnL(String, String)</a></span> - Method in interface model.<a href="../model/UserInflex.html" title="interface in model">UserInflex</a></dt>
<dd>
<div class="block">Fetches total PnL of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImpl.html#getPortfolioPnL(java.lang.String,java.lang.String)">getPortfolioPnL(String, String)</a></span> - Method in class model.<a href="../model/UserInflexImpl.html" title="class in model">UserInflexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexMockModel.html#getPortfolios()">getPortfolios()</a></span> - Method in class model.<a href="../model/FlexMockModel.html" title="class in model">FlexMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolios()">getPortfolios()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolios()">getPortfolios()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Returns List of Portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImpl.html#getPortfolios()">getPortfolios()</a></span> - Method in class model.<a href="../model/UserFlexImpl.html" title="class in model">UserFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImpl.html#getPortfolios()">getPortfolios()</a></span> - Method in class model.<a href="../model/UserInflexImpl.html" title="class in model">UserInflexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexMockModel.html#getPortfolioState(java.lang.String)">getPortfolioState(String)</a></span> - Method in class model.<a href="../model/FlexMockModel.html" title="class in model">FlexMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlex.html#getPortfolioState(java.lang.String)">getPortfolioState(String)</a></span> - Method in interface model.<a href="../model/UserFlex.html" title="interface in model">UserFlex</a></dt>
<dd>
<div class="block">Gets the latest state for each stock in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImpl.html#getPortfolioState(java.lang.String)">getPortfolioState(String)</a></span> - Method in class model.<a href="../model/UserFlexImpl.html" title="class in model">UserFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInflex.html#getPortfolioSummary()">getPortfolioSummary()</a></span> - Method in interface model.<a href="../model/PortfolioInflex.html" title="interface in model">PortfolioInflex</a></dt>
<dd>
<div class="block">Fetches from local file and provides summary of the portfolio {ticker name, quantity} .</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolioSummary(java.lang.String)">getPortfolioSummary(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlex.html#getPortfolioSummary(java.lang.String)">getPortfolioSummary(String)</a></span> - Method in interface model.<a href="../model/PortfolioFlex.html" title="interface in model">PortfolioFlex</a></dt>
<dd>
<div class="block">Returns a new list of stock order that contains stock symbol and the total quantity till the
 date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImpl.html#getPortfolioSummary(java.lang.String)">getPortfolioSummary(String)</a></span> - Method in class model.<a href="../model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflex.html#getPortfolioSummary(java.lang.String)">getPortfolioSummary(String)</a></span> - Method in interface model.<a href="../model/UserInflex.html" title="interface in model">UserInflex</a></dt>
<dd>
<div class="block">Fetches the portfolio summary for a given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImpl.html#getPortfolioSummary(java.lang.String)">getPortfolioSummary(String)</a></span> - Method in class model.<a href="../model/UserInflexImpl.html" title="class in model">UserInflexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexMockModel.html#getPortfolioSummary(java.lang.String,java.lang.String)">getPortfolioSummary(String, String)</a></span> - Method in class model.<a href="../model/FlexMockModel.html" title="class in model">FlexMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlex.html#getPortfolioSummary(java.lang.String,java.lang.String)">getPortfolioSummary(String, String)</a></span> - Method in interface model.<a href="../model/UserFlex.html" title="interface in model">UserFlex</a></dt>
<dd>
<div class="block">Fetches the portfolio summary for a given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImpl.html#getPortfolioSummary(java.lang.String,java.lang.String)">getPortfolioSummary(String, String)</a></span> - Method in class model.<a href="../model/UserFlexImpl.html" title="class in model">UserFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/PortfolioSummary.html#getPortfolioSummary(java.util.Scanner,java.io.PrintStream,model.UserFlex,java.lang.String,view.ViewText)">getPortfolioSummary(Scanner, PrintStream, UserFlex, String, ViewText)</a></span> - Static method in class controller.commands.<a href="../controller/commands/PortfolioSummary.html" title="class in controller.commands">PortfolioSummary</a></dt>
<dd>
<div class="block">prints the portfolio summary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexMockModel.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in class model.<a href="../model/FlexMockModel.html" title="class in model">FlexMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Fetches value of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImpl.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in class model.<a href="../model/UserFlexImpl.html" title="class in model">UserFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImpl.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in class model.<a href="../model/UserInflexImpl.html" title="class in model">UserInflexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/PortfolioValue.html#getPortfolioValue(java.lang.String,java.lang.String,java.io.PrintStream,model.UserFlex,view.ViewText)">getPortfolioValue(String, String, PrintStream, UserFlex, ViewText)</a></span> - Static method in class controller.commands.<a href="../controller/commands/PortfolioValue.html" title="class in controller.commands">PortfolioValue</a></dt>
<dd>
<div class="block">value of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getPriceOnDate(java.lang.String)">getPriceOnDate(String)</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Get stock price on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioDetailedPojo.html#getQty()">getQty()</a></span> - Method in class model.<a href="../model/PortfolioDetailedPojo.html" title="class in model">PortfolioDetailedPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrder.html#getQuantity()">getQuantity()</a></span> - Method in interface model.<a href="../model/StockOrder.html" title="interface in model">StockOrder</a></dt>
<dd>
<div class="block">Used to fetch the quantity of each order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#getQuarterDate(java.time.LocalDate)">getQuarterDate(LocalDate)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Shifts the date to last of that quarter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#getScaledPerfData(java.lang.String,java.lang.String,java.lang.String,model.PortfolioFlex)">getScaledPerfData(String, String, String, PortfolioFlex)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Scales the date to the asked range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrder.html#getStock()">getStock()</a></span> - Method in interface model.<a href="../model/StockOrder.html" title="interface in model">StockOrder</a></dt>
<dd>
<div class="block">Used to fetch the stock object of each order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#getStock()">getStock()</a></span> - Method in class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#getStockList()">getStockList()</a></span> - Method in class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexMockModel.html#getStockList()">getStockList()</a></span> - Method in class model.<a href="../model/FlexMockModel.html" title="class in model">FlexMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getStockList()">getStockList()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getStockList()">getStockList()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Returns a list of stocks that ara available for user to create portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui_controller/PortfolioComposition.html#getStockMap()">getStockMap()</a></span> - Method in class controller.gui_controller.<a href="../controller/gui_controller/PortfolioComposition.html" title="class in controller.gui_controller">PortfolioComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#getStockMap()">getStockMap()</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#getStockMap()">getStockMap()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#getStockMap()">getStockMap()</a></span> - Method in class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#getStockMap()">getStockMap()</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Gets the StockMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStockTickerName()">getStockTickerName()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Fetches the ticker name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioDetailedPojo.html#getTicker()">getTicker()</a></span> - Method in class model.<a href="../model/PortfolioDetailedPojo.html" title="class in model">PortfolioDetailedPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getValueOnDate(java.lang.String)">getValueOnDate(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Fetches the value of the Portfolio for a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImpl.html#getValueOnDate(java.lang.String)">getValueOnDate(String)</a></span> - Method in class model.<a href="../model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/MainMenuPanel.html#goToCreatePortfolio">goToCreatePortfolio</a></span> - Variable in class view.panels.<a href="../view/panels/MainMenuPanel.html" title="class in view.panels">MainMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/MainMenuPanel.html#goToListAllPortfolio">goToListAllPortfolio</a></span> - Variable in class view.panels.<a href="../view/panels/MainMenuPanel.html" title="class in view.panels">MainMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#GRAPH_INVALID_RANGE">GRAPH_INVALID_RANGE</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/gui_controller/GraphData.html" title="class in controller.gui_controller"><span class="typeNameLink">GraphData</span></a> - Class in <a href="../controller/gui_controller/package-summary.html">controller.gui_controller</a></dt>
<dd>
<div class="block">Class for creating graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui_controller/GraphData.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,model.UserFlexInvest)">GraphData(String, String, String, UserFlexInvest)</a></span> - Constructor for class controller.gui_controller.<a href="../controller/gui_controller/GraphData.html" title="class in controller.gui_controller">GraphData</a></dt>
<dd>
<div class="block">Constructor for graph class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexMockModel.html#graphDateChecker(java.lang.String,java.lang.String,java.lang.String)">graphDateChecker(String, String, String)</a></span> - Method in class model.<a href="../model/FlexMockModel.html" title="class in model">FlexMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlex.html#graphDateChecker(java.lang.String,java.lang.String,java.lang.String)">graphDateChecker(String, String, String)</a></span> - Method in interface model.<a href="../model/UserFlex.html" title="interface in model">UserFlex</a></dt>
<dd>
<div class="block">Checks the starting and ending dates for the performance graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImpl.html#graphDateChecker(java.lang.String,java.lang.String,java.lang.String)">graphDateChecker(String, String, String)</a></span> - Method in class model.<a href="../model/UserFlexImpl.html" title="class in model">UserFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#graphInvalidRange(java.io.PrintStream)">graphInvalidRange(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#graphInvalidRange(java.io.PrintStream)">graphInvalidRange(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/panels/GraphPanel.html" title="class in view.panels"><span class="typeNameLink">GraphPanel</span></a> - Class in <a href="../view/panels/package-summary.html">view.panels</a></dt>
<dd>
<div class="block">Graph panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/GraphPanel.html#%3Cinit%3E(java.lang.String,java.util.List,java.util.List)">GraphPanel(String, List&lt;String&gt;, List&lt;Double&gt;)</a></span> - Constructor for class view.panels.<a href="../view/panels/GraphPanel.html" title="class in view.panels">GraphPanel</a></dt>
<dd>
<div class="block">Constructor for graph panel.</div>
</dd>
<dt><a href="../controller/gui_controller/GUISubController.html" title="interface in controller.gui_controller"><span class="typeNameLink">GUISubController</span></a> - Interface in <a href="../controller/gui_controller/package-summary.html">controller.gui_controller</a></dt>
<dd>
<div class="block">Common interface for all GUI Sub controllers.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
