<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/DataSource.html#saveToFile(java.lang.String,java.util.List,java.lang.String)">saveToFile(String, List&lt;StockOrder&gt;, String)</a></span> - Method in interface model.<a href="../model/DataSource.html" title="interface in model">DataSource</a></dt>
<dd>
<div class="block">Saves the current file in the directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataSourceImpl.html#saveToFile(java.lang.String,java.util.List,java.lang.String)">saveToFile(String, List&lt;StockOrder&gt;, String)</a></span> - Method in class model.<a href="../model/DataSourceImpl.html" title="class in model">DataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/SellStock.html" title="class in controller.commands"><span class="typeNameLink">SellStock</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">Class for selling stock.</div>
</dd>
<dt><a href="../controller/gui_controller/SellStock.html" title="class in controller.gui_controller"><span class="typeNameLink">SellStock</span></a> - Class in <a href="../controller/gui_controller/package-summary.html">controller.gui_controller</a></dt>
<dd>
<div class="block">Seel stock class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/SellStock.html#%3Cinit%3E()">SellStock()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/SellStock.html" title="class in controller.commands">SellStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/gui_controller/SellStock.html#%3Cinit%3E(java.util.List,java.util.Map,model.UserFlexInvest)">SellStock(List&lt;String&gt;, Map&lt;String, Double&gt;, UserFlexInvest)</a></span> - Constructor for class controller.gui_controller.<a href="../controller/gui_controller/SellStock.html" title="class in controller.gui_controller">SellStock</a></dt>
<dd>
<div class="block">Constructor for sell stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/SellStock.html#sellStockFromPortfolio(java.lang.String,java.util.Scanner,model.UserFlex,java.io.PrintStream,view.ViewText)">sellStockFromPortfolio(String, Scanner, UserFlex, PrintStream, ViewText)</a></span> - Static method in class controller.commands.<a href="../controller/commands/SellStock.html" title="class in controller.commands">SellStock</a></dt>
<dd>
<div class="block">Stock sell.</div>
</dd>
<dt><a href="../view/panels/SellStockPanel.html" title="class in view.panels"><span class="typeNameLink">SellStockPanel</span></a> - Class in <a href="../view/panels/package-summary.html">view.panels</a></dt>
<dd>
<div class="block">Sell stock panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui_controller/ButtonListener.html#setButtonClickedActionMap(java.util.Map)">setButtonClickedActionMap(Map&lt;String, Runnable&gt;)</a></span> - Method in class controller.gui_controller.<a href="../controller/gui_controller/ButtonListener.html" title="class in controller.gui_controller">ButtonListener</a></dt>
<dd>
<div class="block">Set the map for key typed events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#setBuySellMsg(java.lang.String)">setBuySellMsg(String)</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#setBuySellMsg(java.lang.String)">setBuySellMsg(String)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#setBuySellMsg(java.lang.String)">setBuySellMsg(String)</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Sets the data for buying or selling stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#setGraphMsg(java.lang.String)">setGraphMsg(String)</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#setGraphMsg(java.lang.String)">setGraphMsg(String)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#setGraphMsg(java.lang.String)">setGraphMsg(String)</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Sets the confirmation message for graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#setInvestMsg(java.lang.String)">setInvestMsg(String)</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#setInvestMsg(java.lang.String)">setInvestMsg(String)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#setInvestMsg(java.lang.String)">setInvestMsg(String)</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Sets the confirmation message for investment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#setInvestMsg(java.lang.String,boolean)">setInvestMsg(String, boolean)</a></span> - Method in class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/InvestPanel.html#setInvestMsg(java.lang.String,javax.swing.JLabel,boolean)">setInvestMsg(String, JLabel, boolean)</a></span> - Method in class view.panels.<a href="../view/panels/InvestPanel.html" title="class in view.panels">InvestPanel</a></dt>
<dd>
<div class="block">Sets the investment msg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#setPortfolioCreationDate(java.lang.String)">setPortfolioCreationDate(String)</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#setPortfolioCreationDate(java.lang.String)">setPortfolioCreationDate(String)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#setPortfolioCreationDate(java.lang.String)">setPortfolioCreationDate(String)</a></span> - Method in class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#setPortfolioCreationDate(java.lang.String)">setPortfolioCreationDate(String)</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Sets the portfolio creation date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#setSellInterimMessage(java.lang.String)">setSellInterimMessage(String)</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#setSellInterimMessage(java.lang.String)">setSellInterimMessage(String)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#setSellInterimMessage(java.lang.String)">setSellInterimMessage(String)</a></span> - Method in class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#setSellInterimMessage(java.lang.String)">setSellInterimMessage(String)</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Sets the message for date check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#setStockMap(java.util.Map)">setStockMap(Map&lt;String, Double&gt;)</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#setStockMap(java.util.Map)">setStockMap(Map&lt;String, Double&gt;)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#setStockMap(java.util.Map)">setStockMap(Map&lt;String, Double&gt;)</a></span> - Method in class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#setStockMap(java.util.Map)">setStockMap(Map&lt;String, Double&gt;)</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Sets the stock map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#setValue(java.lang.String,java.lang.Double)">setValue(String, Double)</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#setValue(java.lang.String,java.lang.Double)">setValue(String, Double)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#setValue(java.lang.String,java.lang.Double)">setValue(String, Double)</a></span> - Method in class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#setValue(java.lang.String,java.lang.Double)">setValue(String, Double)</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Sets the value or costBasis or the composition for the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#shiftDateToValidStartPoint(java.lang.String,java.lang.String)">shiftDateToValidStartPoint(String, String)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Shifts the date to last of the given range.</div>
</dd>
<dt><a href="../view/panels/SideBarPanel.html" title="class in view.panels"><span class="typeNameLink">SideBarPanel</span></a> - Class in <a href="../view/panels/package-summary.html">view.panels</a></dt>
<dd>
<div class="block">SideBar Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SideBarPanel.html#%3Cinit%3E()">SideBarPanel()</a></span> - Constructor for class view.panels.<a href="../view/panels/SideBarPanel.html" title="class in view.panels">SideBarPanel</a></dt>
<dd>
<div class="block">SideBar Panel constructor.</div>
</dd>
<dt><a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels"><span class="typeNameLink">SinglePortfolioDetailPanel</span></a> - Class in <a href="../view/panels/package-summary.html">view.panels</a></dt>
<dd>
<div class="block">Single portfolio detail panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#%3Cinit%3E(java.lang.String)">SinglePortfolioDetailPanel(String)</a></span> - Constructor for class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>
<div class="block">Single portfolio panel constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInvestmentPlanPojo.html#start">start</a></span> - Variable in class model.<a href="../model/PortfolioInvestmentPlanPojo.html" title="class in model">PortfolioInvestmentPlanPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainGUIController.html#start()">start()</a></span> - Method in class controller.<a href="../controller/MainGUIController.html" title="class in controller">MainGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#start()">start()</a></span> - Method in interface controller.<a href="../controller/StockController.html" title="interface in controller">StockController</a></dt>
<dd>
<div class="block">Starter for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TextController.html#start()">start()</a></span> - Method in class controller.<a href="../controller/TextController.html" title="class in controller">TextController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/WelcomeController.html#start()">start()</a></span> - Method in class controller.<a href="../controller/WelcomeController.html" title="class in controller">WelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexController.html#start(model.UserFlex)">start(UserFlex)</a></span> - Method in class controller.<a href="../controller/FlexController.html" title="class in controller">FlexController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexController.html#start(model.UserInflex)">start(UserInflex)</a></span> - Method in class controller.<a href="../controller/InflexController.html" title="class in controller">InflexController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CategoryControllerInterface.html#start(T)">start(T)</a></span> - Method in interface controller.<a href="../controller/CategoryControllerInterface.html" title="interface in controller">CategoryControllerInterface</a></dt>
<dd>
<div class="block">Starter function for controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#startGraph(java.util.AbstractMap.SimpleEntry)">startGraph(AbstractMap.SimpleEntry&lt;List&lt;String&gt;, List&lt;Double&gt;&gt;)</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#startGraph(java.util.AbstractMap.SimpleEntry)">startGraph(AbstractMap.SimpleEntry&lt;List&lt;String&gt;, List&lt;Double&gt;&gt;)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#startGraph(java.util.AbstractMap.SimpleEntry)">startGraph(AbstractMap.SimpleEntry&lt;List&lt;String&gt;, List&lt;Double&gt;&gt;)</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Initialise the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#startGraph(java.util.List,java.util.List)">startGraph(List&lt;String&gt;, List&lt;Double&gt;)</a></span> - Method in class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html" title="interface in model"><span class="typeNameLink">Stock</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface to encapsulate Stock spec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#STOCK_LESS_THAN_IN_PORTFOLIO">STOCK_LESS_THAN_IN_PORTFOLIO</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#STOCK_NAMES">STOCK_NAMES</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#STOCK_NOT_IN_PORTFOLIO">STOCK_NOT_IN_PORTFOLIO</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#STOCK_NOT_IN_PORTFOLIO_MSG">STOCK_NOT_IN_PORTFOLIO_MSG</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInvestmentPlanPojo.html#stockComposition">stockComposition</a></span> - Variable in class model.<a href="../model/PortfolioInvestmentPlanPojo.html" title="class in model">PortfolioInvestmentPlanPojo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StockController.html" title="interface in controller"><span class="typeNameLink">StockController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Main controller interface.</div>
</dd>
<dt><a href="../model/StockImplTest.html" title="class in model"><span class="typeNameLink">StockImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Junit class to test StockImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImplTest.html#%3Cinit%3E()">StockImplTest()</a></span> - Constructor for class model.<a href="../model/StockImplTest.html" title="class in model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#stockLessThanInPortfolio(java.io.PrintStream)">stockLessThanInPortfolio(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#stockLessThanInPortfolio(java.io.PrintStream)">stockLessThanInPortfolio(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#stockNotInPortfolio(java.io.PrintStream)">stockNotInPortfolio(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#stockNotInPortfolio(java.io.PrintStream)">stockNotInPortfolio(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#stockNotInPortfolioMsg(java.io.PrintStream)">stockNotInPortfolioMsg(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#stockNotInPortfolioMsg(java.io.PrintStream)">stockNotInPortfolioMsg(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockOrder.html" title="interface in model"><span class="typeNameLink">StockOrder</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface to abstract Stock Order functionality.</div>
</dd>
<dt><a href="../model/StockOrderImpl.html" title="class in model"><span class="typeNameLink">StockOrderImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Implementation for the stock orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#%3Cinit%3E(java.lang.String,double)">StockOrderImpl(String, double)</a></span> - Constructor for class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>
<div class="block">Creates a StockOrderImpl object using ticker and qty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#%3Cinit%3E(java.lang.String,double,java.lang.String,double)">StockOrderImpl(String, double, String, double)</a></span> - Constructor for class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>
<div class="block">Creates a StockOrderImpl object using ticker,buyPrice,date and qty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#%3Cinit%3E(java.lang.String,java.lang.Double,java.lang.String,java.lang.Double)">StockOrderImpl(String, Double, String, Double)</a></span> - Constructor for class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>
<div class="block">Creates a StockOrderImpl object using ticker, qty, date and commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImpl.html#%3Cinit%3E(java.lang.String,java.lang.Double,java.lang.String,java.lang.Double,java.lang.Double)">StockOrderImpl(String, Double, String, Double, Double)</a></span> - Constructor for class model.<a href="../model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></dt>
<dd>
<div class="block">Creates a StockOrderImpl object using ticker,buyPrice, date, qty and commission Fee.</div>
</dd>
<dt><a href="../model/StockOrderImplTest.html" title="class in model"><span class="typeNameLink">StockOrderImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Junit class to test StockOrderImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockOrderImplTest.html#%3Cinit%3E()">StockOrderImplTest()</a></span> - Constructor for class model.<a href="../model/StockOrderImplTest.html" title="class in model">StockOrderImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImpl.html#stockOrders">stockOrders</a></span> - Variable in class model.<a href="../model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#STOCKS_IN_PORTFOLIO_ADD_OR_REMOVE_MENU">STOCKS_IN_PORTFOLIO_ADD_OR_REMOVE_MENU</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#stocksInPortfolioAddOrRemoveMenu(java.io.PrintStream)">stocksInPortfolioAddOrRemoveMenu(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#stocksInPortfolioAddOrRemoveMenu(java.io.PrintStream)">stocksInPortfolioAddOrRemoveMenu(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/ViewConstants.html#SUCCESSFUL_TRANSACTION">SUCCESSFUL_TRANSACTION</a></span> - Static variable in class constants.<a href="../constants/ViewConstants.html" title="class in constants">ViewConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextViewImpl.html#successfulTransaction(java.io.PrintStream)">successfulTransaction(PrintStream)</a></span> - Method in class view.<a href="../view/TextViewImpl.html" title="class in view">TextViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewText.html#successfulTransaction(java.io.PrintStream)">successfulTransaction(PrintStream)</a></span> - Method in interface view.<a href="../view/ViewText.html" title="interface in view">ViewText</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
