<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../controller/InflexController.html" title="class in controller"><span class="typeNameLink">InflexController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class contains the functionalities of the controller of the application and takes input from
 the user and delegates appropriate tasks to model and view based on input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexController.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream,view.ViewText)">InflexController(InputStream, PrintStream, ViewText)</a></span> - Constructor for class controller.<a href="../controller/InflexController.html" title="class in controller">InflexController</a></dt>
<dd>
<div class="block">Constructs Object of the controller.</div>
</dd>
<dt><a href="../controller/InflexControllerTest.html" title="class in controller"><span class="typeNameLink">InflexControllerTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Junit Class to test StockController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#%3Cinit%3E()">InflexControllerTest()</a></span> - Constructor for class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexControllerTest.html#init()">init()</a></span> - Method in class controller.<a href="../controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexInvestControllerTest.html#init()">init()</a></span> - Method in class controller.<a href="../controller/FlexInvestControllerTest.html" title="class in controller">FlexInvestControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexControllerTest.html#init()">init()</a></span> - Method in class controller.<a href="../controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexInvestImplTest.html#init()">init()</a></span> - Method in class model.<a href="../model/PortfolioFlexInvestImplTest.html" title="class in model">PortfolioFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImplTest.html#init()">init()</a></span> - Method in class model.<a href="../model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvestImplTest.html#init()">init()</a></span> - Method in class model.<a href="../model/UserFlexInvestImplTest.html" title="class in model">UserFlexInvestImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImplTest.html#init()">init()</a></span> - Method in class model.<a href="../model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiDataFetcherTest.html#initClient()">initClient()</a></span> - Method in class model.<a href="../model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInvestmentPlanPojo.html#interval">interval</a></span> - Variable in class model.<a href="../model/PortfolioInvestmentPlanPojo.html" title="class in model">PortfolioInvestmentPlanPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexInvestMockModel.html#investMoney(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.Double)">investMoney(String, Double, Map&lt;String, Double&gt;, String, Double)</a></span> - Method in class model.<a href="../model/FlexInvestMockModel.html" title="class in model">FlexInvestMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvest.html#investMoney(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.Double)">investMoney(String, Double, Map&lt;String, Double&gt;, String, Double)</a></span> - Method in interface model.<a href="../model/UserFlexInvest.html" title="interface in model">UserFlexInvest</a></dt>
<dd>
<div class="block">Investing a certain amount in the portfolio with the specified percentage of each stock in the
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvestImpl.html#investMoney(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.Double)">investMoney(String, Double, Map&lt;String, Double&gt;, String, Double)</a></span> - Method in class model.<a href="../model/UserFlexInvestImpl.html" title="class in model">UserFlexInvestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/InvestMoney.html" title="class in controller.commands"><span class="typeNameLink">InvestMoney</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/InvestMoney.html#%3Cinit%3E()">InvestMoney()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/InvestMoney.html" title="class in controller.commands">InvestMoney</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/InvestMoney.html#investMoneyInExistingPortfolio(java.util.Scanner,java.io.PrintStream,model.UserFlexInvest,java.lang.String,view.ViewText)">investMoneyInExistingPortfolio(Scanner, PrintStream, UserFlexInvest, String, ViewText)</a></span> - Static method in class controller.commands.<a href="../controller/commands/InvestMoney.html" title="class in controller.commands">InvestMoney</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/panels/InvestPanel.html" title="class in view.panels"><span class="typeNameLink">InvestPanel</span></a> - Class in <a href="../view/panels/package-summary.html">view.panels</a></dt>
<dd>
<div class="block">Investment in existing portfolio panel.</div>
</dd>
<dt><a href="../controller/gui_controller/InvestStock.html" title="class in controller.gui_controller"><span class="typeNameLink">InvestStock</span></a> - Class in <a href="../controller/gui_controller/package-summary.html">controller.gui_controller</a></dt>
<dd>
<div class="block">Class for stock investment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui_controller/InvestStock.html#%3Cinit%3E(java.util.List,java.util.Map,model.UserFlexInvest)">InvestStock(List&lt;String&gt;, Map&lt;String, Double&gt;, UserFlexInvest)</a></span> - Constructor for class controller.gui_controller.<a href="../controller/gui_controller/InvestStock.html" title="class in controller.gui_controller">InvestStock</a></dt>
<dd>
<div class="block">Constructor for stock investment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexInvestMockModel.html#InvestThroughDCA(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">InvestThroughDCA(String, Double, Map&lt;String, Double&gt;, String, String, int, Double)</a></span> - Method in class model.<a href="../model/FlexInvestMockModel.html" title="class in model">FlexInvestMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvest.html#InvestThroughDCA(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">InvestThroughDCA(String, Double, Map&lt;String, Double&gt;, String, String, int, Double)</a></span> - Method in interface model.<a href="../model/UserFlexInvest.html" title="interface in model">UserFlexInvest</a></dt>
<dd>
<div class="block">Applying DCA strategy on existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexInvestImpl.html#InvestThroughDCA(java.lang.String,java.lang.Double,java.util.Map,java.lang.String,java.lang.String,int,java.lang.Double)">InvestThroughDCA(String, Double, Map&lt;String, Double&gt;, String, String, int, Double)</a></span> - Method in class model.<a href="../model/UserFlexInvestImpl.html" title="class in model">UserFlexInvestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/panels/IPanel.html" title="interface in view.panels"><span class="typeNameLink">IPanel</span></a> - Interface in <a href="../view/panels/package-summary.html">view.panels</a></dt>
<dd>
<div class="block">Interface for all the panels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexMockModel.html#isBeforeDate(java.lang.String,java.lang.String)">isBeforeDate(String, String)</a></span> - Method in class model.<a href="../model/FlexMockModel.html" title="class in model">FlexMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlex.html#isBeforeDate(java.lang.String,java.lang.String)">isBeforeDate(String, String)</a></span> - Method in interface model.<a href="../model/UserFlex.html" title="interface in model">UserFlex</a></dt>
<dd>
<div class="block">This function checks if the firstDate is before secondDate or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImpl.html#isBeforeDate(java.lang.String,java.lang.String)">isBeforeDate(String, String)</a></span> - Method in class model.<a href="../model/UserFlexImpl.html" title="class in model">UserFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexMockModel.html#isUniqueName(java.lang.String)">isUniqueName(String)</a></span> - Method in class model.<a href="../model/FlexMockModel.html" title="class in model">FlexMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#isUniqueName(java.lang.String)">isUniqueName(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#isUniqueName(java.lang.String)">isUniqueName(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Checks whether the name of portfolio already exists in the names of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserFlexImpl.html#isUniqueName(java.lang.String)">isUniqueName(String)</a></span> - Method in class model.<a href="../model/UserFlexImpl.html" title="class in model">UserFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserInflexImpl.html#isUniqueName(java.lang.String)">isUniqueName(String)</a></span> - Method in class model.<a href="../model/UserInflexImpl.html" title="class in model">UserInflexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#isValidStock(java.lang.String)">isValidStock(String)</a></span> - Method in class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexMockModel.html#isValidStock(java.lang.String)">isValidStock(String)</a></span> - Method in class model.<a href="../model/FlexMockModel.html" title="class in model">FlexMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#isValidStock(java.lang.String)">isValidStock(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#isValidStock(java.lang.String)">isValidStock(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Returns whether the stock name entered by user is a valid stock name or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
