<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/commands/CostBasis.html#calculateCostBasis(java.util.Scanner,java.io.PrintStream,model.UserFlex,java.lang.String,view.ViewText)">calculateCostBasis(Scanner, PrintStream, UserFlex, String, ViewText)</a></span> - Static method in class controller.commands.<a href="../controller/commands/CostBasis.html" title="class in controller.commands">CostBasis</a></dt>
<dd>
<div class="block">Calculates cost basis of portfolio.</div>
</dd>
<dt><a href="../controller/CategoryControllerInterface.html" title="interface in controller"><span class="typeNameLink">CategoryControllerInterface</span></a>&lt;<a href="../controller/CategoryControllerInterface.html" title="type parameter in CategoryControllerInterface">T</a>&gt; - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Interface for each flex or inflex portfolio model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrameGUIView.html#changePanel(view.panels.IPanel)">changePanel(IPanel)</a></span> - Method in class view.<a href="../view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#changePanel(view.panels.IPanel)">changePanel(IPanel)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#changePanel(view.panels.IPanel)">changePanel(IPanel)</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">Changes panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/gui_controller/DateChecker.html#checkDate(java.lang.String,model.UserFlexInvest,java.lang.String)">checkDate(String, UserFlexInvest, String)</a></span> - Static method in class controller.gui_controller.<a href="../controller/gui_controller/DateChecker.html" title="class in controller.gui_controller">DateChecker</a></dt>
<dd>
<div class="block">Checks the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractUser.html#cleanStockDirectory()">cleanStockDirectory()</a></span> - Method in class model.<a href="../model/AbstractUser.html" title="class in model">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexMockModel.html#cleanStockDirectory()">cleanStockDirectory()</a></span> - Method in class model.<a href="../model/FlexMockModel.html" title="class in model">FlexMockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#cleanStockDirectory()">cleanStockDirectory()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#cleanStockDirectory()">cleanStockDirectory()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">cleans stock directory on program termination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#clearStockDirectory()">clearStockDirectory()</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Clears the folder containing all the stocks after program termination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInvestmentPlanPojo.html#commFee">commFee</a></span> - Variable in class model.<a href="../model/PortfolioInvestmentPlanPojo.html" title="class in model">PortfolioInvestmentPlanPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#COMMISSION_FEE">COMMISSION_FEE</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#compareDates(java.lang.String,java.lang.String)">compareDates(String, String)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Returns -1 if date1 less tha date2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#computeDaysBetweenDates(java.lang.String,java.lang.String)">computeDaysBetweenDates(String, String)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Computes number of days between 2 dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#computeDummyPortfolioVal()">computeDummyPortfolioVal()</a></span> - Static method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>
<div class="block">Computer dummy portfolio value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#computeDummyPortfolioValDate(java.lang.String)">computeDummyPortfolioValDate(String)</a></span> - Static method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>
<div class="block">Creates dummy portfolio value on date.</div>
</dd>
<dt><a href="../constants/package-summary.html">constants</a> - package constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../constants/Constants.html" title="class in constants"><span class="typeNameLink">Constants</span></a> - Class in <a href="../constants/package-summary.html">constants</a></dt>
<dd>
<div class="block">This class contains application constants that will be used by multiple modules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#%3Cinit%3E()">Constants()</a></span> - Constructor for class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/package-summary.html">controller.commands</a> - package controller.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/gui_controller/package-summary.html">controller.gui_controller</a> - package controller.gui_controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/CostBasis.html" title="class in controller.commands"><span class="typeNameLink">CostBasis</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">Calculates cost basis for portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CostBasis.html#%3Cinit%3E()">CostBasis()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/CostBasis.html" title="class in controller.commands">CostBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DataSourceImplTest.html#createDSObject()">createDSObject()</a></span> - Method in class model.<a href="../model/DataSourceImplTest.html" title="class in model">DataSourceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DataSource.html#createFileIfNotExists(java.lang.String,java.lang.String)">createFileIfNotExists(String, String)</a></span> - Method in interface model.<a href="../model/DataSource.html" title="interface in model">DataSource</a></dt>
<dd>
<div class="block">Function to create a file if it does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataSourceImpl.html#createFileIfNotExists(java.lang.String,java.lang.String)">createFileIfNotExists(String, String)</a></span> - Method in class model.<a href="../model/DataSourceImpl.html" title="class in model">DataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/panels/CreatePortfolioPanel.html" title="class in view.panels"><span class="typeNameLink">CreatePortfolioPanel</span></a> - Class in <a href="../view/panels/package-summary.html">view.panels</a></dt>
<dd>
<div class="block">PortfolioCreation Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/CreatePortfolioPanel.html#%3Cinit%3E()">CreatePortfolioPanel()</a></span> - Constructor for class view.panels.<a href="../view/panels/CreatePortfolioPanel.html" title="class in view.panels">CreatePortfolioPanel</a></dt>
<dd>
<div class="block">Create PortfolioPanel Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/SinglePortfolioDetailPanel.html#createTopMenu()">createTopMenu()</a></span> - Method in class view.panels.<a href="../view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></dt>
<dd>
<div class="block">Create top view menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexImpl.html#creationDate">creationDate</a></span> - Variable in class model.<a href="../model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
