<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>UtilsTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilsTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">utils</a></div>
<h2 title="Class UtilsTest" class="title">Class UtilsTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.UtilsTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UtilsTest</span>
extends java.lang.Object</pre>
<div class="block">Junit class to test Utils.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UtilsTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildStockOrders()">buildStockOrders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test()">test</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testClearStockDirectoryEmptyDirectory()">testClearStockDirectoryEmptyDirectory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testClearStockDirectoryNoDirectory()">testClearStockDirectoryNoDirectory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testClearStockDirectoryNotEmptyDirectory()">testClearStockDirectoryNotEmptyDirectory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompareDates()">testCompareDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompareDatesIllegal()">testCompareDatesIllegal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDateCheckerBeforeAfterDate()">testDateCheckerBeforeAfterDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDateCheckerBeforeStartingDate()">testDateCheckerBeforeStartingDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDateCheckerBeforeWrongFormat()">testDateCheckerBeforeWrongFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDateCheckerBeforeWrongFormat2()">testDateCheckerBeforeWrongFormat2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDateCheckerPositive()">testDateCheckerPositive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFetchStockValueByDateFutureFoundExact()">testFetchStockValueByDateFutureFoundExact</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFetchStockValueByDateFutureFoundPrev()">testFetchStockValueByDateFutureFoundPrev</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFetchStockValueByDateFutureNotFound()">testFetchStockValueByDateFutureNotFound</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadPortfolioDataWorking()">testLoadPortfolioDataWorking</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadPortfolioDateAfterData()">testLoadPortfolioDateAfterData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadPortfolioDateBeforeData()">testLoadPortfolioDateBeforeData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadPortfolioIncorrectBuyPrice()">testLoadPortfolioIncorrectBuyPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadPortfolioIncorrectTicker()">testLoadPortfolioIncorrectTicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadPortfolioInvalidDate()">testLoadPortfolioInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadPortfolioLessCols()">testLoadPortfolioLessCols</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadPortfolioNegativeBuyPrice()">testLoadPortfolioNegativeBuyPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadPortfolioQtyFractional()">testLoadPortfolioQtyFractional</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadPortfolioQtyInvalid()">testLoadPortfolioQtyInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadPortfolioQtyNegative()">testLoadPortfolioQtyNegative</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadPortfolioWithDCA()">testLoadPortfolioWithDCA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadStockNamesCorrect()">testLoadStockNamesCorrect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadStockNamesDirectoryNotFound()">testLoadStockNamesDirectoryNotFound</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadStockNamesEmpty()">testLoadStockNamesEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadStockNamesFileNotFound()">testLoadStockNamesFileNotFound</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStockValueByDateInvalidDate()">testStockValueByDateInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStockValueByDateValidTicker()">testStockValueByDateValidTicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUpdatePortfolioFromDCA()">testUpdatePortfolioFromDCA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilsTest</h4>
<pre>public&nbsp;UtilsTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testLoadStockNamesCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadStockNamesCorrect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadStockNamesCorrect()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testLoadStockNamesEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadStockNamesEmpty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadStockNamesEmpty()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testLoadStockNamesFileNotFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadStockNamesFileNotFound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadStockNamesFileNotFound()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testLoadStockNamesDirectoryNotFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadStockNamesDirectoryNotFound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadStockNamesDirectoryNotFound()
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testLoadPortfolioDataWorking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadPortfolioDataWorking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadPortfolioDataWorking()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testLoadPortfolioIncorrectTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadPortfolioIncorrectTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadPortfolioIncorrectTicker()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testLoadPortfolioLessCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadPortfolioLessCols</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadPortfolioLessCols()
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testLoadPortfolioQtyFractional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadPortfolioQtyFractional</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadPortfolioQtyFractional()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testLoadPortfolioQtyNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadPortfolioQtyNegative</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadPortfolioQtyNegative()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testLoadPortfolioQtyInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadPortfolioQtyInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadPortfolioQtyInvalid()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testLoadPortfolioIncorrectBuyPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadPortfolioIncorrectBuyPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadPortfolioIncorrectBuyPrice()
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testLoadPortfolioNegativeBuyPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadPortfolioNegativeBuyPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadPortfolioNegativeBuyPrice()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testLoadPortfolioInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadPortfolioInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadPortfolioInvalidDate()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testLoadPortfolioDateBeforeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadPortfolioDateBeforeData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadPortfolioDateBeforeData()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testLoadPortfolioDateAfterData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadPortfolioDateAfterData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadPortfolioDateAfterData()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testStockValueByDateValidTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStockValueByDateValidTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStockValueByDateValidTicker()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testStockValueByDateInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStockValueByDateInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStockValueByDateInvalidDate()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testFetchStockValueByDateFutureFoundExact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFetchStockValueByDateFutureFoundExact</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFetchStockValueByDateFutureFoundExact()
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testFetchStockValueByDateFutureNotFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFetchStockValueByDateFutureNotFound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFetchStockValueByDateFutureNotFound()
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testFetchStockValueByDateFutureFoundPrev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFetchStockValueByDateFutureFoundPrev</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFetchStockValueByDateFutureFoundPrev()
                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testDateCheckerPositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateCheckerPositive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDateCheckerPositive()</pre>
</li>
</ul>
<a id="testDateCheckerBeforeStartingDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateCheckerBeforeStartingDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDateCheckerBeforeStartingDate()</pre>
</li>
</ul>
<a id="testDateCheckerBeforeAfterDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateCheckerBeforeAfterDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDateCheckerBeforeAfterDate()</pre>
</li>
</ul>
<a id="testDateCheckerBeforeWrongFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateCheckerBeforeWrongFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDateCheckerBeforeWrongFormat()</pre>
</li>
</ul>
<a id="testDateCheckerBeforeWrongFormat2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateCheckerBeforeWrongFormat2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDateCheckerBeforeWrongFormat2()</pre>
</li>
</ul>
<a id="testClearStockDirectoryNotEmptyDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClearStockDirectoryNotEmptyDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testClearStockDirectoryNotEmptyDirectory()
                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testClearStockDirectoryEmptyDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClearStockDirectoryEmptyDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testClearStockDirectoryEmptyDirectory()</pre>
</li>
</ul>
<a id="testClearStockDirectoryNoDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClearStockDirectoryNoDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testClearStockDirectoryNoDirectory()</pre>
</li>
</ul>
<a id="testCompareDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompareDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompareDates()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testCompareDatesIllegal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompareDatesIllegal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompareDatesIllegal()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test()</pre>
</li>
</ul>
<a id="buildStockOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStockOrders</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;&nbsp;buildStockOrders()</pre>
</li>
</ul>
<a id="testLoadPortfolioWithDCA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadPortfolioWithDCA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadPortfolioWithDCA()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testUpdatePortfolioFromDCA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testUpdatePortfolioFromDCA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUpdatePortfolioFromDCA()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
