<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="model/AbstractUser.html" title="class in model">AbstractUser</a></li>
<li><a href="controller/commands/AddFlexPortfolio.html" title="class in controller.commands">AddFlexPortfolio</a></li>
<li><a href="model/ApiDataFetcher.html" title="interface in model"><span class="interfaceName">ApiDataFetcher</span></a></li>
<li><a href="model/ApiDataFetcherImpl.html" title="class in model">ApiDataFetcherImpl</a></li>
<li><a href="model/ApiDataFetcherTest.html" title="class in model">ApiDataFetcherTest</a></li>
<li><a href="controller/commands/AskCommissionFees.html" title="class in controller.commands">AskCommissionFees</a></li>
<li><a href="controller/commands/AskDate.html" title="class in controller.commands">AskDate</a></li>
<li><a href="controller/commands/AskStockNumber.html" title="class in controller.commands">AskStockNumber</a></li>
<li><a href="controller/commands/AskTicker.html" title="class in controller.commands">AskTicker</a></li>
<li><a href="controller/commands/AskWeightOfStock.html" title="class in controller.commands">AskWeightOfStock</a></li>
<li><a href="controller/gui_controller/ButtonListener.html" title="class in controller.gui_controller">ButtonListener</a></li>
<li><a href="controller/commands/BuyStock.html" title="class in controller.commands">BuyStock</a></li>
<li><a href="controller/gui_controller/BuyStock.html" title="class in controller.gui_controller">BuyStock</a></li>
<li><a href="view/panels/BuyStockPanel.html" title="class in view.panels">BuyStockPanel</a></li>
<li><a href="controller/CategoryControllerInterface.html" title="interface in controller"><span class="interfaceName">CategoryControllerInterface</span></a></li>
<li><a href="constants/Constants.html" title="class in constants">Constants</a></li>
<li><a href="controller/commands/CostBasis.html" title="class in controller.commands">CostBasis</a></li>
<li><a href="view/panels/CreatePortfolioPanel.html" title="class in view.panels">CreatePortfolioPanel</a></li>
<li><a href="model/DataSource.html" title="interface in model"><span class="interfaceName">DataSource</span></a></li>
<li><a href="model/DataSourceImpl.html" title="class in model">DataSourceImpl</a></li>
<li><a href="model/DataSourceImplTest.html" title="class in model">DataSourceImplTest</a></li>
<li><a href="controller/gui_controller/DateChecker.html" title="class in controller.gui_controller">DateChecker</a></li>
<li><a href="controller/gui_controller/DCAPortfolio.html" title="class in controller.gui_controller">DCAPortfolio</a></li>
<li><a href="view/panels/DCAPortfolioPanel.html" title="class in view.panels">DCAPortfolioPanel</a></li>
<li><a href="controller/FlexController.html" title="class in controller">FlexController</a></li>
<li><a href="controller/FlexControllerTest.html" title="class in controller">FlexControllerTest</a></li>
<li><a href="controller/FlexInvestControllerTest.html" title="class in controller">FlexInvestControllerTest</a></li>
<li><a href="model/FlexInvestMockModel.html" title="class in model">FlexInvestMockModel</a></li>
<li><a href="model/FlexMockModel.html" title="class in model">FlexMockModel</a></li>
<li><a href="controller/gui_controller/FormChecker.html" title="class in controller.gui_controller">FormChecker</a></li>
<li><a href="controller/gui_controller/GraphData.html" title="class in controller.gui_controller">GraphData</a></li>
<li><a href="view/panels/GraphPanel.html" title="class in view.panels">GraphPanel</a></li>
<li><a href="controller/gui_controller/GUISubController.html" title="interface in controller.gui_controller"><span class="interfaceName">GUISubController</span></a></li>
<li><a href="controller/InflexController.html" title="class in controller">InflexController</a></li>
<li><a href="controller/InflexControllerTest.html" title="class in controller">InflexControllerTest</a></li>
<li><a href="controller/commands/InvestMoney.html" title="class in controller.commands">InvestMoney</a></li>
<li><a href="view/panels/InvestPanel.html" title="class in view.panels">InvestPanel</a></li>
<li><a href="controller/gui_controller/InvestStock.html" title="class in controller.gui_controller">InvestStock</a></li>
<li><a href="view/panels/IPanel.html" title="interface in view.panels"><span class="interfaceName">IPanel</span></a></li>
<li><a href="view/panels/ListAllPortfoliosPanel.html" title="class in view.panels">ListAllPortfoliosPanel</a></li>
<li><a href="controller/commands/LoadFlexPortfolio.html" title="class in controller.commands">LoadFlexPortfolio</a></li>
<li><a href="controller/commands/LoadSingleFlexPortfolioDetail.html" title="class in controller.commands">LoadSingleFlexPortfolioDetail</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="view/MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></li>
<li><a href="controller/MainGUIController.html" title="class in controller">MainGUIController</a></li>
<li><a href="view/panels/MainMenuPanel.html" title="class in view.panels">MainMenuPanel</a></li>
<li><a href="model/MockModel.html" title="class in model">MockModel</a></li>
<li><a href="view/MockView.html" title="class in view">MockView</a></li>
<li><a href="view/panels/NormalPortfolioCreationPanel.html" title="class in view.panels">NormalPortfolioCreationPanel</a></li>
<li><a href="controller/gui_controller/NormalPortfolioCreationSubmit.html" title="class in controller.gui_controller">NormalPortfolioCreationSubmit</a></li>
<li><a href="controller/commands/PerformanceGraph.html" title="class in controller.commands">PerformanceGraph</a></li>
<li><a href="model/Portfolio.html" title="interface in model"><span class="interfaceName">Portfolio</span></a></li>
<li><a href="controller/gui_controller/PortfolioComposition.html" title="class in controller.gui_controller">PortfolioComposition</a></li>
<li><a href="controller/gui_controller/PortfolioCostBasis.html" title="class in controller.gui_controller">PortfolioCostBasis</a></li>
<li><a href="model/PortfolioDetailedPojo.html" title="class in model">PortfolioDetailedPojo</a></li>
<li><a href="model/PortfolioFlex.html" title="interface in model"><span class="interfaceName">PortfolioFlex</span></a></li>
<li><a href="model/PortfolioFlexImpl.html" title="class in model">PortfolioFlexImpl</a></li>
<li><a href="model/PortfolioFlexImplTest.html" title="class in model">PortfolioFlexImplTest</a></li>
<li><a href="model/PortfolioFlexInvestImpl.html" title="class in model">PortfolioFlexInvestImpl</a></li>
<li><a href="model/PortfolioFlexInvestImplTest.html" title="class in model">PortfolioFlexInvestImplTest</a></li>
<li><a href="model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></li>
<li><a href="model/PortfolioInflex.html" title="interface in model"><span class="interfaceName">PortfolioInflex</span></a></li>
<li><a href="model/PortfolioInvestmentPlanPojo.html" title="class in model">PortfolioInvestmentPlanPojo</a></li>
<li><a href="controller/commands/PortfolioSummary.html" title="class in controller.commands">PortfolioSummary</a></li>
<li><a href="controller/commands/PortfolioValue.html" title="class in controller.commands">PortfolioValue</a></li>
<li><a href="controller/gui_controller/PortfolioValue.html" title="class in controller.gui_controller">PortfolioValue</a></li>
<li><a href="controller/commands/RemoveStocks.html" title="class in controller.commands">RemoveStocks</a></li>
<li><a href="controller/commands/SellStock.html" title="class in controller.commands">SellStock</a></li>
<li><a href="controller/gui_controller/SellStock.html" title="class in controller.gui_controller">SellStock</a></li>
<li><a href="view/panels/SellStockPanel.html" title="class in view.panels">SellStockPanel</a></li>
<li><a href="view/panels/SideBarPanel.html" title="class in view.panels">SideBarPanel</a></li>
<li><a href="view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">SinglePortfolioDetailPanel</a></li>
<li><a href="model/Stock.html" title="interface in model"><span class="interfaceName">Stock</span></a></li>
<li><a href="controller/StockController.html" title="interface in controller"><span class="interfaceName">StockController</span></a></li>
<li><a href="model/StockImplTest.html" title="class in model">StockImplTest</a></li>
<li><a href="model/StockOrder.html" title="interface in model"><span class="interfaceName">StockOrder</span></a></li>
<li><a href="model/StockOrderImpl.html" title="class in model">StockOrderImpl</a></li>
<li><a href="model/StockOrderImplTest.html" title="class in model">StockOrderImplTest</a></li>
<li><a href="controller/TextController.html" title="class in controller">TextController</a></li>
<li><a href="view/TextViewImpl.html" title="class in view">TextViewImpl</a></li>
<li><a href="model/User.html" title="interface in model"><span class="interfaceName">User</span></a></li>
<li><a href="model/UserFlex.html" title="interface in model"><span class="interfaceName">UserFlex</span></a></li>
<li><a href="model/UserFlexImpl.html" title="class in model">UserFlexImpl</a></li>
<li><a href="model/UserFlexImplTest.html" title="class in model">UserFlexImplTest</a></li>
<li><a href="model/UserFlexInvest.html" title="interface in model"><span class="interfaceName">UserFlexInvest</span></a></li>
<li><a href="model/UserFlexInvestImpl.html" title="class in model">UserFlexInvestImpl</a></li>
<li><a href="model/UserFlexInvestImplTest.html" title="class in model">UserFlexInvestImplTest</a></li>
<li><a href="model/UserInflex.html" title="interface in model"><span class="interfaceName">UserInflex</span></a></li>
<li><a href="model/UserInflexImpl.html" title="class in model">UserInflexImpl</a></li>
<li><a href="model/UserInflexImplTest.html" title="class in model">UserInflexImplTest</a></li>
<li><a href="utils/Utils.html" title="class in utils">Utils</a></li>
<li><a href="utils/UtilsTest.html" title="class in utils">UtilsTest</a></li>
<li><a href="view/panels/ValuePanel.html" title="class in view.panels">ValuePanel</a></li>
<li><a href="constants/ViewConstants.html" title="class in constants">ViewConstants</a></li>
<li><a href="view/ViewGUI.html" title="interface in view"><span class="interfaceName">ViewGUI</span></a></li>
<li><a href="view/ViewText.html" title="interface in view"><span class="interfaceName">ViewText</span></a></li>
<li><a href="controller/WelcomeController.html" title="class in controller">WelcomeController</a></li>
</ul>
</main>
</body>
</html>
