<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#constants">constants.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="constants">
<!--   -->
</a>
<section role="region">
<h2 title="constants">constants.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>constants.<a href="constants/Constants.html" title="class in constants">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constants.COMMISSION_FEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#COMMISSION_FEE">COMMISSION_FEE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constants.TOTAL_HANDLED_STOCKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#TOTAL_HANDLED_STOCKS">TOTAL_HANDLED_STOCKS</a></code></th>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constants.YAHOO_API_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#YAHOO_API_BASE_URL">YAHOO_API_BASE_URL</a></code></th>
<td class="colLast"><code>"https://query1.finance.yahoo.com/v7/finance/download/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>constants.<a href="constants/ViewConstants.html" title="class in constants">ViewConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.ADD_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ADD_PORTFOLIO">ADD_PORTFOLIO</a></code></th>
<td class="colLast"><code>"\n\n-------------Portfolio Creation-------------\n  1. Add name of the portfolio : "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.ADD_STOCKS_IN_PORTFOLIO_ASK_STOCK_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ADD_STOCKS_IN_PORTFOLIO_ASK_STOCK_NUMBER">ADD_STOCKS_IN_PORTFOLIO_ASK_STOCK_NUMBER</a></code></th>
<td class="colLast"><code>"Number of stocks for the company: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.ADD_STOCKS_IN_PORTFOLIO_ASK_TICKER_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ADD_STOCKS_IN_PORTFOLIO_ASK_TICKER_SYMBOL">ADD_STOCKS_IN_PORTFOLIO_ASK_TICKER_SYMBOL</a></code></th>
<td class="colLast"><code>"\nTicker symbol of the company (0 to return to the main menu): "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.ADD_STOCKS_IN_PORTFOLIO_CONFIRMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ADD_STOCKS_IN_PORTFOLIO_CONFIRMATION">ADD_STOCKS_IN_PORTFOLIO_CONFIRMATION</a></code></th>
<td class="colLast"><code>"\nStock added successfully to the portfolio!!\nDo you want to add more stocks or remove any stocks (y/n)? "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.ADD_STOCKS_IN_PORTFOLIO_ERROR_NOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ADD_STOCKS_IN_PORTFOLIO_ERROR_NOTE">ADD_STOCKS_IN_PORTFOLIO_ERROR_NOTE</a></code></th>
<td class="colLast"><code>"Please enter an integer value between 1 and 3: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.ASK_COMMISSION_FEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ASK_COMMISSION_FEE">ASK_COMMISSION_FEE</a></code></th>
<td class="colLast"><code>"\nCommission fee for this transaction: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.ASK_COMMISSION_FEE_AGAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ASK_COMMISSION_FEE_AGAIN">ASK_COMMISSION_FEE_AGAIN</a></code></th>
<td class="colLast"><code>"\nWrong format, again enter Commission fee for this transaction: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.ASK_CONFIRMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ASK_CONFIRMATION">ASK_CONFIRMATION</a></code></th>
<td class="colLast"><code>"Do you want to add more stocks or remove any stocks (y/n)? "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.ASK_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ASK_DATE">ASK_DATE</a></code></th>
<td class="colLast"><code>"Please enter date (yyyy-MM-dd): "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.ASK_DATE_AGAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ASK_DATE_AGAIN">ASK_DATE_AGAIN</a></code></th>
<td class="colLast"><code>"Please enter date in the correct format (yyyy-MM-dd) in the given range (0 to return to list view): "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.ASK_END_DATE_FOR_GRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ASK_END_DATE_FOR_GRAPH">ASK_END_DATE_FOR_GRAPH</a></code></th>
<td class="colLast"><code>"Ending date\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.ASK_NAME_OF_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ASK_NAME_OF_PORTFOLIO">ASK_NAME_OF_PORTFOLIO</a></code></th>
<td class="colLast"><code>"Enter name of the portfolio "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.ASK_PORTFOLIO_NAME_AGAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ASK_PORTFOLIO_NAME_AGAIN">ASK_PORTFOLIO_NAME_AGAIN</a></code></th>
<td class="colLast"><code>"Portfolio with this name already exists, kindly enter another name (0 to return to the main menu): "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.ASK_PORTFOLIO_NAME_AGAIN_UNIQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ASK_PORTFOLIO_NAME_AGAIN_UNIQUE">ASK_PORTFOLIO_NAME_AGAIN_UNIQUE</a></code></th>
<td class="colLast"><code>"No Portfolio with this name , kindly enter another name (0 to return to list view): "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.ASK_START_DATE_FOR_GRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ASK_START_DATE_FOR_GRAPH">ASK_START_DATE_FOR_GRAPH</a></code></th>
<td class="colLast"><code>"Starting date\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.ASK_STOCK_NUMBER_AGAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ASK_STOCK_NUMBER_AGAIN">ASK_STOCK_NUMBER_AGAIN</a></code></th>
<td class="colLast"><code>"Number entered is not in correct format, please enter again (e to return to main menu): "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.ASK_TICKER_SYMBOL_AGAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ASK_TICKER_SYMBOL_AGAIN">ASK_TICKER_SYMBOL_AGAIN</a></code></th>
<td class="colLast"><code>"\nStock List doesn\'t contain this stock, enter again:  (0 to return to main menu): "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.ERROR_NOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#ERROR_NOTE">ERROR_NOTE</a></code></th>
<td class="colLast"><code>"Please enter an integer value between 0 and 2 "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.EXIT_NOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#EXIT_NOTE">EXIT_NOTE</a></code></th>
<td class="colLast"><code>"\nThank you for using our Stock Application"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.FLEX_PORTFOLIO_EXIT_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#FLEX_PORTFOLIO_EXIT_MSG">FLEX_PORTFOLIO_EXIT_MSG</a></code></th>
<td class="colLast"><code>"\nthank you for using flexible portfolio wizard\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.FLEXIBLE_PORTFOLIO_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#FLEXIBLE_PORTFOLIO_HEADER">FLEXIBLE_PORTFOLIO_HEADER</a></code></th>
<td class="colLast"><code>"-------------Flexible Portfolio Menu-------------\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.GRAPH_INVALID_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#GRAPH_INVALID_RANGE">GRAPH_INVALID_RANGE</a></code></th>
<td class="colLast"><code>"\nInvalid date range\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.LOAD_FLEX_PORTFOLIO_DETAIL_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#LOAD_FLEX_PORTFOLIO_DETAIL_MENU">LOAD_FLEX_PORTFOLIO_DETAIL_MENU</a></code></th>
<td class="colLast"><code>"1. Summary of the portfolio\n2. Current value of the portfolio\n3. Historical value of the portfolio\n4. Add stocks to the portfolio\n5. Sell stocks from the portfolio\n6. Cost basis of the portfolio\n7. Print Performance Graph\n8. Go back to list view menu\n9. Go to main menu\nEnter your choice: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.LOAD_PORTFOLIO_DETAIL_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#LOAD_PORTFOLIO_DETAIL_MENU">LOAD_PORTFOLIO_DETAIL_MENU</a></code></th>
<td class="colLast"><code>"\n1. Summary of the portfolio\n2. Current Detailed view of the portfolio\n3. Current Value of the portfolio\n4. Historical Detailed view of the portfolio\n5. Historical Value of the portfolio\n6. Return to the lists of portfolio\n7. Return to the main menu\nEnter your choice: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.LOAD_PORTFOLIO_ERROR_NOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#LOAD_PORTFOLIO_ERROR_NOTE">LOAD_PORTFOLIO_ERROR_NOTE</a></code></th>
<td class="colLast"><code>"Please enter an integer value from above options: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.LOAD_PORTFOLIO_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#LOAD_PORTFOLIO_MENU">LOAD_PORTFOLIO_MENU</a></code></th>
<td class="colLast"><code>"\n1. Select any portfolio\n2. Return to main menu \nEnter your choice: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.MENU_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#MENU_MESSAGE">MENU_MESSAGE</a></code></th>
<td class="colLast"><code>"************************************************************\n  1. Add new portfolio \n  2. View all portfolios \n  0. Exit \n  Enter your choice: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.PRINT_INCOMPATIBLE_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#PRINT_INCOMPATIBLE_PORTFOLIO">PRINT_INCOMPATIBLE_PORTFOLIO</a></code></th>
<td class="colLast"><code>"Error in the asked portfolio, Possible scenarios:\n1. File not exist\n2. Incompatible data in file\n3. Any stock of the portfolio didnt exist at that time \n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.REMOVE_STOCKS_IN_PORTFOLIO_SUCCESSFUL_CONFIRMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#REMOVE_STOCKS_IN_PORTFOLIO_SUCCESSFUL_CONFIRMATION">REMOVE_STOCKS_IN_PORTFOLIO_SUCCESSFUL_CONFIRMATION</a></code></th>
<td class="colLast"><code>"\nStock removed successfully from the portfolio!!\nDo you want to add more stocks or remove any stocks (y/n)? "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.REMOVE_STOCKS_IN_PORTFOLIO_UNSUCCESSFUL_CONFIRMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#REMOVE_STOCKS_IN_PORTFOLIO_UNSUCCESSFUL_CONFIRMATION">REMOVE_STOCKS_IN_PORTFOLIO_UNSUCCESSFUL_CONFIRMATION</a></code></th>
<td class="colLast"><code>"\nStocks can\'t be removed!!\nDo you want to add more stocks or remove any stocks (y/n)? "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.STOCK_LESS_THAN_IN_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#STOCK_LESS_THAN_IN_PORTFOLIO">STOCK_LESS_THAN_IN_PORTFOLIO</a></code></th>
<td class="colLast"><code>"Shares to be sold are more than the number of shares existing\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.STOCK_NOT_IN_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#STOCK_NOT_IN_PORTFOLIO">STOCK_NOT_IN_PORTFOLIO</a></code></th>
<td class="colLast"><code>"stock not in portfolio\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.STOCK_NOT_IN_PORTFOLIO_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#STOCK_NOT_IN_PORTFOLIO_MSG">STOCK_NOT_IN_PORTFOLIO_MSG</a></code></th>
<td class="colLast"><code>"Portfolio doesn\'t contain this stock, enter again(0 to return to main menu): "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.STOCKS_IN_PORTFOLIO_ADD_OR_REMOVE_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#STOCKS_IN_PORTFOLIO_ADD_OR_REMOVE_MENU">STOCKS_IN_PORTFOLIO_ADD_OR_REMOVE_MENU</a></code></th>
<td class="colLast"><code>"1. Add more stocks\n2. Remove any stocks.\n3. Save the portfolio. \nEnter your choice: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.SUCCESSFUL_TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#SUCCESSFUL_TRANSACTION">SUCCESSFUL_TRANSACTION</a></code></th>
<td class="colLast"><code>"\ntransaction successful for the portfolio\n\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.UNSUCCESSFUL_PORTFOLIO_CREATION_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#UNSUCCESSFUL_PORTFOLIO_CREATION_MSG">UNSUCCESSFUL_PORTFOLIO_CREATION_MSG</a></code></th>
<td class="colLast"><code>"portfolio cant be added\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.UNSUCCESSFUL_TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#UNSUCCESSFUL_TRANSACTION">UNSUCCESSFUL_TRANSACTION</a></code></th>
<td class="colLast"><code>"\ntransaction unsuccessful\n\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.WAIT_LOAD_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#WAIT_LOAD_MESSAGE">WAIT_LOAD_MESSAGE</a></code></th>
<td class="colLast"><code>"Please wait while we are loading data...\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.WAIT_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#WAIT_MESSAGE">WAIT_MESSAGE</a></code></th>
<td class="colLast"><code>"\n Saving your portfolio, please wait..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.WELCOME_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#WELCOME_MENU">WELCOME_MENU</a></code></th>
<td class="colLast"><code>"************************************************************\n1. Flexible portfolio\n2. Inflexible portfolio\n0. Exit\nEnter your choice: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.WELCOME_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#WELCOME_MESSAGE">WELCOME_MESSAGE</a></code></th>
<td class="colLast"><code>"-------------Welcome to stock portfolio app-------------"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.WRONG_DATE_BEFORE_LAST_TX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#WRONG_DATE_BEFORE_LAST_TX">WRONG_DATE_BEFORE_LAST_TX</a></code></th>
<td class="colLast"><code>"kindly enter date after latest transaction for this stock(0 to return to list view)\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.ViewConstants.WRONG_DATE_BEFORE_PORTFOLIO_CREATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#WRONG_DATE_BEFORE_PORTFOLIO_CREATION">WRONG_DATE_BEFORE_PORTFOLIO_CREATION</a></code></th>
<td class="colLast"><code>"kindly enter date after portfolio creation(0 to return to list view)\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.ViewConstants.WRONG_DATE_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/ViewConstants.html#WRONG_DATE_MSG">WRONG_DATE_MSG</a></code></th>
<td class="colLast"><code>"Please enter in the correct format in the given range(0 to return to list view)\n"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
