<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.MainFrameGUIView">
<!--   -->
</a>
<h3>Class <a href="view/MainFrameGUIView.html" title="class in view">view.MainFrameGUIView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>java.awt.event.ActionListener listener</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre><a href="view/panels/IPanel.html" title="interface in view.panels">IPanel</a> mainPanel</pre>
</li>
<li class="blockListLast">
<h4>sideBar</h4>
<pre><a href="view/panels/SideBarPanel.html" title="class in view.panels">SideBarPanel</a> sideBar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view.panels</h2>
<ul class="blockList">
<li class="blockList"><a id="view.panels.CreatePortfolioPanel">
<!--   -->
</a>
<h3>Class <a href="view/panels/CreatePortfolioPanel.html" title="class in view.panels">view.panels.CreatePortfolioPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amountInput</h4>
<pre>javax.swing.JTextField amountInput</pre>
</li>
<li class="blockList">
<h4>commFeeInput</h4>
<pre>javax.swing.JTextField commFeeInput</pre>
</li>
<li class="blockList">
<h4>confirmationMsg</h4>
<pre>javax.swing.JLabel confirmationMsg</pre>
</li>
<li class="blockList">
<h4>dateInput</h4>
<pre>javax.swing.JTextField dateInput</pre>
</li>
<li class="blockList">
<h4>DCAFormSubmitButton</h4>
<pre>javax.swing.JButton DCAFormSubmitButton</pre>
</li>
<li class="blockList">
<h4>DCAPanelObj</h4>
<pre><a href="view/panels/DCAPortfolioPanel.html" title="class in view.panels">DCAPortfolioPanel</a> DCAPanelObj</pre>
</li>
<li class="blockList">
<h4>dcaStockMap</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt; dcaStockMap</pre>
</li>
<li class="blockList">
<h4>endDateInput</h4>
<pre>javax.swing.JTextField endDateInput</pre>
</li>
<li class="blockList">
<h4>form</h4>
<pre>javax.swing.JPanel form</pre>
</li>
<li class="blockList">
<h4>intervalInput</h4>
<pre>javax.swing.JTextField intervalInput</pre>
</li>
<li class="blockList">
<h4>normalFormAddMoreButton</h4>
<pre>javax.swing.JButton normalFormAddMoreButton</pre>
</li>
<li class="blockList">
<h4>normalFormSubmitButton</h4>
<pre>javax.swing.JButton normalFormSubmitButton</pre>
</li>
<li class="blockList">
<h4>percentageInput</h4>
<pre>javax.swing.JTextField percentageInput</pre>
</li>
<li class="blockList">
<h4>portNameInput</h4>
<pre>javax.swing.JTextField portNameInput</pre>
</li>
<li class="blockList">
<h4>quantityInput</h4>
<pre>javax.swing.JTextField quantityInput</pre>
</li>
<li class="blockList">
<h4>startDateInput</h4>
<pre>javax.swing.JTextField startDateInput</pre>
</li>
<li class="blockList">
<h4>stockInput</h4>
<pre>javax.swing.JTextField stockInput</pre>
</li>
<li class="blockList">
<h4>sum</h4>
<pre>java.lang.Double sum</pre>
</li>
<li class="blockListLast">
<h4>tout</h4>
<pre>javax.swing.JTextArea tout</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.panels.GraphPanel">
<!--   -->
</a>
<h3>Class <a href="view/panels/GraphPanel.html" title="class in view.panels">view.panels.GraphPanel</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="view.panels.ListAllPortfoliosPanel">
<!--   -->
</a>
<h3>Class <a href="view/panels/ListAllPortfoliosPanel.html" title="class in view.panels">view.panels.ListAllPortfoliosPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>portfolios</h4>
<pre>java.util.Set&lt;java.lang.String&gt; portfolios</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.panels.MainMenuPanel">
<!--   -->
</a>
<h3>Class <a href="view/panels/MainMenuPanel.html" title="class in view.panels">view.panels.MainMenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>goToCreatePortfolio</h4>
<pre>javax.swing.JButton goToCreatePortfolio</pre>
</li>
<li class="blockListLast">
<h4>goToListAllPortfolio</h4>
<pre>javax.swing.JButton goToListAllPortfolio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.panels.SideBarPanel">
<!--   -->
</a>
<h3>Class <a href="view/panels/SideBarPanel.html" title="class in view.panels">view.panels.SideBarPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>goToCreatePortfolio</h4>
<pre>javax.swing.JButton goToCreatePortfolio</pre>
</li>
<li class="blockList">
<h4>goToListAllPortfolio</h4>
<pre>javax.swing.JButton goToListAllPortfolio</pre>
</li>
<li class="blockListLast">
<h4>goToMainMenu</h4>
<pre>javax.swing.JButton goToMainMenu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.panels.SinglePortfolioDetailPanel">
<!--   -->
</a>
<h3>Class <a href="view/panels/SinglePortfolioDetailPanel.html" title="class in view.panels">view.panels.SinglePortfolioDetailPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amountInput</h4>
<pre>javax.swing.JTextField amountInput</pre>
</li>
<li class="blockList">
<h4>buyStockBtn</h4>
<pre>javax.swing.JButton buyStockBtn</pre>
</li>
<li class="blockList">
<h4>buyStockBtnMenu</h4>
<pre>javax.swing.JButton buyStockBtnMenu</pre>
</li>
<li class="blockList">
<h4>commFeeInput</h4>
<pre>javax.swing.JTextField commFeeInput</pre>
</li>
<li class="blockList">
<h4>compositionBtn</h4>
<pre>javax.swing.JButton compositionBtn</pre>
</li>
<li class="blockList">
<h4>confirmationMsg</h4>
<pre>javax.swing.JLabel confirmationMsg</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>costBasisBtn</h4>
<pre>javax.swing.JButton costBasisBtn</pre>
</li>
<li class="blockList">
<h4>dateInput</h4>
<pre>javax.swing.JTextField dateInput</pre>
</li>
<li class="blockList">
<h4>DCAPanelObj</h4>
<pre><a href="view/panels/DCAPortfolioPanel.html" title="class in view.panels">DCAPortfolioPanel</a> DCAPanelObj</pre>
</li>
<li class="blockList">
<h4>endDateInput</h4>
<pre>javax.swing.JTextField endDateInput</pre>
</li>
<li class="blockList">
<h4>form</h4>
<pre>javax.swing.JPanel form</pre>
</li>
<li class="blockList">
<h4>intervalInput</h4>
<pre>javax.swing.JTextField intervalInput</pre>
</li>
<li class="blockList">
<h4>investBtn</h4>
<pre>javax.swing.JButton investBtn</pre>
</li>
<li class="blockList">
<h4>investDCAButton</h4>
<pre>javax.swing.JButton investDCAButton</pre>
</li>
<li class="blockList">
<h4>launchGraph</h4>
<pre>javax.swing.JButton launchGraph</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>obj</h4>
<pre><a href="view/panels/InvestPanel.html" title="class in view.panels">InvestPanel</a> obj</pre>
</li>
<li class="blockList">
<h4>portfolioCreationDate</h4>
<pre>java.lang.String portfolioCreationDate</pre>
</li>
<li class="blockList">
<h4>quantityInput</h4>
<pre>javax.swing.JTextField quantityInput</pre>
</li>
<li class="blockList">
<h4>sellDateCheckerMsg</h4>
<pre>javax.swing.JLabel sellDateCheckerMsg</pre>
</li>
<li class="blockList">
<h4>sellInterimBtn</h4>
<pre>javax.swing.JButton sellInterimBtn</pre>
</li>
<li class="blockList">
<h4>sellStockBtn</h4>
<pre>javax.swing.JButton sellStockBtn</pre>
</li>
<li class="blockList">
<h4>startDateInput</h4>
<pre>javax.swing.JTextField startDateInput</pre>
</li>
<li class="blockList">
<h4>stockInput</h4>
<pre>javax.swing.JTextField stockInput</pre>
</li>
<li class="blockList">
<h4>stockMap</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt; stockMap</pre>
</li>
<li class="blockList">
<h4>sum</h4>
<pre>java.lang.Double sum</pre>
</li>
<li class="blockList">
<h4>valueBtn</h4>
<pre>javax.swing.JButton valueBtn</pre>
</li>
<li class="blockListLast">
<h4>valueMsg</h4>
<pre>javax.swing.JLabel valueMsg</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
