<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>ViewText</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewText";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface ViewText" class="title">Interface ViewText</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="TextViewImpl.html" title="class in view">TextViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ViewText</span></pre>
<div class="block">Interface for text view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(java.io.PrintStream)">addPortfolio</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksInPortfolioConfirmation(java.io.PrintStream)">addStocksInPortfolioConfirmation</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksInPortfolioConfirmationLoading(java.lang.String,java.io.PrintStream)">addStocksInPortfolioConfirmationLoading</a></span>&#8203;(java.lang.String&nbsp;name,
                                       java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksInPortfolioErrorNode(java.io.PrintStream)">addStocksInPortfolioErrorNode</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksInPortfolioWelcomeNote(java.lang.String,java.io.PrintStream)">addStocksInPortfolioWelcomeNote</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                               java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askChoice(java.io.PrintStream)">askChoice</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askCommissionFee(java.io.PrintStream)">askCommissionFee</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askCommissionFeeAgain(java.io.PrintStream)">askCommissionFeeAgain</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askconfirmation(java.io.PrintStream)">askconfirmation</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askDate(java.io.PrintStream)">askDate</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askDateAgain(java.io.PrintStream)">askDateAgain</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askEndDateForGraph(java.io.PrintStream)">askEndDateForGraph</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askNameOfPortfolio(java.io.PrintStream)">askNameOfPortfolio</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askPortfolioNameAgain(java.io.PrintStream)">askPortfolioNameAgain</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askPortfolioNameAgainUnique(java.io.PrintStream)">askPortfolioNameAgainUnique</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askStartDateForGraph(java.io.PrintStream)">askStartDateForGraph</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askStockNumber(java.io.PrintStream)">askStockNumber</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askStockNumberAgain(java.io.PrintStream)">askStockNumberAgain</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askTickerSymbol(java.io.PrintStream)">askTickerSymbol</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askTickerSymbolAgain(java.io.PrintStream)">askTickerSymbolAgain</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorNote(java.io.PrintStream)">errorNote</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitNote(java.io.PrintStream)">exitNote</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flexiblePortfolioHeader(java.io.PrintStream)">flexiblePortfolioHeader</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flexPortfolioExitMsg(java.io.PrintStream)">flexPortfolioExitMsg</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphInvalidRange(java.io.PrintStream)">graphInvalidRange</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFlexPortfolioDetailMenu(java.io.PrintStream)">loadFlexPortfolioDetailMenu</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolioDetailMenu(java.io.PrintStream)">loadPortfolioDetailMenu</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolioErrorNote(java.io.PrintStream)">loadPortfolioErrorNote</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolioMenu(java.io.PrintStream)">loadPortfolioMenu</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioDetailWelcomeNote(java.lang.String,java.io.PrintStream)">portfolioDetailWelcomeNote</a></span>&#8203;(java.lang.String&nbsp;name,
                          java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAvailableStocks(java.util.Set)">printAvailableStocks</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;stockList)</code></th>
<td class="colLast">
<div class="block">print available stocks.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCostBasis(java.lang.Double,java.io.PrintStream)">printCostBasis</a></span>&#8203;(java.lang.Double&nbsp;cost,
              java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printError(java.lang.Exception,java.io.PrintStream)">printError</a></span>&#8203;(java.lang.Exception&nbsp;e,
          java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGraph(java.io.PrintStream,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,int,double)">printGraph</a></span>&#8203;(java.io.PrintStream&nbsp;out,
          java.lang.String&nbsp;date1,
          java.lang.String&nbsp;date2,
          java.lang.String&nbsp;portfolioName,
          java.util.List&lt;java.lang.String&gt;&nbsp;labels,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;starPoints,
          int&nbsp;scale,
          double&nbsp;baseAmount)</code></th>
<td class="colLast">
<div class="block">Prints the performance graph.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInCompatiblePortfolio(java.io.PrintStream)">printInCompatiblePortfolio</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMenu(java.io.PrintStream)">printMenu</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioDetail(java.util.Map,double,java.io.PrintStream)">printPortfolioDetail</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;mapDetail,
                    double&nbsp;portfolioValue,
                    java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">print portfolio detail.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioPerformance(java.lang.Double,java.io.PrintStream)">printPortfolioPerformance</a></span>&#8203;(java.lang.Double&nbsp;portfolioPnL,
                         java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">print portfolio performance.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolios(java.util.Set,java.io.PrintStream)">printPortfolios</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;portfolioNames,
               java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">print portfolios.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioState(java.util.Map,java.lang.String,java.io.PrintStream)">printPortfolioState</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&nbsp;map,
                   java.lang.String&nbsp;portfolioCreationDate,
                   java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Print the latest state of the portfolio.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioSummary(java.util.Map,java.io.PrintStream)">printPortfolioSummary</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockMap,
                     java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">print portfolio summary.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioValue(java.lang.Double,java.io.PrintStream)">printPortfolioValue</a></span>&#8203;(java.lang.Double&nbsp;portfolioValue,
                   java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">print portfolio value.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStarterMenu(java.io.PrintStream)">printStarterMenu</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStocksInPortfolioSuccessfulConfirmation(java.io.PrintStream)">removeStocksInPortfolioSuccessfulConfirmation</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStocksInPortfolioUnSuccessfulConfirmation(java.io.PrintStream)">removeStocksInPortfolioUnSuccessfulConfirmation</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockLessThanInPortfolio(java.io.PrintStream)">stockLessThanInPortfolio</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockNotInPortfolio(java.io.PrintStream)">stockNotInPortfolio</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockNotInPortfolioMsg(java.io.PrintStream)">stockNotInPortfolioMsg</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stocksInPortfolioAddOrRemoveMenu(java.io.PrintStream)">stocksInPortfolioAddOrRemoveMenu</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulTransaction(java.io.PrintStream)">successfulTransaction</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsuccessfulPortolioCreationMsg(java.io.PrintStream)">unsuccessfulPortolioCreationMsg</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unSuccessfulTransaction(java.io.PrintStream)">unSuccessfulTransaction</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitLoadMessage(java.io.PrintStream)">waitLoadMessage</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitMessage(java.io.PrintStream)">waitMessage</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcomeMenu(java.io.PrintStream)">welcomeMenu</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcomeNote(java.io.PrintStream)">welcomeNote</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrongDateBeforeLastTx(java.io.PrintStream)">wrongDateBeforeLastTx</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrongDateBeforePortfolioCreation(java.io.PrintStream)">wrongDateBeforePortfolioCreation</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrongDateMsg(java.io.PrintStream)">wrongDateMsg</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="welcomeNote(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeNote</h4>
<pre class="methodSignature">void&nbsp;welcomeNote&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="welcomeMenu(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeMenu</h4>
<pre class="methodSignature">void&nbsp;welcomeMenu&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="flexiblePortfolioHeader(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexiblePortfolioHeader</h4>
<pre class="methodSignature">void&nbsp;flexiblePortfolioHeader&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="flexPortfolioExitMsg(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexPortfolioExitMsg</h4>
<pre class="methodSignature">void&nbsp;flexPortfolioExitMsg&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="printMenu(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenu</h4>
<pre class="methodSignature">void&nbsp;printMenu&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="errorNote(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorNote</h4>
<pre class="methodSignature">void&nbsp;errorNote&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="exitNote(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitNote</h4>
<pre class="methodSignature">void&nbsp;exitNote&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="addPortfolio(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">void&nbsp;addPortfolio&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askPortfolioNameAgain(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askPortfolioNameAgain</h4>
<pre class="methodSignature">void&nbsp;askPortfolioNameAgain&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="stockNotInPortfolio(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockNotInPortfolio</h4>
<pre class="methodSignature">void&nbsp;stockNotInPortfolio&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="addStocksInPortfolioWelcomeNote(java.lang.String,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksInPortfolioWelcomeNote</h4>
<pre class="methodSignature">void&nbsp;addStocksInPortfolioWelcomeNote&#8203;(java.lang.String&nbsp;portfolioName,
                                     java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="printAvailableStocks(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAvailableStocks</h4>
<pre class="methodSignature">void&nbsp;printAvailableStocks&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;stockList)</pre>
<div class="block">print available stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockList</code> - list of stocks.</dd>
</dl>
</li>
</ul>
<a id="askTickerSymbol(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askTickerSymbol</h4>
<pre class="methodSignature">void&nbsp;askTickerSymbol&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askTickerSymbolAgain(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askTickerSymbolAgain</h4>
<pre class="methodSignature">void&nbsp;askTickerSymbolAgain&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askStockNumber(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askStockNumber</h4>
<pre class="methodSignature">void&nbsp;askStockNumber&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askStockNumberAgain(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askStockNumberAgain</h4>
<pre class="methodSignature">void&nbsp;askStockNumberAgain&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askCommissionFee(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askCommissionFee</h4>
<pre class="methodSignature">void&nbsp;askCommissionFee&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askCommissionFeeAgain(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askCommissionFeeAgain</h4>
<pre class="methodSignature">void&nbsp;askCommissionFeeAgain&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="addStocksInPortfolioConfirmation(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksInPortfolioConfirmation</h4>
<pre class="methodSignature">void&nbsp;addStocksInPortfolioConfirmation&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="stocksInPortfolioAddOrRemoveMenu(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stocksInPortfolioAddOrRemoveMenu</h4>
<pre class="methodSignature">void&nbsp;stocksInPortfolioAddOrRemoveMenu&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="removeStocksInPortfolioSuccessfulConfirmation(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStocksInPortfolioSuccessfulConfirmation</h4>
<pre class="methodSignature">void&nbsp;removeStocksInPortfolioSuccessfulConfirmation&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="removeStocksInPortfolioUnSuccessfulConfirmation(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStocksInPortfolioUnSuccessfulConfirmation</h4>
<pre class="methodSignature">void&nbsp;removeStocksInPortfolioUnSuccessfulConfirmation&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askconfirmation(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askconfirmation</h4>
<pre class="methodSignature">void&nbsp;askconfirmation&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="waitMessage(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitMessage</h4>
<pre class="methodSignature">void&nbsp;waitMessage&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="addStocksInPortfolioConfirmationLoading(java.lang.String,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksInPortfolioConfirmationLoading</h4>
<pre class="methodSignature">void&nbsp;addStocksInPortfolioConfirmationLoading&#8203;(java.lang.String&nbsp;name,
                                             java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="addStocksInPortfolioErrorNode(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksInPortfolioErrorNode</h4>
<pre class="methodSignature">void&nbsp;addStocksInPortfolioErrorNode&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="unsuccessfulPortolioCreationMsg(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsuccessfulPortolioCreationMsg</h4>
<pre class="methodSignature">void&nbsp;unsuccessfulPortolioCreationMsg&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="printPortfolios(java.util.Set,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolios</h4>
<pre class="methodSignature">void&nbsp;printPortfolios&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;portfolioNames,
                     java.io.PrintStream&nbsp;out)</pre>
<div class="block">print portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNames</code> - portfolio names</dd>
<dd><code>out</code> - out stream.</dd>
</dl>
</li>
</ul>
<a id="loadPortfolioMenu(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolioMenu</h4>
<pre class="methodSignature">void&nbsp;loadPortfolioMenu&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askChoice(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askChoice</h4>
<pre class="methodSignature">void&nbsp;askChoice&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askNameOfPortfolio(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askNameOfPortfolio</h4>
<pre class="methodSignature">void&nbsp;askNameOfPortfolio&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askPortfolioNameAgainUnique(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askPortfolioNameAgainUnique</h4>
<pre class="methodSignature">void&nbsp;askPortfolioNameAgainUnique&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="portfolioDetailWelcomeNote(java.lang.String,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioDetailWelcomeNote</h4>
<pre class="methodSignature">void&nbsp;portfolioDetailWelcomeNote&#8203;(java.lang.String&nbsp;name,
                                java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="loadPortfolioDetailMenu(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolioDetailMenu</h4>
<pre class="methodSignature">void&nbsp;loadPortfolioDetailMenu&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="loadFlexPortfolioDetailMenu(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFlexPortfolioDetailMenu</h4>
<pre class="methodSignature">void&nbsp;loadFlexPortfolioDetailMenu&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="waitLoadMessage(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitLoadMessage</h4>
<pre class="methodSignature">void&nbsp;waitLoadMessage&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askDate(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askDate</h4>
<pre class="methodSignature">void&nbsp;askDate&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askDateAgain(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askDateAgain</h4>
<pre class="methodSignature">void&nbsp;askDateAgain&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="wrongDateMsg(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongDateMsg</h4>
<pre class="methodSignature">void&nbsp;wrongDateMsg&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="wrongDateBeforeLastTx(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongDateBeforeLastTx</h4>
<pre class="methodSignature">void&nbsp;wrongDateBeforeLastTx&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="wrongDateBeforePortfolioCreation(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongDateBeforePortfolioCreation</h4>
<pre class="methodSignature">void&nbsp;wrongDateBeforePortfolioCreation&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="successfulTransaction(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulTransaction</h4>
<pre class="methodSignature">void&nbsp;successfulTransaction&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="unSuccessfulTransaction(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSuccessfulTransaction</h4>
<pre class="methodSignature">void&nbsp;unSuccessfulTransaction&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="printInCompatiblePortfolio(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInCompatiblePortfolio</h4>
<pre class="methodSignature">void&nbsp;printInCompatiblePortfolio&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="stockNotInPortfolioMsg(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockNotInPortfolioMsg</h4>
<pre class="methodSignature">void&nbsp;stockNotInPortfolioMsg&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="stockLessThanInPortfolio(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockLessThanInPortfolio</h4>
<pre class="methodSignature">void&nbsp;stockLessThanInPortfolio&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="printCostBasis(java.lang.Double,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCostBasis</h4>
<pre class="methodSignature">void&nbsp;printCostBasis&#8203;(java.lang.Double&nbsp;cost,
                    java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="printPortfolioState(java.util.Map,java.lang.String,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioState</h4>
<pre class="methodSignature">void&nbsp;printPortfolioState&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&nbsp;map,
                         java.lang.String&nbsp;portfolioCreationDate,
                         java.io.PrintStream&nbsp;out)</pre>
<div class="block">Print the latest state of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - {ticker vs latest date and quantity}</dd>
<dd><code>portfolioCreationDate</code> - creation date of the portfolio.</dd>
<dd><code>out</code> - output object.</dd>
</dl>
</li>
</ul>
<a id="printPortfolioSummary(java.util.Map,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioSummary</h4>
<pre class="methodSignature">void&nbsp;printPortfolioSummary&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockMap,
                           java.io.PrintStream&nbsp;out)</pre>
<div class="block">print portfolio summary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockMap</code> - map of stocks</dd>
<dd><code>out</code> - out stream.</dd>
</dl>
</li>
</ul>
<a id="printPortfolioDetail(java.util.Map,double,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioDetail</h4>
<pre class="methodSignature">void&nbsp;printPortfolioDetail&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;mapDetail,
                          double&nbsp;portfolioValue,
                          java.io.PrintStream&nbsp;out)</pre>
<div class="block">print portfolio detail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapDetail</code> - map detail.</dd>
<dd><code>portfolioValue</code> - portfolio value</dd>
<dd><code>out</code> - out stream.</dd>
</dl>
</li>
</ul>
<a id="printPortfolioPerformance(java.lang.Double,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioPerformance</h4>
<pre class="methodSignature">void&nbsp;printPortfolioPerformance&#8203;(java.lang.Double&nbsp;portfolioPnL,
                               java.io.PrintStream&nbsp;out)</pre>
<div class="block">print portfolio performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioPnL</code> - pnl of portfolio.</dd>
<dd><code>out</code> - out stream.</dd>
</dl>
</li>
</ul>
<a id="printPortfolioValue(java.lang.Double,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioValue</h4>
<pre class="methodSignature">void&nbsp;printPortfolioValue&#8203;(java.lang.Double&nbsp;portfolioValue,
                         java.io.PrintStream&nbsp;out)</pre>
<div class="block">print portfolio value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioValue</code> - portfolio value.</dd>
<dd><code>out</code> - out stream.</dd>
</dl>
</li>
</ul>
<a id="loadPortfolioErrorNote(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolioErrorNote</h4>
<pre class="methodSignature">void&nbsp;loadPortfolioErrorNote&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askStartDateForGraph(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askStartDateForGraph</h4>
<pre class="methodSignature">void&nbsp;askStartDateForGraph&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="askEndDateForGraph(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askEndDateForGraph</h4>
<pre class="methodSignature">void&nbsp;askEndDateForGraph&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="graphInvalidRange(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphInvalidRange</h4>
<pre class="methodSignature">void&nbsp;graphInvalidRange&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="printGraph(java.io.PrintStream,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGraph</h4>
<pre class="methodSignature">void&nbsp;printGraph&#8203;(java.io.PrintStream&nbsp;out,
                java.lang.String&nbsp;date1,
                java.lang.String&nbsp;date2,
                java.lang.String&nbsp;portfolioName,
                java.util.List&lt;java.lang.String&gt;&nbsp;labels,
                java.util.List&lt;java.lang.Integer&gt;&nbsp;starPoints,
                int&nbsp;scale,
                double&nbsp;baseAmount)</pre>
<div class="block">Prints the performance graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output object.</dd>
<dd><code>date1</code> - starting date.</dd>
<dd><code>date2</code> - ending date.</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>labels</code> - label list.</dd>
<dd><code>starPoints</code> - starPoint list.</dd>
<dd><code>scale</code> - scale of graph.</dd>
<dd><code>baseAmount</code> - starting point of x-axis.</dd>
</dl>
</li>
</ul>
<a id="printError(java.lang.Exception,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError</h4>
<pre class="methodSignature">void&nbsp;printError&#8203;(java.lang.Exception&nbsp;e,
                java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="printStarterMenu(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStarterMenu</h4>
<pre class="methodSignature">void&nbsp;printStarterMenu&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
