<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>ViewGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewGUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface ViewGUI" class="title">Interface ViewGUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MainFrameGUIView.html" title="class in view">MainFrameGUIView</a></code>, <code><a href="MockView.html" title="class in view">MockView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ViewGUI</span></pre>
<div class="block">Interface for the GUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActionListener(java.awt.event.ActionListener)">addActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds action listeners to buttons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePanel(view.panels.IPanel)">changePanel</a></span>&#8203;(<a href="panels/IPanel.html" title="interface in view.panels">IPanel</a>&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">Changes panel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuySellData()">getBuySellData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the data for buying or selling stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDCAInvestmentData()">getDCAInvestmentData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the data for investment through DCA strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDCAPortfolioCreationData()">getDCAPortfolioCreationData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get DCA Portfolio Creation Data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDCAPortfolioCreationMap()">getDCAPortfolioCreationMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Get DCA portfolio creation stockMap;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphData()">getGraphData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the graph data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvestData()">getInvestData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the data for investment in portfolio</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvestStockMap()">getInvestStockMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the investment stockMap.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameAndDate()">getNameAndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the portfolio name and the date for portfolio data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormalPortfolioCreationData()">getNormalPortfolioCreationData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Normal Portfolio Creation Data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormalPortfolioCreationFormDataAddMore()">getNormalPortfolioCreationFormDataAddMore</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the normal portfolio creation data for addMore button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockMap()">getStockMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the StockMap.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printForDCAPortfolioCreation(java.lang.String)">printForDCAPortfolioCreation</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Prints the confirmation message for DCA portfolio creation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printForNormalPortfolioCreation(java.lang.String)">printForNormalPortfolioCreation</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Prints the confirmation message for normal portfolio creation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuySellMsg(java.lang.String)">setBuySellMsg</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Sets the data for buying or selling stock.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraphMsg(java.lang.String)">setGraphMsg</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Sets the confirmation message for graph.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInvestMsg(java.lang.String)">setInvestMsg</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Sets the confirmation message for investment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortfolioCreationDate(java.lang.String)">setPortfolioCreationDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Sets the portfolio creation date.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSellInterimMessage(java.lang.String)">setSellInterimMessage</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Sets the message for date check.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStockMap(java.util.Map)">setStockMap</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockMap)</code></th>
<td class="colLast">
<div class="block">Sets the stock map.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.String,java.lang.Double)">setValue</a></span>&#8203;(java.lang.String&nbsp;type,
        java.lang.Double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value or costBasis or the composition for the portfolio.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGraph(java.util.AbstractMap.SimpleEntry)">startGraph</a></span>&#8203;(java.util.AbstractMap.SimpleEntry&lt;java.util.List&lt;java.lang.String&gt;,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Initialise the graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre class="methodSignature">void&nbsp;addActionListener&#8203;(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds action listeners to buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - action listener.</dd>
</dl>
</li>
</ul>
<a id="changePanel(view.panels.IPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePanel</h4>
<pre class="methodSignature">void&nbsp;changePanel&#8203;(<a href="panels/IPanel.html" title="interface in view.panels">IPanel</a>&nbsp;panel)</pre>
<div class="block">Changes panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - new panel to be changed.</dd>
</dl>
</li>
</ul>
<a id="getNormalPortfolioCreationData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalPortfolioCreationData</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getNormalPortfolioCreationData()</pre>
<div class="block">Get Normal Portfolio Creation Data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of String data.</dd>
</dl>
</li>
</ul>
<a id="printForNormalPortfolioCreation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printForNormalPortfolioCreation</h4>
<pre class="methodSignature">void&nbsp;printForNormalPortfolioCreation&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Prints the confirmation message for normal portfolio creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - message.</dd>
</dl>
</li>
</ul>
<a id="getNormalPortfolioCreationFormDataAddMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalPortfolioCreationFormDataAddMore</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getNormalPortfolioCreationFormDataAddMore()</pre>
<div class="block">Gets the normal portfolio creation data for addMore button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of string data.</dd>
</dl>
</li>
</ul>
<a id="getDCAPortfolioCreationData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDCAPortfolioCreationData</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getDCAPortfolioCreationData()</pre>
<div class="block">Get DCA Portfolio Creation Data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of String data.</dd>
</dl>
</li>
</ul>
<a id="getDCAPortfolioCreationMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDCAPortfolioCreationMap</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getDCAPortfolioCreationMap()</pre>
<div class="block">Get DCA portfolio creation stockMap;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of stock vs weightage.</dd>
</dl>
</li>
</ul>
<a id="printForDCAPortfolioCreation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printForDCAPortfolioCreation</h4>
<pre class="methodSignature">void&nbsp;printForDCAPortfolioCreation&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Prints the confirmation message for DCA portfolio creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - message.</dd>
</dl>
</li>
</ul>
<a id="getNameAndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAndDate</h4>
<pre class="methodSignature">java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getNameAndDate()</pre>
<div class="block">Gets the portfolio name and the date for portfolio data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Simple Entry of portfolioName and the date.</dd>
</dl>
</li>
</ul>
<a id="setValue(java.lang.String,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">void&nbsp;setValue&#8203;(java.lang.String&nbsp;type,
              java.lang.Double&nbsp;value)</pre>
<div class="block">Sets the value or costBasis or the composition for the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - differentiator between value or costBasis or composition.</dd>
<dd><code>value</code> - the value to be printed.</dd>
</dl>
</li>
</ul>
<a id="getStockMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockMap</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getStockMap()</pre>
<div class="block">Gets the StockMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of stock vs weightage.</dd>
</dl>
</li>
</ul>
<a id="setStockMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockMap</h4>
<pre class="methodSignature">void&nbsp;setStockMap&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockMap)</pre>
<div class="block">Sets the stock map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockMap</code> - Map of Stock vs weightage.</dd>
</dl>
</li>
</ul>
<a id="setPortfolioCreationDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioCreationDate</h4>
<pre class="methodSignature">void&nbsp;setPortfolioCreationDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Sets the portfolio creation date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - portfolio creation date.</dd>
</dl>
</li>
</ul>
<a id="getBuySellData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuySellData</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getBuySellData()</pre>
<div class="block">Gets the data for buying or selling stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of portfolioName, stock, quantity, date, commissionFee.</dd>
</dl>
</li>
</ul>
<a id="setBuySellMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuySellMsg</h4>
<pre class="methodSignature">void&nbsp;setBuySellMsg&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Sets the data for buying or selling stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - confirmation message.</dd>
</dl>
</li>
</ul>
<a id="setSellInterimMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSellInterimMessage</h4>
<pre class="methodSignature">void&nbsp;setSellInterimMessage&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Sets the message for date check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - confirmation message.</dd>
</dl>
</li>
</ul>
<a id="getInvestData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestData</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getInvestData()</pre>
<div class="block">Get the data for investment in portfolio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of portfolio name, date, amount, commissionFee.</dd>
</dl>
</li>
</ul>
<a id="getInvestStockMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestStockMap</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getInvestStockMap()</pre>
<div class="block">Gets the investment stockMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stockMap.</dd>
</dl>
</li>
</ul>
<a id="setInvestMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvestMsg</h4>
<pre class="methodSignature">void&nbsp;setInvestMsg&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Sets the confirmation message for investment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - confirmation message.</dd>
</dl>
</li>
</ul>
<a id="getGraphData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphData</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getGraphData()</pre>
<div class="block">Gets the graph data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list fo startDate, endDate, portfolioName.</dd>
</dl>
</li>
</ul>
<a id="setGraphMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphMsg</h4>
<pre class="methodSignature">void&nbsp;setGraphMsg&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Sets the confirmation message for graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - confirmation message.</dd>
</dl>
</li>
</ul>
<a id="startGraph(java.util.AbstractMap.SimpleEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGraph</h4>
<pre class="methodSignature">void&nbsp;startGraph&#8203;(java.util.AbstractMap.SimpleEntry&lt;java.util.List&lt;java.lang.String&gt;,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;data)</pre>
<div class="block">Initialise the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - entry of label data and dataPoints list.</dd>
</dl>
</li>
</ul>
<a id="getDCAInvestmentData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDCAInvestmentData</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getDCAInvestmentData()</pre>
<div class="block">Gets the data for investment through DCA strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list if string data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
