<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 11:42:00 EDT 2022 -->
<title>Utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">utils</a></div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Helper class which contains common and universal functions which are not specific to any class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Utils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearStockDirectory()">clearStockDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the folder containing all the stocks after program termination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataExists(java.lang.String,java.lang.String)">dataExists</a></span>&#8203;(java.lang.String&nbsp;fileName,
          java.lang.String&nbsp;dirName)</code></th>
<td class="colLast">
<div class="block">Checks if a file exist in a directory or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateChecker(java.lang.String)">dateChecker</a></span>&#8203;(java.lang.String&nbsp;dateStr)</code></th>
<td class="colLast">
<div class="block">Validates the date for range and format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchCurrentStockValue(java.lang.String,java.lang.String)">fetchCurrentStockValue</a></span>&#8203;(java.lang.String&nbsp;ticker,
                      java.lang.String&nbsp;stockDir)</code></th>
<td class="colLast">
<div class="block">Loads current stock price from the file in local folder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchStockValueByDate(java.lang.String,java.lang.String,java.lang.String)">fetchStockValueByDate</a></span>&#8203;(java.lang.String&nbsp;ticker,
                     java.lang.String&nbsp;date,
                     java.lang.String&nbsp;dirName)</code></th>
<td class="colLast">
<div class="block">Loads stock price for a date from the file in local folder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileByName(java.lang.String,java.lang.String)">getFileByName</a></span>&#8203;(java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;dirName)</code></th>
<td class="colLast">
<div class="block">Searches and Returns file inside a particular directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolioData(java.lang.String,java.lang.String)">loadPortfolioData</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;dirName)</code></th>
<td class="colLast">
<div class="block">Fetches data for the portfolio from local directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadStockData(java.lang.String,java.lang.String)">loadStockData</a></span>&#8203;(java.lang.String&nbsp;ticker,
             java.lang.String&nbsp;stockDataDir)</code></th>
<td class="colLast">
<div class="block">Fetched data for the stock from the API and loads into local directory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadStockNames(java.lang.String,java.lang.String)">loadStockNames</a></span>&#8203;(java.lang.String&nbsp;stockRepoName,
              java.lang.String&nbsp;stockFileName)</code></th>
<td class="colLast">
<div class="block">Load names of available stocks from the local file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToFile(java.lang.String,java.util.List,java.lang.String)">saveToFile</a></span>&#8203;(java.lang.String&nbsp;name,
          java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;&nbsp;orders,
          java.lang.String&nbsp;dirName)</code></th>
<td class="colLast">
<div class="block">Saves the current file in the directory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yahooApiDateFetcher()">yahooApiDateFetcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the range for data fetch from API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFileByName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileByName</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getFileByName&#8203;(java.lang.String&nbsp;fileName,
                                         java.lang.String&nbsp;dirName)
                                  throws java.io.IOException</pre>
<div class="block">Searches and Returns file inside a particular directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of the file needs to be searched.</dd>
<dd><code>dirName</code> - directory in which file needs to be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File object of that found file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the directory doesn't exist or file not found.</dd>
</dl>
</li>
</ul>
<a id="saveToFile(java.lang.String,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveToFile&#8203;(java.lang.String&nbsp;name,
                              java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;&nbsp;orders,
                              java.lang.String&nbsp;dirName)
                       throws java.io.IOException</pre>
<div class="block">Saves the current file in the directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the file to be saved.</dd>
<dd><code>orders</code> - data that needs to be saved.</dd>
<dd><code>dirName</code> - folder in which file will be saved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if directory doesn't exist or any argument exception.</dd>
</dl>
</li>
</ul>
<a id="loadStockNames(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStockNames</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;loadStockNames&#8203;(java.lang.String&nbsp;stockRepoName,
                                                             java.lang.String&nbsp;stockFileName)
                                                      throws java.io.IOException</pre>
<div class="block">Load names of available stocks from the local file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockRepoName</code> - folder where file of stocks is present</dd>
<dd><code>stockFileName</code> - name of file containing stocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of stock names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if directory or file not present.</dd>
</dl>
</li>
</ul>
<a id="loadPortfolioData(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolioData</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;&nbsp;loadPortfolioData&#8203;(java.lang.String&nbsp;portfolioName,
                                                           java.lang.String&nbsp;dirName)
                                                    throws java.io.IOException</pre>
<div class="block">Fetches data for the portfolio from local directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio to be fetched and loaded.</dd>
<dd><code>dirName</code> - folder in which portfolios are present.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of stock orders</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the portfolioName or the dirName are null.</dd>
</dl>
</li>
</ul>
<a id="loadStockData(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStockData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadStockData&#8203;(java.lang.String&nbsp;ticker,
                                 java.lang.String&nbsp;stockDataDir)
                          throws java.lang.Exception</pre>
<div class="block">Fetched data for the stock from the API and loads into local directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - name of the stock for which data needs to be fetched.</dd>
<dd><code>stockDataDir</code> - folder where the stock data needs to be saved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if directory not found or any issue in API.</dd>
</dl>
</li>
</ul>
<a id="dataExists(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataExists</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;dataExists&#8203;(java.lang.String&nbsp;fileName,
                                 java.lang.String&nbsp;dirName)</pre>
<div class="block">Checks if a file exist in a directory or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of the file to be checked.</dd>
<dd><code>dirName</code> - directory in which file needs to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if file exists or not.</dd>
</dl>
</li>
</ul>
<a id="fetchCurrentStockValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCurrentStockValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fetchCurrentStockValue&#8203;(java.lang.String&nbsp;ticker,
                                                      java.lang.String&nbsp;stockDir)
                                               throws java.io.IOException</pre>
<div class="block">Loads current stock price from the file in local folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - name of the stock</dd>
<dd><code>stockDir</code> - directory which contains the stocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current price of the stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file or directory doesn't exist</dd>
</dl>
</li>
</ul>
<a id="fetchStockValueByDate(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchStockValueByDate</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fetchStockValueByDate&#8203;(java.lang.String&nbsp;ticker,
                                                     java.lang.String&nbsp;date,
                                                     java.lang.String&nbsp;dirName)
                                              throws java.io.IOException</pre>
<div class="block">Loads stock price for a date from the file in local folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - name of the stock</dd>
<dd><code>date</code> - date for which stock price is required</dd>
<dd><code>dirName</code> - directory which contains the stocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price of the stock on that date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file or directory doesn't exist</dd>
</dl>
</li>
</ul>
<a id="dateChecker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateChecker</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;dateChecker&#8203;(java.lang.String&nbsp;dateStr)</pre>
<div class="block">Validates the date for range and format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStr</code> - date that needs to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if date is valid or not</dd>
</dl>
</li>
</ul>
<a id="clearStockDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStockDirectory</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearStockDirectory()</pre>
<div class="block">Clears the folder containing all the stocks after program termination.</div>
</li>
</ul>
<a id="yahooApiDateFetcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yahooApiDateFetcher</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;yahooApiDateFetcher()</pre>
<div class="block">Returns the range for data fetch from API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing first and last day for api data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
