<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 02:01:35 EST 2022 -->
<title>Utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">utils</a></div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Helper class which contains common and universal functions which are not specific to any class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Utils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearStockDirectory()">clearStockDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the folder containing all the stocks after program termination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareDates(java.lang.String,java.lang.String)">compareDates</a></span>&#8203;(java.lang.String&nbsp;date1,
            java.lang.String&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Returns -1 if date1 less tha date2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeDaysBetweenDates(java.lang.String,java.lang.String)">computeDaysBetweenDates</a></span>&#8203;(java.lang.String&nbsp;date1,
                       java.lang.String&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Computes number of days between 2 dates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataExists(java.lang.String,java.lang.String)">dataExists</a></span>&#8203;(java.lang.String&nbsp;fileName,
          java.lang.String&nbsp;dirName)</code></th>
<td class="colLast">
<div class="block">Checks if a file exist in a directory or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateChecker(java.lang.String)">dateChecker</a></span>&#8203;(java.lang.String&nbsp;dateStr)</code></th>
<td class="colLast">
<div class="block">Validates the date for range and format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datesValidationForGraph(java.lang.String,java.lang.String,java.lang.String)">datesValidationForGraph</a></span>&#8203;(java.lang.String&nbsp;date1,
                       java.lang.String&nbsp;date2,
                       java.lang.String&nbsp;creationDate)</code></th>
<td class="colLast">
<div class="block">date validation for graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchCurrentStockValue(java.lang.String,java.lang.String)">fetchCurrentStockValue</a></span>&#8203;(java.lang.String&nbsp;ticker,
                      java.lang.String&nbsp;stockDir)</code></th>
<td class="colLast">
<div class="block">Loads current stock price from the file in local folder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchStockValueByDate(java.lang.String,java.lang.String,java.lang.String)">fetchStockValueByDate</a></span>&#8203;(java.lang.String&nbsp;ticker,
                     java.lang.String&nbsp;date,
                     java.lang.String&nbsp;dirName)</code></th>
<td class="colLast">
<div class="block">Loads stock price for a date from the file in local folder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchStockValueByDateFuture(java.lang.String,java.lang.String,java.lang.String)">fetchStockValueByDateFuture</a></span>&#8203;(java.lang.String&nbsp;ticker,
                           java.lang.String&nbsp;date,
                           java.lang.String&nbsp;dirName)</code></th>
<td class="colLast">
<div class="block">Fetches the stock value , if no match fetches the future value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flexPortfolioValidator(java.util.List)">flexPortfolioValidator</a></span>&#8203;(java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;&nbsp;stockOrders)</code></th>
<td class="colLast">
<div class="block">Flexible portfolio validator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/PortfolioInvestmentPlanPojo.html" title="class in model">PortfolioInvestmentPlanPojo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePortfolioInvestmentPojoList(java.io.File)">generatePortfolioInvestmentPojoList</a></span>&#8203;(java.io.File&nbsp;portfolioDCAFile)</code></th>
<td class="colLast">
<div class="block">Generates the pojo for the portfolio investment plans.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuarterDate(java.time.LocalDate)">getQuarterDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Shifts the date to last of that quarter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.AbstractMap.SimpleEntry&lt;java.util.List&lt;java.lang.String&gt;,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScaledPerfData(java.lang.String,java.lang.String,java.lang.String,model.PortfolioFlex)">getScaledPerfData</a></span>&#8203;(java.lang.String&nbsp;date1,
                 java.lang.String&nbsp;date2,
                 java.lang.String&nbsp;type,
                 <a href="../model/PortfolioFlex.html" title="interface in model">PortfolioFlex</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Scales the date to the asked range.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolioData(java.lang.String,java.lang.String)">loadPortfolioData</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;dirName)</code></th>
<td class="colLast">
<div class="block">Fetches data for the portfolio from local directory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolioWithDCA(java.io.File,java.util.List)">loadPortfolioWithDCA</a></span>&#8203;(java.io.File&nbsp;portfolioDCAFile,
                    java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;&nbsp;stockOrders)</code></th>
<td class="colLast">
<div class="block">Should read the DCA file for the portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadStockData(java.lang.String,java.lang.String)">loadStockData</a></span>&#8203;(java.lang.String&nbsp;ticker,
             java.lang.String&nbsp;stockDataDir)</code></th>
<td class="colLast">
<div class="block">Fetched data for the stock from the API and loads into local directory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadStockNames(java.lang.String,java.lang.String)">loadStockNames</a></span>&#8203;(java.lang.String&nbsp;stockRepoName,
              java.lang.String&nbsp;stockFileName)</code></th>
<td class="colLast">
<div class="block">Load names of available stocks from the local file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shiftDateToValidStartPoint(java.lang.String,java.lang.String)">shiftDateToValidStartPoint</a></span>&#8203;(java.lang.String&nbsp;shiftType,
                          java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Shifts the date to last of the given range.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePortfolioFromDCA(java.lang.String,java.lang.String,java.lang.String,java.util.Map,int,java.lang.Double,java.lang.Double,java.util.List)">updatePortfolioFromDCA</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;startDate,
                      java.lang.String&nbsp;endDate,
                      java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightage,
                      int&nbsp;interval,
                      java.lang.Double&nbsp;amount,
                      java.lang.Double&nbsp;commFee,
                      java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;&nbsp;stockOrders)</code></th>
<td class="colLast">
<div class="block">Helper method to create a portfolio DCA and execute valid transactions.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yahooApiDateFetcher()">yahooApiDateFetcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the range for data fetch from API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadStockNames(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStockNames</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;loadStockNames&#8203;(java.lang.String&nbsp;stockRepoName,
                                                             java.lang.String&nbsp;stockFileName)
                                                      throws java.io.IOException</pre>
<div class="block">Load names of available stocks from the local file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockRepoName</code> - folder where file of stocks is present</dd>
<dd><code>stockFileName</code> - name of file containing stocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of stock names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if directory or file not present.</dd>
</dl>
</li>
</ul>
<a id="loadPortfolioData(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolioData</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;&nbsp;loadPortfolioData&#8203;(java.lang.String&nbsp;portfolioName,
                                                           java.lang.String&nbsp;dirName)
                                                    throws java.io.IOException</pre>
<div class="block">Fetches data for the portfolio from local directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio to be fetched and loaded.</dd>
<dd><code>dirName</code> - folder in which portfolios are present.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of stock orders</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the portfolioName or the dirName are null.</dd>
</dl>
</li>
</ul>
<a id="loadStockData(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStockData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadStockData&#8203;(java.lang.String&nbsp;ticker,
                                 java.lang.String&nbsp;stockDataDir)
                          throws java.lang.Exception</pre>
<div class="block">Fetched data for the stock from the API and loads into local directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - name of the stock for which data needs to be fetched.</dd>
<dd><code>stockDataDir</code> - folder where the stock data needs to be saved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if directory not found or any issue in API.</dd>
</dl>
</li>
</ul>
<a id="dataExists(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataExists</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;dataExists&#8203;(java.lang.String&nbsp;fileName,
                                 java.lang.String&nbsp;dirName)</pre>
<div class="block">Checks if a file exist in a directory or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of the file to be checked.</dd>
<dd><code>dirName</code> - directory in which file needs to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if file exists or not.</dd>
</dl>
</li>
</ul>
<a id="fetchCurrentStockValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCurrentStockValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fetchCurrentStockValue&#8203;(java.lang.String&nbsp;ticker,
                                                      java.lang.String&nbsp;stockDir)
                                               throws java.io.IOException</pre>
<div class="block">Loads current stock price from the file in local folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - name of the stock</dd>
<dd><code>stockDir</code> - directory which contains the stocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current price of the stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file or directory doesn't exist</dd>
</dl>
</li>
</ul>
<a id="fetchStockValueByDate(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchStockValueByDate</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fetchStockValueByDate&#8203;(java.lang.String&nbsp;ticker,
                                                     java.lang.String&nbsp;date,
                                                     java.lang.String&nbsp;dirName)
                                              throws java.io.IOException</pre>
<div class="block">Loads stock price for a date from the file in local folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - name of the stock</dd>
<dd><code>date</code> - date for which stock price is required</dd>
<dd><code>dirName</code> - directory which contains the stocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price of the stock on that date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file or directory doesn't exist</dd>
</dl>
</li>
</ul>
<a id="dateChecker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateChecker</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;dateChecker&#8203;(java.lang.String&nbsp;dateStr)</pre>
<div class="block">Validates the date for range and format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStr</code> - date that needs to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if date is valid or not</dd>
</dl>
</li>
</ul>
<a id="clearStockDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStockDirectory</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearStockDirectory()</pre>
<div class="block">Clears the folder containing all the stocks after program termination.</div>
</li>
</ul>
<a id="yahooApiDateFetcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yahooApiDateFetcher</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;yahooApiDateFetcher()</pre>
<div class="block">Returns the range for data fetch from API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing first and last day for api data.</dd>
</dl>
</li>
</ul>
<a id="compareDates(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDates</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;compareDates&#8203;(java.lang.String&nbsp;date1,
                               java.lang.String&nbsp;date2)
                        throws java.lang.Exception</pre>
<div class="block">Returns -1 if date1 less tha date2. 1 if date1 greater than date2 0 if date1 = date2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - date1</dd>
<dd><code>date2</code> - date2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{-1,0,1}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if invalid date</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="flexPortfolioValidator(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexPortfolioValidator</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;flexPortfolioValidator&#8203;(java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;&nbsp;stockOrders)</pre>
<div class="block">Flexible portfolio validator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockOrders</code> - Portfolio date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is portfolio data is valid.</dd>
</dl>
</li>
</ul>
<a id="computeDaysBetweenDates(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDaysBetweenDates</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;computeDaysBetweenDates&#8203;(java.lang.String&nbsp;date1,
                                           java.lang.String&nbsp;date2)
                                    throws java.lang.Exception</pre>
<div class="block">Computes number of days between 2 dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - starting date</dd>
<dd><code>date2</code> - ending date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference of dates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if dates are not in proper format.</dd>
</dl>
</li>
</ul>
<a id="getQuarterDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarterDate</h4>
<pre class="methodSignature">public static&nbsp;java.time.LocalDate&nbsp;getQuarterDate&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Shifts the date to last of that quarter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last date of the quarter.</dd>
</dl>
</li>
</ul>
<a id="shiftDateToValidStartPoint(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftDateToValidStartPoint</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;shiftDateToValidStartPoint&#8203;(java.lang.String&nbsp;shiftType,
                                                          java.lang.String&nbsp;date)</pre>
<div class="block">Shifts the date to last of the given range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shiftType</code> - type of range</dd>
<dd><code>date</code> - date to be shifted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shifted date.</dd>
</dl>
</li>
</ul>
<a id="datesValidationForGraph(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datesValidationForGraph</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;datesValidationForGraph&#8203;(java.lang.String&nbsp;date1,
                                              java.lang.String&nbsp;date2,
                                              java.lang.String&nbsp;creationDate)</pre>
<div class="block">date validation for graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - starting date</dd>
<dd><code>date2</code> - ending date.</dd>
<dd><code>creationDate</code> - creation date of portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if dates are valid</dd>
</dl>
</li>
</ul>
<a id="getScaledPerfData(java.lang.String,java.lang.String,java.lang.String,model.PortfolioFlex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledPerfData</h4>
<pre class="methodSignature">public static&nbsp;java.util.AbstractMap.SimpleEntry&lt;java.util.List&lt;java.lang.String&gt;,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;getScaledPerfData&#8203;(java.lang.String&nbsp;date1,
                                                                                                                                           java.lang.String&nbsp;date2,
                                                                                                                                           java.lang.String&nbsp;type,
                                                                                                                                           <a href="../model/PortfolioFlex.html" title="interface in model">PortfolioFlex</a>&nbsp;p)
                                                                                                                                    throws java.lang.Exception</pre>
<div class="block">Scales the date to the asked range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - starting date.</dd>
<dd><code>date2</code> - ending date.</dd>
<dd><code>type</code> - type of the range.</dd>
<dd><code>p</code> - object of portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract map of labels and dataPoints.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if dates are not valid.</dd>
</dl>
</li>
</ul>
<a id="fetchStockValueByDateFuture(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchStockValueByDateFuture</h4>
<pre class="methodSignature">public static&nbsp;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;fetchStockValueByDateFuture&#8203;(java.lang.String&nbsp;ticker,
                                                                                                                     java.lang.String&nbsp;date,
                                                                                                                     java.lang.String&nbsp;dirName)
                                                                                                              throws java.lang.Exception</pre>
<div class="block">Fetches the stock value , if no match fetches the future value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - ticker symbol</dd>
<dd><code>date</code> - date</dd>
<dd><code>dirName</code> - stock_dir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimpleEntry of {trans_Date , value}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - can occur in IO operations</dd>
</dl>
</li>
</ul>
<a id="generatePortfolioInvestmentPojoList(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePortfolioInvestmentPojoList</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../model/PortfolioInvestmentPlanPojo.html" title="class in model">PortfolioInvestmentPlanPojo</a>&gt;&nbsp;generatePortfolioInvestmentPojoList&#8203;(java.io.File&nbsp;portfolioDCAFile)
                                                                                       throws java.io.FileNotFoundException</pre>
<div class="block">Generates the pojo for the portfolio investment plans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioDCAFile</code> - dca file for the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of investment plans</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file is missing</dd>
</dl>
</li>
</ul>
<a id="loadPortfolioWithDCA(java.io.File,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolioWithDCA</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;&nbsp;loadPortfolioWithDCA&#8203;(java.io.File&nbsp;portfolioDCAFile,
                                                              java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;&nbsp;stockOrders)
                                                       throws java.lang.Exception</pre>
<div class="block">Should read the DCA file for the portfolio. generate the StockOrders execute the ones that need
 to be executed. dump it into the file in non appendable mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioDCAFile</code> - dca file to be edited.</dd>
<dd><code>stockOrders</code> - list of stock orders</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of updated Stock Orders after dca transactions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any error.</dd>
</dl>
</li>
</ul>
<a id="updatePortfolioFromDCA(java.lang.String,java.lang.String,java.lang.String,java.util.Map,int,java.lang.Double,java.lang.Double,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePortfolioFromDCA</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;&nbsp;updatePortfolioFromDCA&#8203;(java.lang.String&nbsp;portfolioName,
                                                                java.lang.String&nbsp;startDate,
                                                                java.lang.String&nbsp;endDate,
                                                                java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weightage,
                                                                int&nbsp;interval,
                                                                java.lang.Double&nbsp;amount,
                                                                java.lang.Double&nbsp;commFee,
                                                                java.util.List&lt;<a href="../model/StockOrder.html" title="interface in model">StockOrder</a>&gt;&nbsp;stockOrders)
                                                         throws java.lang.Exception</pre>
<div class="block">Helper method to create a portfolio DCA and execute valid transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name</dd>
<dd><code>startDate</code> - start date</dd>
<dd><code>endDate</code> - end date</dd>
<dd><code>weightage</code> - weightage map</dd>
<dd><code>interval</code> - interval of dca strategy</dd>
<dd><code>amount</code> - amount to be invested in 1 transaction</dd>
<dd><code>commFee</code> - commission fee</dd>
<dd><code>stockOrders</code> - stockOrder list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of updated stockOrders</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - can occur during I/O operations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
